dtmc

evolve int o1 [0..1];
evolve int o2 [0..1];
evolve int o5 [0..1];
evolve int o74 [0..1];
evolve int o76 [0..1];
evolve int o577 [0..1];
evolve int o582 [0..1]; 
evolve int o586 [0..1];
evolve int o591 [0..1];
evolve int o625 [0..1];
evolve int o626 [0..1];
evolve int o887 [0..1];
evolve int o888 [0..1];
evolve int o1033 [0..1];
evolve int o1034 [0..1];
evolve int o1035 [0..1];

module test
	u:[0..1037] init 0;

	[send2]u=0&o1=0->1:(u'=130);
	[send1]u=0&o1=1->1:(u'=131);
	[] u=1&o2=0->0.5:(u'=11)+0.5:(u'=21);
	[] u=1&o2=1->0.5:(u'=2)+0.5:(u'=3);
	[] u=2->0.5:(u'=12)+0.5:(u'=22);
	[] u=3->0.5:(u'=13)+0.5:(u'=23);
	[] u=4&o5=0->0.25:(u'=14)+0.25:(u'=24)+0.25:(u'=31)+0.25:(u'=38);
	[] u=4&o5=1->0.25:(u'=5)+0.25:(u'=6)+0.25:(u'=7)+0.25:(u'=8);
	[] u=5->0.25:(u'=15)+0.25:(u'=25)+0.25:(u'=32)+0.25:(u'=39);
	[] u=6->0.25:(u'=16)+0.25:(u'=26)+0.25:(u'=33)+0.25:(u'=40);
	[] u=7->0.25:(u'=17)+0.25:(u'=27)+0.25:(u'=34)+0.25:(u'=41);
	[] u=8->0.25:(u'=18)+0.25:(u'=28)+0.25:(u'=35)+0.25:(u'=42);
	[] u=9->0.25:(u'=19)+0.25:(u'=29)+0.25:(u'=36)+0.25:(u'=43);
	[] u=10->0.25:(u'=20)+0.25:(u'=30)+0.25:(u'=37)+0.25:(u'=44);
	[] u=11->0.5:(u'=12)+0.5:(u'=13);
	[time]u=12->1:(u'=45);
	[time]u=13->1:(u'=46);
	[] u=14->0.25:(u'=15)+0.25:(u'=16)+0.25:(u'=17)+0.25:(u'=18);
	[time]u=15->1:(u'=47);
	[time]u=16->1:(u'=48);
	[time]u=17->1:(u'=49);
	[time]u=18->1:(u'=50);
	[time]u=19->1:(u'=51);
	[time]u=20->1:(u'=52);
	[] u=21->0.5:(u'=22)+0.5:(u'=23);
	[time]u=22->1:(u'=53);
	[time]u=23->1:(u'=54);
	[] u=24->0.25:(u'=25)+0.25:(u'=26)+0.25:(u'=27)+0.25:(u'=28);
	[time]u=25->1:(u'=55);
	[time]u=26->1:(u'=56);
	[time]u=27->1:(u'=57);
	[time]u=28->1:(u'=58);
	[time]u=29->1:(u'=59);
	[time]u=30->1:(u'=60);
	[] u=31->0.25:(u'=32)+0.25:(u'=33)+0.25:(u'=34)+0.25:(u'=35);
	[time]u=32->1:(u'=61);
	[time]u=33->1:(u'=62);
	[time]u=34->1:(u'=63);
	[time]u=35->1:(u'=64);
	[time]u=36->1:(u'=65);
	[time]u=37->1:(u'=66);
	[] u=38->0.25:(u'=39)+0.25:(u'=40)+0.25:(u'=41)+0.25:(u'=42);
	[time]u=39->1:(u'=67);
	[time]u=40->1:(u'=68);
	[time]u=41->1:(u'=69);
	[time]u=42->1:(u'=70);
	[time]u=43->1:(u'=71);
	[time]u=44->1:(u'=72);
	[time]u=45->1:(u'=73);
	[time]u=46->1:(u'=74);
	[time]u=47->1:(u'=75);
	[time]u=48->1:(u'=76);
	[time]u=49->1:(u'=77);
	[time]u=50->1:(u'=78);
	[time]u=51->1:(u'=79);
	[time]u=52->1:(u'=80);
	[time]u=53->1:(u'=81);
	[time]u=54->1:(u'=82);
	[time]u=55->1:(u'=83);
	[time]u=56->1:(u'=84);
	[time]u=57->1:(u'=85);
	[time]u=58->1:(u'=86);
	[time]u=59->1:(u'=87);
	[time]u=60->1:(u'=88);
	[time]u=61->1:(u'=89);
	[time]u=62->1:(u'=90);
	[time]u=63->1:(u'=91);
	[time]u=64->1:(u'=92);
	[time]u=65->1:(u'=93);
	[time]u=66->1:(u'=94);
	[time]u=67->1:(u'=95);
	[time]u=68->1:(u'=96);
	[time]u=69->1:(u'=97);
	[time]u=70->1:(u'=98);
	[time]u=71->1:(u'=99);
	[time]u=72->1:(u'=100);
	[send2]u=73&o74=0->1:(u'=140);
	[send1]u=73&o74=1->1:(u'=132);
	[send1]u=74->1:(u'=133);
	[send2]u=75&o76=0->1:(u'=141);
	[send1]u=75&o76=1->1:(u'=134);
	[send1]u=76->1:(u'=135);
	[send1]u=77->1:(u'=136);
	[send1]u=78->1:(u'=137);
	[send1]u=79->1:(u'=138);
	[send1]u=80->1:(u'=139);
	[send2]u=81->1:(u'=142);
	[time]u=82->1:(u'=45);
	[send2]u=83->1:(u'=143);
	[time]u=84->1:(u'=47);
	[time]u=85->1:(u'=48);
	[time]u=86->1:(u'=49);
	[time]u=87->1:(u'=51);
	[time]u=88->1:(u'=52);
	[send2]u=89->1:(u'=144);
	[time]u=90->1:(u'=55);
	[time]u=91->1:(u'=56);
	[time]u=92->1:(u'=57);
	[time]u=93->1:(u'=59);
	[time]u=94->1:(u'=60);
	[send2]u=95->1:(u'=145);
	[time]u=96->1:(u'=61);
	[time]u=97->1:(u'=62);
	[time]u=98->1:(u'=63);
	[time]u=99->1:(u'=65);
	[time]u=100->1:(u'=66);
	[] u=101->0.25:(u'=102)+0.25:(u'=103)+0.25:(u'=104)+0.25:(u'=105);
	[time]u=102->1:(u'=106);
	[time]u=103->1:(u'=107);
	[time]u=104->1:(u'=108);
	[time]u=105->1:(u'=109);
	[time]u=106->1:(u'=110);
	[time]u=107->1:(u'=111);
	[time]u=108->1:(u'=112);
	[time]u=109->1:(u'=113);
	[send2]u=110->1:(u'=146);
	[time]u=111->1:(u'=106);
	[time]u=112->1:(u'=107);
	[time]u=113->1:(u'=108);
	[time]u=114->1:(u'=114);
	[] u=115->0.25:(u'=116)+0.25:(u'=117)+0.25:(u'=118)+0.25:(u'=119);
	[time]u=116->1:(u'=120);
	[time]u=117->1:(u'=121);
	[time]u=118->1:(u'=122);
	[time]u=119->1:(u'=123);
	[time]u=120->1:(u'=124);
	[time]u=121->1:(u'=125);
	[time]u=122->1:(u'=126);
	[time]u=123->1:(u'=127);
	[send2]u=124->1:(u'=147);
	[time]u=125->1:(u'=120);
	[time]u=126->1:(u'=121);
	[time]u=127->1:(u'=122);
	[time]u=128->1:(u'=128);
	[time]u=129->1:(u'=129);
	[send1]u=130->1:(u'=1032);
	[send2]u=131->1:(u'=1032);
	[send2]u=132->1:(u'=1033);
	[time]u=133->1:(u'=148);
	[send2]u=134->1:(u'=1034);
	[time]u=135->1:(u'=149);
	[time]u=136->1:(u'=150);
	[time]u=137->1:(u'=151);
	[time]u=138->1:(u'=152);
	[time]u=139->1:(u'=153);
	[send1]u=140->1:(u'=1033);
	[send1]u=141->1:(u'=1034);
	[time]u=142->1:(u'=154);
	[time]u=143->1:(u'=155);
	[time]u=144->1:(u'=156);
	[time]u=145->1:(u'=157);
	[time]u=146->1:(u'=158);
	[time]u=147->1:(u'=159);
	[time]u=148->1:(u'=165);
	[time]u=149->1:(u'=171);
	[time]u=150->1:(u'=172);
	[time]u=151->1:(u'=173);
	[time]u=152->1:(u'=174);
	[time]u=153->1:(u'=175);
	[time]u=154->1:(u'=858);
	[time]u=155->1:(u'=859);
	[time]u=156->1:(u'=888);
	[time]u=157->1:(u'=917);
	[time]u=158->1:(u'=974);
	[time]u=159->1:(u'=1003);
	[] u=160->0.25:(u'=161)+0.25:(u'=162)+0.25:(u'=163)+0.25:(u'=164);
	[time]u=161->1:(u'=176);
	[time]u=162->1:(u'=177);
	[time]u=163->1:(u'=178);
	[time]u=164->1:(u'=179);
	[busy2]u=165->1:(u'=160);
	[] u=166->0.25:(u'=167)+0.25:(u'=168)+0.25:(u'=169)+0.25:(u'=170);
	[time]u=167->1:(u'=180);
	[time]u=168->1:(u'=181);
	[time]u=169->1:(u'=182);
	[time]u=170->1:(u'=183);
	[busy2]u=171->1:(u'=166);
	[time]u=172->1:(u'=180);
	[time]u=173->1:(u'=181);
	[time]u=174->1:(u'=184);
	[time]u=175->1:(u'=185);
	[time]u=176->1:(u'=191);
	[time]u=177->1:(u'=192);
	[time]u=178->1:(u'=193);
	[time]u=179->1:(u'=194);
	[time]u=180->1:(u'=200);
	[time]u=181->1:(u'=201);
	[time]u=182->1:(u'=202);
	[time]u=183->1:(u'=203);
	[time]u=184->1:(u'=204);
	[time]u=185->1:(u'=205);
	[] u=186->0.25:(u'=187)+0.25:(u'=188)+0.25:(u'=189)+0.25:(u'=190);
	[time]u=187->1:(u'=206);
	[time]u=188->1:(u'=207);
	[time]u=189->1:(u'=208);
	[time]u=190->1:(u'=209);
	[busy2]u=191->1:(u'=186);
	[time]u=192->1:(u'=206);
	[time]u=193->1:(u'=207);
	[time]u=194->1:(u'=208);
	[] u=195->0.25:(u'=196)+0.25:(u'=197)+0.25:(u'=198)+0.25:(u'=199);
	[time]u=196->1:(u'=210);
	[time]u=197->1:(u'=211);
	[time]u=198->1:(u'=212);
	[time]u=199->1:(u'=213);
	[busy2]u=200->1:(u'=195);
	[time]u=201->1:(u'=210);
	[time]u=202->1:(u'=211);
	[time]u=203->1:(u'=212);
	[time]u=204->1:(u'=214);
	[time]u=205->1:(u'=215);
	[time]u=206->1:(u'=221);
	[time]u=207->1:(u'=222);
	[time]u=208->1:(u'=223);
	[time]u=209->1:(u'=224);
	[time]u=210->1:(u'=230);
	[time]u=211->1:(u'=231);
	[time]u=212->1:(u'=232);
	[time]u=213->1:(u'=233);
	[time]u=214->1:(u'=234);
	[time]u=215->1:(u'=235);
	[] u=216->0.25:(u'=217)+0.25:(u'=218)+0.25:(u'=219)+0.25:(u'=220);
	[time]u=217->1:(u'=236);
	[time]u=218->1:(u'=237);
	[time]u=219->1:(u'=238);
	[time]u=220->1:(u'=239);
	[busy2]u=221->1:(u'=216);
	[time]u=222->1:(u'=236);
	[time]u=223->1:(u'=237);
	[time]u=224->1:(u'=238);
	[] u=225->0.25:(u'=226)+0.25:(u'=227)+0.25:(u'=228)+0.25:(u'=229);
	[time]u=226->1:(u'=240);
	[time]u=227->1:(u'=241);
	[time]u=228->1:(u'=242);
	[time]u=229->1:(u'=243);
	[busy2]u=230->1:(u'=225);
	[time]u=231->1:(u'=240);
	[time]u=232->1:(u'=241);
	[time]u=233->1:(u'=242);
	[time]u=234->1:(u'=244);
	[time]u=235->1:(u'=245);
	[time]u=236->1:(u'=251);
	[time]u=237->1:(u'=252);
	[time]u=238->1:(u'=253);
	[time]u=239->1:(u'=254);
	[time]u=240->1:(u'=260);
	[time]u=241->1:(u'=261);
	[time]u=242->1:(u'=262);
	[time]u=243->1:(u'=263);
	[time]u=244->1:(u'=264);
	[time]u=245->1:(u'=265);
	[] u=246->0.25:(u'=247)+0.25:(u'=248)+0.25:(u'=249)+0.25:(u'=250);
	[time]u=247->1:(u'=266);
	[time]u=248->1:(u'=267);
	[time]u=249->1:(u'=268);
	[time]u=250->1:(u'=269);
	[busy2]u=251->1:(u'=246);
	[time]u=252->1:(u'=266);
	[time]u=253->1:(u'=267);
	[time]u=254->1:(u'=268);
	[] u=255->0.25:(u'=256)+0.25:(u'=257)+0.25:(u'=258)+0.25:(u'=259);
	[time]u=256->1:(u'=270);
	[time]u=257->1:(u'=271);
	[time]u=258->1:(u'=272);
	[time]u=259->1:(u'=273);
	[busy2]u=260->1:(u'=255);
	[time]u=261->1:(u'=270);
	[time]u=262->1:(u'=271);
	[time]u=263->1:(u'=272);
	[time]u=264->1:(u'=274);
	[time]u=265->1:(u'=275);
	[time]u=266->1:(u'=281);
	[time]u=267->1:(u'=282);
	[time]u=268->1:(u'=283);
	[time]u=269->1:(u'=284);
	[time]u=270->1:(u'=290);
	[time]u=271->1:(u'=291);
	[time]u=272->1:(u'=292);
	[time]u=273->1:(u'=293);
	[time]u=274->1:(u'=294);
	[time]u=275->1:(u'=295);
	[] u=276->0.25:(u'=277)+0.25:(u'=278)+0.25:(u'=279)+0.25:(u'=280);
	[time]u=277->1:(u'=296);
	[time]u=278->1:(u'=297);
	[time]u=279->1:(u'=298);
	[time]u=280->1:(u'=299);
	[busy2]u=281->1:(u'=276);
	[time]u=282->1:(u'=296);
	[time]u=283->1:(u'=297);
	[time]u=284->1:(u'=298);
	[] u=285->0.25:(u'=286)+0.25:(u'=287)+0.25:(u'=288)+0.25:(u'=289);
	[time]u=286->1:(u'=300);
	[time]u=287->1:(u'=301);
	[time]u=288->1:(u'=302);
	[time]u=289->1:(u'=303);
	[busy2]u=290->1:(u'=285);
	[time]u=291->1:(u'=300);
	[time]u=292->1:(u'=301);
	[time]u=293->1:(u'=302);
	[time]u=294->1:(u'=304);
	[time]u=295->1:(u'=305);
	[time]u=296->1:(u'=311);
	[time]u=297->1:(u'=312);
	[time]u=298->1:(u'=313);
	[time]u=299->1:(u'=314);
	[time]u=300->1:(u'=320);
	[time]u=301->1:(u'=321);
	[time]u=302->1:(u'=322);
	[time]u=303->1:(u'=323);
	[time]u=304->1:(u'=324);
	[time]u=305->1:(u'=325);
	[] u=306->0.25:(u'=307)+0.25:(u'=308)+0.25:(u'=309)+0.25:(u'=310);
	[time]u=307->1:(u'=326);
	[time]u=308->1:(u'=327);
	[time]u=309->1:(u'=328);
	[time]u=310->1:(u'=329);
	[busy2]u=311->1:(u'=306);
	[time]u=312->1:(u'=326);
	[time]u=313->1:(u'=327);
	[time]u=314->1:(u'=328);
	[] u=315->0.25:(u'=316)+0.25:(u'=317)+0.25:(u'=318)+0.25:(u'=319);
	[time]u=316->1:(u'=330);
	[time]u=317->1:(u'=331);
	[time]u=318->1:(u'=332);
	[time]u=319->1:(u'=333);
	[busy2]u=320->1:(u'=315);
	[time]u=321->1:(u'=330);
	[time]u=322->1:(u'=331);
	[time]u=323->1:(u'=332);
	[time]u=324->1:(u'=334);
	[time]u=325->1:(u'=335);
	[time]u=326->1:(u'=341);
	[time]u=327->1:(u'=342);
	[time]u=328->1:(u'=343);
	[time]u=329->1:(u'=344);
	[time]u=330->1:(u'=350);
	[time]u=331->1:(u'=351);
	[time]u=332->1:(u'=352);
	[time]u=333->1:(u'=353);
	[time]u=334->1:(u'=354);
	[time]u=335->1:(u'=355);
	[] u=336->0.25:(u'=337)+0.25:(u'=338)+0.25:(u'=339)+0.25:(u'=340);
	[time]u=337->1:(u'=356);
	[time]u=338->1:(u'=357);
	[time]u=339->1:(u'=358);
	[time]u=340->1:(u'=359);
	[busy2]u=341->1:(u'=336);
	[time]u=342->1:(u'=356);
	[time]u=343->1:(u'=357);
	[time]u=344->1:(u'=358);
	[] u=345->0.25:(u'=346)+0.25:(u'=347)+0.25:(u'=348)+0.25:(u'=349);
	[time]u=346->1:(u'=360);
	[time]u=347->1:(u'=361);
	[time]u=348->1:(u'=362);
	[time]u=349->1:(u'=363);
	[busy2]u=350->1:(u'=345);
	[time]u=351->1:(u'=360);
	[time]u=352->1:(u'=361);
	[time]u=353->1:(u'=362);
	[time]u=354->1:(u'=364);
	[time]u=355->1:(u'=365);
	[time]u=356->1:(u'=371);
	[time]u=357->1:(u'=372);
	[time]u=358->1:(u'=373);
	[time]u=359->1:(u'=374);
	[time]u=360->1:(u'=380);
	[time]u=361->1:(u'=381);
	[time]u=362->1:(u'=382);
	[time]u=363->1:(u'=383);
	[time]u=364->1:(u'=384);
	[time]u=365->1:(u'=385);
	[] u=366->0.25:(u'=367)+0.25:(u'=368)+0.25:(u'=369)+0.25:(u'=370);
	[time]u=367->1:(u'=386);
	[time]u=368->1:(u'=387);
	[time]u=369->1:(u'=388);
	[time]u=370->1:(u'=389);
	[busy2]u=371->1:(u'=366);
	[time]u=372->1:(u'=386);
	[time]u=373->1:(u'=387);
	[time]u=374->1:(u'=388);
	[] u=375->0.25:(u'=376)+0.25:(u'=377)+0.25:(u'=378)+0.25:(u'=379);
	[time]u=376->1:(u'=390);
	[time]u=377->1:(u'=391);
	[time]u=378->1:(u'=392);
	[time]u=379->1:(u'=393);
	[busy2]u=380->1:(u'=375);
	[time]u=381->1:(u'=390);
	[time]u=382->1:(u'=391);
	[time]u=383->1:(u'=392);
	[time]u=384->1:(u'=394);
	[time]u=385->1:(u'=395);
	[time]u=386->1:(u'=401);
	[time]u=387->1:(u'=402);
	[time]u=388->1:(u'=403);
	[time]u=389->1:(u'=404);
	[time]u=390->1:(u'=410);
	[time]u=391->1:(u'=411);
	[time]u=392->1:(u'=412);
	[time]u=393->1:(u'=413);
	[time]u=394->1:(u'=414);
	[time]u=395->1:(u'=415);
	[] u=396->0.25:(u'=397)+0.25:(u'=398)+0.25:(u'=399)+0.25:(u'=400);
	[time]u=397->1:(u'=416);
	[time]u=398->1:(u'=417);
	[time]u=399->1:(u'=418);
	[time]u=400->1:(u'=419);
	[busy2]u=401->1:(u'=396);
	[time]u=402->1:(u'=416);
	[time]u=403->1:(u'=417);
	[time]u=404->1:(u'=418);
	[] u=405->0.25:(u'=406)+0.25:(u'=407)+0.25:(u'=408)+0.25:(u'=409);
	[time]u=406->1:(u'=420);
	[time]u=407->1:(u'=421);
	[time]u=408->1:(u'=422);
	[time]u=409->1:(u'=423);
	[busy2]u=410->1:(u'=405);
	[time]u=411->1:(u'=420);
	[time]u=412->1:(u'=421);
	[time]u=413->1:(u'=422);
	[time]u=414->1:(u'=424);
	[time]u=415->1:(u'=425);
	[time]u=416->1:(u'=431);
	[time]u=417->1:(u'=432);
	[time]u=418->1:(u'=433);
	[time]u=419->1:(u'=434);
	[time]u=420->1:(u'=440);
	[time]u=421->1:(u'=441);
	[time]u=422->1:(u'=442);
	[time]u=423->1:(u'=443);
	[time]u=424->1:(u'=444);
	[time]u=425->1:(u'=445);
	[] u=426->0.25:(u'=427)+0.25:(u'=428)+0.25:(u'=429)+0.25:(u'=430);
	[time]u=427->1:(u'=446);
	[time]u=428->1:(u'=447);
	[time]u=429->1:(u'=448);
	[time]u=430->1:(u'=449);
	[busy2]u=431->1:(u'=426);
	[time]u=432->1:(u'=446);
	[time]u=433->1:(u'=447);
	[time]u=434->1:(u'=448);
	[] u=435->0.25:(u'=436)+0.25:(u'=437)+0.25:(u'=438)+0.25:(u'=439);
	[time]u=436->1:(u'=450);
	[time]u=437->1:(u'=451);
	[time]u=438->1:(u'=452);
	[time]u=439->1:(u'=453);
	[busy2]u=440->1:(u'=435);
	[time]u=441->1:(u'=450);
	[time]u=442->1:(u'=451);
	[time]u=443->1:(u'=452);
	[time]u=444->1:(u'=454);
	[time]u=445->1:(u'=455);
	[time]u=446->1:(u'=461);
	[time]u=447->1:(u'=462);
	[time]u=448->1:(u'=463);
	[time]u=449->1:(u'=464);
	[time]u=450->1:(u'=470);
	[time]u=451->1:(u'=471);
	[time]u=452->1:(u'=472);
	[time]u=453->1:(u'=473);
	[time]u=454->1:(u'=474);
	[time]u=455->1:(u'=475);
	[] u=456->0.25:(u'=457)+0.25:(u'=458)+0.25:(u'=459)+0.25:(u'=460);
	[time]u=457->1:(u'=476);
	[time]u=458->1:(u'=477);
	[time]u=459->1:(u'=478);
	[time]u=460->1:(u'=479);
	[busy2]u=461->1:(u'=456);
	[time]u=462->1:(u'=476);
	[time]u=463->1:(u'=477);
	[time]u=464->1:(u'=478);
	[] u=465->0.25:(u'=466)+0.25:(u'=467)+0.25:(u'=468)+0.25:(u'=469);
	[time]u=466->1:(u'=480);
	[time]u=467->1:(u'=481);
	[time]u=468->1:(u'=482);
	[time]u=469->1:(u'=483);
	[busy2]u=470->1:(u'=465);
	[time]u=471->1:(u'=480);
	[time]u=472->1:(u'=481);
	[time]u=473->1:(u'=482);
	[time]u=474->1:(u'=484);
	[time]u=475->1:(u'=485);
	[time]u=476->1:(u'=491);
	[time]u=477->1:(u'=492);
	[time]u=478->1:(u'=493);
	[time]u=479->1:(u'=494);
	[time]u=480->1:(u'=500);
	[time]u=481->1:(u'=501);
	[time]u=482->1:(u'=502);
	[time]u=483->1:(u'=503);
	[time]u=484->1:(u'=504);
	[time]u=485->1:(u'=505);
	[] u=486->0.25:(u'=487)+0.25:(u'=488)+0.25:(u'=489)+0.25:(u'=490);
	[time]u=487->1:(u'=506);
	[time]u=488->1:(u'=507);
	[time]u=489->1:(u'=508);
	[time]u=490->1:(u'=509);
	[busy2]u=491->1:(u'=486);
	[time]u=492->1:(u'=506);
	[time]u=493->1:(u'=507);
	[time]u=494->1:(u'=508);
	[] u=495->0.25:(u'=496)+0.25:(u'=497)+0.25:(u'=498)+0.25:(u'=499);
	[time]u=496->1:(u'=510);
	[time]u=497->1:(u'=511);
	[time]u=498->1:(u'=512);
	[time]u=499->1:(u'=513);
	[busy2]u=500->1:(u'=495);
	[time]u=501->1:(u'=510);
	[time]u=502->1:(u'=511);
	[time]u=503->1:(u'=512);
	[time]u=504->1:(u'=514);
	[time]u=505->1:(u'=515);
	[time]u=506->1:(u'=521);
	[time]u=507->1:(u'=522);
	[time]u=508->1:(u'=523);
	[time]u=509->1:(u'=524);
	[time]u=510->1:(u'=530);
	[time]u=511->1:(u'=531);
	[time]u=512->1:(u'=532);
	[time]u=513->1:(u'=533);
	[time]u=514->1:(u'=534);
	[time]u=515->1:(u'=535);
	[] u=516->0.25:(u'=517)+0.25:(u'=518)+0.25:(u'=519)+0.25:(u'=520);
	[time]u=517->1:(u'=536);
	[time]u=518->1:(u'=537);
	[time]u=519->1:(u'=538);
	[time]u=520->1:(u'=539);
	[busy2]u=521->1:(u'=516);
	[time]u=522->1:(u'=536);
	[time]u=523->1:(u'=537);
	[time]u=524->1:(u'=538);
	[] u=525->0.25:(u'=526)+0.25:(u'=527)+0.25:(u'=528)+0.25:(u'=529);
	[time]u=526->1:(u'=540);
	[time]u=527->1:(u'=541);
	[time]u=528->1:(u'=542);
	[time]u=529->1:(u'=543);
	[busy2]u=530->1:(u'=525);
	[time]u=531->1:(u'=540);
	[time]u=532->1:(u'=541);
	[time]u=533->1:(u'=542);
	[time]u=534->1:(u'=544);
	[time]u=535->1:(u'=545);
	[time]u=536->1:(u'=551);
	[time]u=537->1:(u'=552);
	[time]u=538->1:(u'=553);
	[time]u=539->1:(u'=554);
	[time]u=540->1:(u'=560);
	[time]u=541->1:(u'=561);
	[time]u=542->1:(u'=562);
	[time]u=543->1:(u'=563);
	[time]u=544->1:(u'=564);
	[time]u=545->1:(u'=565);
	[] u=546->0.25:(u'=547)+0.25:(u'=548)+0.25:(u'=549)+0.25:(u'=550);
	[time]u=547->1:(u'=566);
	[time]u=548->1:(u'=567);
	[time]u=549->1:(u'=568);
	[time]u=550->1:(u'=569);
	[busy2]u=551->1:(u'=546);
	[time]u=552->1:(u'=566);
	[time]u=553->1:(u'=567);
	[time]u=554->1:(u'=568);
	[] u=555->0.25:(u'=556)+0.25:(u'=557)+0.25:(u'=558)+0.25:(u'=559);
	[time]u=556->1:(u'=570);
	[time]u=557->1:(u'=571);
	[time]u=558->1:(u'=572);
	[time]u=559->1:(u'=573);
	[busy2]u=560->1:(u'=555);
	[time]u=561->1:(u'=570);
	[time]u=562->1:(u'=571);
	[time]u=563->1:(u'=572);
	[time]u=564->1:(u'=574);
	[time]u=565->1:(u'=575);
	[time]u=566->1:(u'=581);
	[time]u=567->1:(u'=582);
	[time]u=568->1:(u'=583);
	[time]u=569->1:(u'=584);
	[time]u=570->1:(u'=590);
	[time]u=571->1:(u'=591);
	[time]u=572->1:(u'=592);
	[time]u=573->1:(u'=593);
	[time]u=574->1:(u'=594);
	[time]u=575->1:(u'=595);
	[] u=576&o577=0->0.25:(u'=577)+0.25:(u'=578)+0.25:(u'=579)+0.25:(u'=580);
	[end1]u=576&o577=1->1:(u'=101);
	[end1]u=577->1:(u'=102);
	[end1]u=578->1:(u'=103);
	[end1]u=579->1:(u'=104);
	[end1]u=580->1:(u'=105);
	[busy2]u=581&o582=0->1:(u'=576);
	[end1]u=581&o582=1->1:(u'=110);
	[end1]u=582->1:(u'=111);
	[end1]u=583->1:(u'=112);
	[end1]u=584->1:(u'=113);
	[] u=585&o586=0->0.25:(u'=586)+0.25:(u'=587)+0.25:(u'=588)+0.25:(u'=589);
	[end1]u=585&o586=1->1:(u'=115);
	[end1]u=586->1:(u'=116);
	[end1]u=587->1:(u'=117);
	[end1]u=588->1:(u'=118);
	[end1]u=589->1:(u'=119);
	[busy2]u=590&o591=0->1:(u'=585);
	[end1]u=590&o591=1->1:(u'=124);
	[end1]u=591->1:(u'=125);
	[end1]u=592->1:(u'=126);
	[end1]u=593->1:(u'=127);
	[end1]u=594->1:(u'=128);
	[end1]u=595->1:(u'=129);
	[] u=596->0.25:(u'=626)+0.25:(u'=656)+0.25:(u'=686)+0.25:(u'=716);
	[] u=597->0.25:(u'=627)+0.25:(u'=657)+0.25:(u'=687)+0.25:(u'=717);
	[] u=598->0.25:(u'=628)+0.25:(u'=658)+0.25:(u'=688)+0.25:(u'=718);
	[] u=599->0.25:(u'=629)+0.25:(u'=659)+0.25:(u'=689)+0.25:(u'=719);
	[] u=600->0.25:(u'=630)+0.25:(u'=660)+0.25:(u'=690)+0.25:(u'=720);
	[] u=601->0.25:(u'=631)+0.25:(u'=661)+0.25:(u'=691)+0.25:(u'=721);
	[] u=602->0.25:(u'=632)+0.25:(u'=662)+0.25:(u'=692)+0.25:(u'=722);
	[] u=603->0.25:(u'=633)+0.25:(u'=663)+0.25:(u'=693)+0.25:(u'=723);
	[] u=604->0.25:(u'=634)+0.25:(u'=664)+0.25:(u'=694)+0.25:(u'=724);
	[] u=605->0.25:(u'=635)+0.25:(u'=665)+0.25:(u'=695)+0.25:(u'=725);
	[] u=606->0.25:(u'=636)+0.25:(u'=666)+0.25:(u'=696)+0.25:(u'=726);
	[] u=607->0.25:(u'=637)+0.25:(u'=667)+0.25:(u'=697)+0.25:(u'=727);
	[] u=608->0.25:(u'=638)+0.25:(u'=668)+0.25:(u'=698)+0.25:(u'=728);
	[] u=609->0.25:(u'=639)+0.25:(u'=669)+0.25:(u'=699)+0.25:(u'=729);
	[] u=610->0.25:(u'=640)+0.25:(u'=670)+0.25:(u'=700)+0.25:(u'=730);
	[] u=611->0.25:(u'=641)+0.25:(u'=671)+0.25:(u'=701)+0.25:(u'=731);
	[] u=612->0.25:(u'=642)+0.25:(u'=672)+0.25:(u'=702)+0.25:(u'=732);
	[] u=613->0.25:(u'=643)+0.25:(u'=673)+0.25:(u'=703)+0.25:(u'=733);
	[] u=614->0.25:(u'=644)+0.25:(u'=674)+0.25:(u'=704)+0.25:(u'=734);
	[] u=615->0.25:(u'=645)+0.25:(u'=675)+0.25:(u'=705)+0.25:(u'=735);
	[] u=616->0.25:(u'=646)+0.25:(u'=676)+0.25:(u'=706)+0.25:(u'=736);
	[] u=617->0.25:(u'=647)+0.25:(u'=677)+0.25:(u'=707)+0.25:(u'=737);
	[] u=618->0.25:(u'=648)+0.25:(u'=678)+0.25:(u'=708)+0.25:(u'=738);
	[] u=619->0.25:(u'=649)+0.25:(u'=679)+0.25:(u'=709)+0.25:(u'=739);
	[] u=620->0.25:(u'=650)+0.25:(u'=680)+0.25:(u'=710)+0.25:(u'=740);
	[] u=621->0.25:(u'=651)+0.25:(u'=681)+0.25:(u'=711)+0.25:(u'=741);
	[] u=622->0.25:(u'=652)+0.25:(u'=682)+0.25:(u'=712)+0.25:(u'=742);
	[] u=623->0.25:(u'=653)+0.25:(u'=683)+0.25:(u'=713)+0.25:(u'=743);
	[] u=624&o625=0->0.25:(u'=654)+0.25:(u'=684)+0.25:(u'=714)+0.25:(u'=744);
	[end2]u=624&o625=1->1:(u'=9);
	[] u=625&o626=0->0.25:(u'=655)+0.25:(u'=685)+0.25:(u'=715)+0.25:(u'=745);
	[end2]u=625&o626=1->1:(u'=10);
	[time]u=626->1:(u'=746);
	[time]u=627->1:(u'=747);
	[time]u=628->1:(u'=748);
	[time]u=629->1:(u'=749);
	[time]u=630->1:(u'=750);
	[time]u=631->1:(u'=751);
	[time]u=632->1:(u'=752);
	[time]u=633->1:(u'=753);
	[time]u=634->1:(u'=754);
	[time]u=635->1:(u'=755);
	[time]u=636->1:(u'=756);
	[time]u=637->1:(u'=757);
	[time]u=638->1:(u'=758);
	[time]u=639->1:(u'=759);
	[time]u=640->1:(u'=760);
	[time]u=641->1:(u'=761);
	[time]u=642->1:(u'=762);
	[time]u=643->1:(u'=763);
	[time]u=644->1:(u'=764);
	[time]u=645->1:(u'=765);
	[time]u=646->1:(u'=766);
	[time]u=647->1:(u'=767);
	[time]u=648->1:(u'=768);
	[time]u=649->1:(u'=769);
	[time]u=650->1:(u'=770);
	[time]u=651->1:(u'=771);
	[time]u=652->1:(u'=772);
	[time]u=653->1:(u'=773);
	[end2]u=654->1:(u'=19);
	[end2]u=655->1:(u'=20);
	[time]u=656->1:(u'=774);
	[time]u=657->1:(u'=775);
	[time]u=658->1:(u'=776);
	[time]u=659->1:(u'=777);
	[time]u=660->1:(u'=778);
	[time]u=661->1:(u'=779);
	[time]u=662->1:(u'=780);
	[time]u=663->1:(u'=781);
	[time]u=664->1:(u'=782);
	[time]u=665->1:(u'=783);
	[time]u=666->1:(u'=784);
	[time]u=667->1:(u'=785);
	[time]u=668->1:(u'=786);
	[time]u=669->1:(u'=787);
	[time]u=670->1:(u'=788);
	[time]u=671->1:(u'=789);
	[time]u=672->1:(u'=790);
	[time]u=673->1:(u'=791);
	[time]u=674->1:(u'=792);
	[time]u=675->1:(u'=793);
	[time]u=676->1:(u'=794);
	[time]u=677->1:(u'=795);
	[time]u=678->1:(u'=796);
	[time]u=679->1:(u'=797);
	[time]u=680->1:(u'=798);
	[time]u=681->1:(u'=799);
	[time]u=682->1:(u'=800);
	[time]u=683->1:(u'=801);
	[end2]u=684->1:(u'=29);
	[end2]u=685->1:(u'=30);
	[time]u=686->1:(u'=802);
	[time]u=687->1:(u'=803);
	[time]u=688->1:(u'=804);
	[time]u=689->1:(u'=805);
	[time]u=690->1:(u'=806);
	[time]u=691->1:(u'=807);
	[time]u=692->1:(u'=808);
	[time]u=693->1:(u'=809);
	[time]u=694->1:(u'=810);
	[time]u=695->1:(u'=811);
	[time]u=696->1:(u'=812);
	[time]u=697->1:(u'=813);
	[time]u=698->1:(u'=814);
	[time]u=699->1:(u'=815);
	[time]u=700->1:(u'=816);
	[time]u=701->1:(u'=817);
	[time]u=702->1:(u'=818);
	[time]u=703->1:(u'=819);
	[time]u=704->1:(u'=820);
	[time]u=705->1:(u'=821);
	[time]u=706->1:(u'=822);
	[time]u=707->1:(u'=823);
	[time]u=708->1:(u'=824);
	[time]u=709->1:(u'=825);
	[time]u=710->1:(u'=826);
	[time]u=711->1:(u'=827);
	[time]u=712->1:(u'=828);
	[time]u=713->1:(u'=829);
	[end2]u=714->1:(u'=36);
	[end2]u=715->1:(u'=37);
	[time]u=716->1:(u'=830);
	[time]u=717->1:(u'=831);
	[time]u=718->1:(u'=832);
	[time]u=719->1:(u'=833);
	[time]u=720->1:(u'=834);
	[time]u=721->1:(u'=835);
	[time]u=722->1:(u'=836);
	[time]u=723->1:(u'=837);
	[time]u=724->1:(u'=838);
	[time]u=725->1:(u'=839);
	[time]u=726->1:(u'=840);
	[time]u=727->1:(u'=841);
	[time]u=728->1:(u'=842);
	[time]u=729->1:(u'=843);
	[time]u=730->1:(u'=844);
	[time]u=731->1:(u'=845);
	[time]u=732->1:(u'=846);
	[time]u=733->1:(u'=847);
	[time]u=734->1:(u'=848);
	[time]u=735->1:(u'=849);
	[time]u=736->1:(u'=850);
	[time]u=737->1:(u'=851);
	[time]u=738->1:(u'=852);
	[time]u=739->1:(u'=853);
	[time]u=740->1:(u'=854);
	[time]u=741->1:(u'=855);
	[time]u=742->1:(u'=856);
	[time]u=743->1:(u'=857);
	[end2]u=744->1:(u'=43);
	[end2]u=745->1:(u'=44);
	[time]u=746->1:(u'=860);
	[time]u=747->1:(u'=861);
	[time]u=748->1:(u'=862);
	[time]u=749->1:(u'=863);
	[time]u=750->1:(u'=864);
	[time]u=751->1:(u'=865);
	[time]u=752->1:(u'=866);
	[time]u=753->1:(u'=867);
	[time]u=754->1:(u'=868);
	[time]u=755->1:(u'=869);
	[time]u=756->1:(u'=870);
	[time]u=757->1:(u'=871);
	[time]u=758->1:(u'=872);
	[time]u=759->1:(u'=873);
	[time]u=760->1:(u'=874);
	[time]u=761->1:(u'=875);
	[time]u=762->1:(u'=876);
	[time]u=763->1:(u'=877);
	[time]u=764->1:(u'=878);
	[time]u=765->1:(u'=879);
	[time]u=766->1:(u'=880);
	[time]u=767->1:(u'=881);
	[time]u=768->1:(u'=882);
	[time]u=769->1:(u'=883);
	[time]u=770->1:(u'=884);
	[time]u=771->1:(u'=885);
	[time]u=772->1:(u'=886);
	[time]u=773->1:(u'=887);
	[time]u=774->1:(u'=889);
	[time]u=775->1:(u'=890);
	[time]u=776->1:(u'=891);
	[time]u=777->1:(u'=892);
	[time]u=778->1:(u'=893);
	[time]u=779->1:(u'=894);
	[time]u=780->1:(u'=895);
	[time]u=781->1:(u'=896);
	[time]u=782->1:(u'=897);
	[time]u=783->1:(u'=898);
	[time]u=784->1:(u'=899);
	[time]u=785->1:(u'=900);
	[time]u=786->1:(u'=901);
	[time]u=787->1:(u'=902);
	[time]u=788->1:(u'=903);
	[time]u=789->1:(u'=904);
	[time]u=790->1:(u'=905);
	[time]u=791->1:(u'=906);
	[time]u=792->1:(u'=907);
	[time]u=793->1:(u'=908);
	[time]u=794->1:(u'=909);
	[time]u=795->1:(u'=910);
	[time]u=796->1:(u'=911);
	[time]u=797->1:(u'=912);
	[time]u=798->1:(u'=913);
	[time]u=799->1:(u'=914);
	[time]u=800->1:(u'=915);
	[time]u=801->1:(u'=916);
	[time]u=802->1:(u'=918);
	[time]u=803->1:(u'=919);
	[time]u=804->1:(u'=920);
	[time]u=805->1:(u'=921);
	[time]u=806->1:(u'=922);
	[time]u=807->1:(u'=923);
	[time]u=808->1:(u'=924);
	[time]u=809->1:(u'=925);
	[time]u=810->1:(u'=926);
	[time]u=811->1:(u'=927);
	[time]u=812->1:(u'=928);
	[time]u=813->1:(u'=929);
	[time]u=814->1:(u'=930);
	[time]u=815->1:(u'=931);
	[time]u=816->1:(u'=932);
	[time]u=817->1:(u'=933);
	[time]u=818->1:(u'=934);
	[time]u=819->1:(u'=935);
	[time]u=820->1:(u'=936);
	[time]u=821->1:(u'=937);
	[time]u=822->1:(u'=938);
	[time]u=823->1:(u'=939);
	[time]u=824->1:(u'=940);
	[time]u=825->1:(u'=941);
	[time]u=826->1:(u'=942);
	[time]u=827->1:(u'=943);
	[time]u=828->1:(u'=944);
	[time]u=829->1:(u'=945);
	[time]u=830->1:(u'=946);
	[time]u=831->1:(u'=947);
	[time]u=832->1:(u'=948);
	[time]u=833->1:(u'=949);
	[time]u=834->1:(u'=950);
	[time]u=835->1:(u'=951);
	[time]u=836->1:(u'=952);
	[time]u=837->1:(u'=953);
	[time]u=838->1:(u'=954);
	[time]u=839->1:(u'=955);
	[time]u=840->1:(u'=956);
	[time]u=841->1:(u'=957);
	[time]u=842->1:(u'=958);
	[time]u=843->1:(u'=959);
	[time]u=844->1:(u'=960);
	[time]u=845->1:(u'=961);
	[time]u=846->1:(u'=962);
	[time]u=847->1:(u'=963);
	[time]u=848->1:(u'=964);
	[time]u=849->1:(u'=965);
	[time]u=850->1:(u'=966);
	[time]u=851->1:(u'=967);
	[time]u=852->1:(u'=968);
	[time]u=853->1:(u'=969);
	[time]u=854->1:(u'=970);
	[time]u=855->1:(u'=971);
	[time]u=856->1:(u'=972);
	[time]u=857->1:(u'=973);
	[busy1]u=858->1:(u'=596);
	[busy1]u=859->1:(u'=597);
	[busy1]u=860->1:(u'=598);
	[busy1]u=861->1:(u'=599);
	[busy1]u=862->1:(u'=600);
	[busy1]u=863->1:(u'=601);
	[busy1]u=864->1:(u'=602);
	[busy1]u=865->1:(u'=603);
	[busy1]u=866->1:(u'=604);
	[busy1]u=867->1:(u'=605);
	[busy1]u=868->1:(u'=606);
	[busy1]u=869->1:(u'=607);
	[busy1]u=870->1:(u'=608);
	[busy1]u=871->1:(u'=609);
	[busy1]u=872->1:(u'=610);
	[busy1]u=873->1:(u'=611);
	[busy1]u=874->1:(u'=612);
	[busy1]u=875->1:(u'=613);
	[busy1]u=876->1:(u'=614);
	[busy1]u=877->1:(u'=615);
	[busy1]u=878->1:(u'=616);
	[busy1]u=879->1:(u'=617);
	[busy1]u=880->1:(u'=618);
	[busy1]u=881->1:(u'=619);
	[busy1]u=882->1:(u'=620);
	[busy1]u=883->1:(u'=621);
	[busy1]u=884->1:(u'=622);
	[busy1]u=885->1:(u'=623);
	[busy1]u=886&o887=0->1:(u'=624);
	[end2]u=886&o887=1->1:(u'=79);
	[busy1]u=887&o888=0->1:(u'=625);
	[end2]u=887&o888=1->1:(u'=80);
	[time]u=888->1:(u'=747);
	[time]u=889->1:(u'=748);
	[time]u=890->1:(u'=749);
	[time]u=891->1:(u'=750);
	[time]u=892->1:(u'=751);
	[time]u=893->1:(u'=752);
	[time]u=894->1:(u'=753);
	[time]u=895->1:(u'=754);
	[time]u=896->1:(u'=755);
	[time]u=897->1:(u'=756);
	[time]u=898->1:(u'=757);
	[time]u=899->1:(u'=758);
	[time]u=900->1:(u'=759);
	[time]u=901->1:(u'=760);
	[time]u=902->1:(u'=761);
	[time]u=903->1:(u'=762);
	[time]u=904->1:(u'=763);
	[time]u=905->1:(u'=764);
	[time]u=906->1:(u'=765);
	[time]u=907->1:(u'=766);
	[time]u=908->1:(u'=767);
	[time]u=909->1:(u'=768);
	[time]u=910->1:(u'=769);
	[time]u=911->1:(u'=770);
	[time]u=912->1:(u'=771);
	[time]u=913->1:(u'=772);
	[time]u=914->1:(u'=773);
	[end2]u=915->1:(u'=87);
	[end2]u=916->1:(u'=88);
	[time]u=917->1:(u'=775);
	[time]u=918->1:(u'=776);
	[time]u=919->1:(u'=777);
	[time]u=920->1:(u'=778);
	[time]u=921->1:(u'=779);
	[time]u=922->1:(u'=780);
	[time]u=923->1:(u'=781);
	[time]u=924->1:(u'=782);
	[time]u=925->1:(u'=783);
	[time]u=926->1:(u'=784);
	[time]u=927->1:(u'=785);
	[time]u=928->1:(u'=786);
	[time]u=929->1:(u'=787);
	[time]u=930->1:(u'=788);
	[time]u=931->1:(u'=789);
	[time]u=932->1:(u'=790);
	[time]u=933->1:(u'=791);
	[time]u=934->1:(u'=792);
	[time]u=935->1:(u'=793);
	[time]u=936->1:(u'=794);
	[time]u=937->1:(u'=795);
	[time]u=938->1:(u'=796);
	[time]u=939->1:(u'=797);
	[time]u=940->1:(u'=798);
	[time]u=941->1:(u'=799);
	[time]u=942->1:(u'=800);
	[time]u=943->1:(u'=801);
	[end2]u=944->1:(u'=93);
	[end2]u=945->1:(u'=94);
	[time]u=946->1:(u'=804);
	[time]u=947->1:(u'=805);
	[time]u=948->1:(u'=806);
	[time]u=949->1:(u'=807);
	[time]u=950->1:(u'=808);
	[time]u=951->1:(u'=809);
	[time]u=952->1:(u'=810);
	[time]u=953->1:(u'=811);
	[time]u=954->1:(u'=812);
	[time]u=955->1:(u'=813);
	[time]u=956->1:(u'=814);
	[time]u=957->1:(u'=815);
	[time]u=958->1:(u'=816);
	[time]u=959->1:(u'=817);
	[time]u=960->1:(u'=818);
	[time]u=961->1:(u'=819);
	[time]u=962->1:(u'=820);
	[time]u=963->1:(u'=821);
	[time]u=964->1:(u'=822);
	[time]u=965->1:(u'=823);
	[time]u=966->1:(u'=824);
	[time]u=967->1:(u'=825);
	[time]u=968->1:(u'=826);
	[time]u=969->1:(u'=827);
	[time]u=970->1:(u'=828);
	[time]u=971->1:(u'=829);
	[end2]u=972->1:(u'=99);
	[end2]u=973->1:(u'=100);
	[time]u=974->1:(u'=975);
	[time]u=975->1:(u'=976);
	[time]u=976->1:(u'=977);
	[time]u=977->1:(u'=978);
	[time]u=978->1:(u'=979);
	[time]u=979->1:(u'=980);
	[time]u=980->1:(u'=981);
	[time]u=981->1:(u'=982);
	[time]u=982->1:(u'=983);
	[time]u=983->1:(u'=984);
	[time]u=984->1:(u'=985);
	[time]u=985->1:(u'=986);
	[time]u=986->1:(u'=987);
	[time]u=987->1:(u'=988);
	[time]u=988->1:(u'=989);
	[time]u=989->1:(u'=990);
	[time]u=990->1:(u'=991);
	[time]u=991->1:(u'=992);
	[time]u=992->1:(u'=993);
	[time]u=993->1:(u'=994);
	[time]u=994->1:(u'=995);
	[time]u=995->1:(u'=996);
	[time]u=996->1:(u'=997);
	[time]u=997->1:(u'=998);
	[time]u=998->1:(u'=999);
	[time]u=999->1:(u'=1000);
	[time]u=1000->1:(u'=1001);
	[time]u=1001->1:(u'=1002);
	[end2]u=1002->1:(u'=114);
	[time]u=1003->1:(u'=1004);
	[time]u=1004->1:(u'=1005);
	[time]u=1005->1:(u'=1006);
	[time]u=1006->1:(u'=1007);
	[time]u=1007->1:(u'=1008);
	[time]u=1008->1:(u'=1009);
	[time]u=1009->1:(u'=1010);
	[time]u=1010->1:(u'=1011);
	[time]u=1011->1:(u'=1012);
	[time]u=1012->1:(u'=1013);
	[time]u=1013->1:(u'=1014);
	[time]u=1014->1:(u'=1015);
	[time]u=1015->1:(u'=1016);
	[time]u=1016->1:(u'=1017);
	[time]u=1017->1:(u'=1018);
	[time]u=1018->1:(u'=1019);
	[time]u=1019->1:(u'=1020);
	[time]u=1020->1:(u'=1021);
	[time]u=1021->1:(u'=1022);
	[time]u=1022->1:(u'=1023);
	[time]u=1023->1:(u'=1024);
	[time]u=1024->1:(u'=1025);
	[time]u=1025->1:(u'=1026);
	[time]u=1026->1:(u'=1027);
	[time]u=1027->1:(u'=1028);
	[time]u=1028->1:(u'=1029);
	[time]u=1029->1:(u'=1030);
	[time]u=1030->1:(u'=1031);
	[end2]u=1031->1:(u'=129);
	[time]u=1032&o1033=0->1:(u'=1035);
	[cd]u=1032&o1033=1->1:(u'=1);
	[time]u=1033&o1034=0->1:(u'=1036);
	[cd]u=1033&o1034=1->1:(u'=4);
	[time]u=1034&o1035=0->1:(u'=1037);
	[cd]u=1034&o1035=1->1:(u'=4);
	[cd]u=1035->1:(u'=1);
	[cd]u=1036->1:(u'=4);
	[cd]u=1037->1:(u'=4);
endmodule

rewards "time"
[time] true  : 1;
endrewards

