dtmc

evolve int o1 [0..1];
evolve int o5 [0..1];
evolve int o7 [0..1];
evolve int o9 [0..1];
evolve int o11 [0..1];
evolve int o12 [0..1];
evolve int o13 [0..1];
evolve int o14 [0..1];
evolve int o25 [0..1];
evolve int o26 [0..1];
evolve int o27 [0..1];
evolve int o28 [0..1];
evolve int o31 [0..1];
evolve int o32 [0..1];
evolve int o33 [0..1];
evolve int o34 [0..1];
evolve int o37 [0..1];
evolve int o38 [0..1];
evolve int o39 [0..1];
evolve int o40 [0..1];
evolve int o43 [0..1];
evolve int o44 [0..1];
evolve int o45 [0..1];
evolve int o46 [0..1];
evolve int o57 [0..1];
evolve int o58 [0..1];
evolve int o59 [0..1];
evolve int o60 [0..1];
evolve int o63 [0..1];
evolve int o64 [0..1];
evolve int o65 [0..1];
evolve int o66 [0..1];
evolve int o69 [0..1];
evolve int o70 [0..1];
evolve int o71 [0..1];
evolve int o72 [0..1];
evolve int o75 [0..1];
evolve int o76 [0..1];
evolve int o77 [0..1];
evolve int o78 [0..1];
evolve int o89 [0..1];
evolve int o90 [0..1];
evolve int o91 [0..1];
evolve int o92 [0..1];
evolve int o95 [0..1];
evolve int o96 [0..1];
evolve int o97 [0..1];
evolve int o98 [0..1];
evolve int o101 [0..1];
evolve int o102 [0..1];
evolve int o103 [0..1];
evolve int o104 [0..1];
evolve int o107 [0..1];
evolve int o108 [0..1];
evolve int o109 [0..1];
evolve int o110 [0..1];
evolve int o121 [0..1];
evolve int o122 [0..1];
evolve int o123 [0..1];
evolve int o124 [0..1];
evolve int o127 [0..1];
evolve int o128 [0..1];
evolve int o129 [0..1];
evolve int o130 [0..1];
evolve int o133 [0..1];
evolve int o134 [0..1];
evolve int o135 [0..1];
evolve int o136 [0..1];
evolve int o139 [0..1];
evolve int o140 [0..1];
evolve int o141 [0..1];
evolve int o142 [0..1];
evolve int o153 [0..1];
evolve int o154 [0..1];
evolve int o155 [0..1];
evolve int o156 [0..1];
evolve int o159 [0..1];
evolve int o160 [0..1];
evolve int o161 [0..1];
evolve int o162 [0..1];
evolve int o165 [0..1];
evolve int o166 [0..1];
evolve int o167 [0..1];
evolve int o168 [0..1];
evolve int o171 [0..1];
evolve int o172 [0..1];
evolve int o173 [0..1];
evolve int o174 [0..1];
evolve int o185 [0..1];
evolve int o186 [0..1];
evolve int o187 [0..1];
evolve int o188 [0..1];
evolve int o191 [0..1];
evolve int o192 [0..1];
evolve int o193 [0..1];
evolve int o194 [0..1];
evolve int o197 [0..1];
evolve int o198 [0..1];
evolve int o199 [0..1];
evolve int o200 [0..1];
evolve int o203 [0..1];
evolve int o204 [0..1];
evolve int o205 [0..1];
evolve int o206 [0..1];
evolve int o217 [0..1];
evolve int o218 [0..1];
evolve int o219 [0..1];
evolve int o220 [0..1];
evolve int o223 [0..1];
evolve int o224 [0..1];
evolve int o225 [0..1];
evolve int o226 [0..1];
evolve int o229 [0..1];
evolve int o230 [0..1];
evolve int o231 [0..1];
evolve int o232 [0..1];
evolve int o235 [0..1];
evolve int o236 [0..1];
evolve int o237 [0..1];
evolve int o238 [0..1];
evolve int o249 [0..1];
evolve int o251 [0..1];
evolve int o253 [0..1];
evolve int o255 [0..1];
evolve int o256 [0..1];
evolve int o257 [0..1];
evolve int o258 [0..1];
evolve int o269 [0..1];

module test
	u:[0..271] init 120;

	[] u=0&o1=0->1:(u'=2);
	[] u=0&o1=1->1:(u'=1);
	[] u=1->1:(u'=3);
	[] u=2->1:(u'=3);
	[done]u=3->1:(u'=3);
	[] u=4&o5=0->0.5:(u'=6)+0.5:(u'=8);
	[] u=4&o5=1->1:(u'=5);
	[] u=5->0.5:(u'=7)+0.5:(u'=9);
	[] u=6&o7=0->1:(u'=0);
	[] u=6&o7=1->1:(u'=7);
	[] u=7->1:(u'=1);
	[] u=8&o9=0->1:(u'=45);
	[] u=8&o9=1->1:(u'=9);
	[] u=9->1:(u'=46);
	[] u=10&o11=0->1:(u'=16);
	[] u=10&o11=1->0.5:(u'=11)+0.5:(u'=12);
	[] u=11&o12=0->1:(u'=17);
	[] u=11&o12=1->1:(u'=0);
	[] u=12&o13=0->1:(u'=18);
	[] u=12&o13=1->1:(u'=45);
	[] u=13&o14=0->1:(u'=19);
	[] u=13&o14=1->1:(u'=14);
	[] u=14->1:(u'=20);
	[] u=15->1:(u'=21);
	[] u=16->0.5:(u'=17)+0.5:(u'=18);
	[] u=17->1:(u'=2);
	[] u=18->1:(u'=51);
	[] u=19->1:(u'=20);
	[done]u=20->1:(u'=20);
	[done]u=21->1:(u'=21);
	[] u=22->1:(u'=23);
	[done]u=23->1:(u'=23);
	[] u=24&o25=0->0.5:(u'=30)+0.5:(u'=36);
	[] u=24&o25=1->0.5:(u'=25)+0.5:(u'=26);
	[] u=25&o26=0->0.5:(u'=31)+0.5:(u'=37);
	[] u=25&o26=1->1:(u'=4);
	[] u=26&o27=0->0.5:(u'=32)+0.5:(u'=38);
	[] u=26&o27=1->1:(u'=59);
	[] u=27&o28=0->0.5:(u'=33)+0.5:(u'=39);
	[] u=27&o28=1->1:(u'=24);
	[] u=28->0.5:(u'=34)+0.5:(u'=40);
	[] u=29->0.5:(u'=35)+0.5:(u'=41);
	[] u=30&o31=0->1:(u'=10);
	[] u=30&o31=1->0.5:(u'=31)+0.5:(u'=32);
	[] u=31&o32=0->1:(u'=11);
	[] u=31&o32=1->1:(u'=6);
	[] u=32&o33=0->1:(u'=12);
	[] u=32&o33=1->1:(u'=65);
	[] u=33&o34=0->1:(u'=13);
	[] u=33&o34=1->1:(u'=30);
	[] u=34->1:(u'=14);
	[] u=35->1:(u'=15);
	[] u=36&o37=0->1:(u'=74);
	[] u=36&o37=1->0.5:(u'=37)+0.5:(u'=38);
	[] u=37&o38=0->1:(u'=75);
	[] u=37&o38=1->1:(u'=8);
	[] u=38&o39=0->1:(u'=76);
	[] u=38&o39=1->1:(u'=71);
	[] u=39&o40=0->1:(u'=77);
	[] u=39&o40=1->1:(u'=36);
	[] u=40->1:(u'=78);
	[] u=41->1:(u'=79);
	[] u=42&o43=0->1:(u'=24);
	[] u=42&o43=1->0.5:(u'=43)+0.5:(u'=44);
	[] u=43&o44=0->1:(u'=25);
	[] u=43&o44=1->1:(u'=13);
	[] u=44&o45=0->1:(u'=26);
	[] u=44&o45=1->1:(u'=77);
	[] u=45&o46=0->1:(u'=27);
	[] u=45&o46=1->1:(u'=42);
	[] u=46->1:(u'=28);
	[] u=47->1:(u'=29);
	[] u=48->0.5:(u'=49)+0.5:(u'=50);
	[] u=49->1:(u'=19);
	[] u=50->1:(u'=83);
	[] u=51->1:(u'=48);
	[] u=52->0.5:(u'=53)+0.5:(u'=54);
	[] u=53->1:(u'=22);
	[] u=54->1:(u'=87);
	[] u=55->1:(u'=52);
	[] u=56&o57=0->0.5:(u'=62)+0.5:(u'=68);
	[] u=56&o57=1->0.5:(u'=57)+0.5:(u'=58);
	[] u=57&o58=0->0.5:(u'=63)+0.5:(u'=69);
	[] u=57&o58=1->1:(u'=27);
	[] u=58&o59=0->0.5:(u'=64)+0.5:(u'=70);
	[] u=58&o59=1->1:(u'=91);
	[] u=59&o60=0->0.5:(u'=65)+0.5:(u'=71);
	[] u=59&o60=1->1:(u'=56);
	[] u=60->0.5:(u'=66)+0.5:(u'=72);
	[] u=61->0.5:(u'=67)+0.5:(u'=73);
	[] u=62&o63=0->1:(u'=42);
	[] u=62&o63=1->0.5:(u'=63)+0.5:(u'=64);
	[] u=63&o64=0->1:(u'=43);
	[] u=63&o64=1->1:(u'=33);
	[] u=64&o65=0->1:(u'=44);
	[] u=64&o65=1->1:(u'=97);
	[] u=65&o66=0->1:(u'=45);
	[] u=65&o66=1->1:(u'=62);
	[] u=66->1:(u'=46);
	[] u=67->1:(u'=47);
	[] u=68&o69=0->1:(u'=106);
	[] u=68&o69=1->0.5:(u'=69)+0.5:(u'=70);
	[] u=69&o70=0->1:(u'=107);
	[] u=69&o70=1->1:(u'=39);
	[] u=70&o71=0->1:(u'=108);
	[] u=70&o71=1->1:(u'=103);
	[] u=71&o72=0->1:(u'=109);
	[] u=71&o72=1->1:(u'=68);
	[] u=72->1:(u'=110);
	[] u=73->1:(u'=111);
	[] u=74&o75=0->1:(u'=56);
	[] u=74&o75=1->0.5:(u'=75)+0.5:(u'=76);
	[] u=75&o76=0->1:(u'=57);
	[] u=75&o76=1->1:(u'=45);
	[] u=76&o77=0->1:(u'=58);
	[] u=76&o77=1->1:(u'=109);
	[] u=77&o78=0->1:(u'=59);
	[] u=77&o78=1->1:(u'=74);
	[] u=78->1:(u'=60);
	[] u=79->1:(u'=61);
	[] u=80->0.5:(u'=81)+0.5:(u'=82);
	[] u=81->1:(u'=51);
	[] u=82->1:(u'=115);
	[] u=83->1:(u'=80);
	[] u=84->0.5:(u'=85)+0.5:(u'=86);
	[] u=85->1:(u'=55);
	[] u=86->1:(u'=119);
	[] u=87->1:(u'=84);
	[] u=88&o89=0->0.5:(u'=94)+0.5:(u'=100);
	[] u=88&o89=1->0.5:(u'=89)+0.5:(u'=90);
	[] u=89&o90=0->0.5:(u'=95)+0.5:(u'=101);
	[] u=89&o90=1->1:(u'=59);
	[] u=90&o91=0->0.5:(u'=96)+0.5:(u'=102);
	[] u=90&o91=1->1:(u'=123);
	[] u=91&o92=0->0.5:(u'=97)+0.5:(u'=103);
	[] u=91&o92=1->1:(u'=88);
	[] u=92->0.5:(u'=98)+0.5:(u'=104);
	[] u=93->0.5:(u'=99)+0.5:(u'=105);
	[] u=94&o95=0->1:(u'=74);
	[] u=94&o95=1->0.5:(u'=95)+0.5:(u'=96);
	[] u=95&o96=0->1:(u'=75);
	[] u=95&o96=1->1:(u'=65);
	[] u=96&o97=0->1:(u'=76);
	[] u=96&o97=1->1:(u'=129);
	[] u=97&o98=0->1:(u'=77);
	[] u=97&o98=1->1:(u'=94);
	[] u=98->1:(u'=78);
	[] u=99->1:(u'=79);
	[] u=100&o101=0->1:(u'=138);
	[] u=100&o101=1->0.5:(u'=101)+0.5:(u'=102);
	[] u=101&o102=0->1:(u'=139);
	[] u=101&o102=1->1:(u'=71);
	[] u=102&o103=0->1:(u'=140);
	[] u=102&o103=1->1:(u'=135);
	[] u=103&o104=0->1:(u'=141);
	[] u=103&o104=1->1:(u'=100);
	[] u=104->1:(u'=142);
	[] u=105->1:(u'=143);
	[] u=106&o107=0->1:(u'=88);
	[] u=106&o107=1->0.5:(u'=107)+0.5:(u'=108);
	[] u=107&o108=0->1:(u'=89);
	[] u=107&o108=1->1:(u'=77);
	[] u=108&o109=0->1:(u'=90);
	[] u=108&o109=1->1:(u'=141);
	[] u=109&o110=0->1:(u'=91);
	[] u=109&o110=1->1:(u'=106);
	[] u=110->1:(u'=92);
	[] u=111->1:(u'=93);
	[] u=112->0.5:(u'=113)+0.5:(u'=114);
	[] u=113->1:(u'=83);
	[] u=114->1:(u'=147);
	[] u=115->1:(u'=112);
	[] u=116->0.5:(u'=117)+0.5:(u'=118);
	[] u=117->1:(u'=87);
	[] u=118->1:(u'=151);
	[] u=119->1:(u'=116);
	[] u=120&o121=0->0.5:(u'=126)+0.5:(u'=132);
	[] u=120&o121=1->0.5:(u'=121)+0.5:(u'=122);
	[] u=121&o122=0->0.5:(u'=127)+0.5:(u'=133);
	[] u=121&o122=1->1:(u'=91);
	[] u=122&o123=0->0.5:(u'=128)+0.5:(u'=134);
	[] u=122&o123=1->1:(u'=155);
	[] u=123&o124=0->0.5:(u'=129)+0.5:(u'=135);
	[] u=123&o124=1->1:(u'=120);
	[] u=124->0.5:(u'=130)+0.5:(u'=136);
	[] u=125->0.5:(u'=131)+0.5:(u'=137);
	[] u=126&o127=0->1:(u'=106);
	[] u=126&o127=1->0.5:(u'=127)+0.5:(u'=128);
	[] u=127&o128=0->1:(u'=107);
	[] u=127&o128=1->1:(u'=97);
	[] u=128&o129=0->1:(u'=108);
	[] u=128&o129=1->1:(u'=161);
	[] u=129&o130=0->1:(u'=109);
	[] u=129&o130=1->1:(u'=126);
	[] u=130->1:(u'=110);
	[] u=131->1:(u'=111);
	[] u=132&o133=0->1:(u'=170);
	[] u=132&o133=1->0.5:(u'=133)+0.5:(u'=134);
	[] u=133&o134=0->1:(u'=171);
	[] u=133&o134=1->1:(u'=103);
	[] u=134&o135=0->1:(u'=172);
	[] u=134&o135=1->1:(u'=167);
	[] u=135&o136=0->1:(u'=173);
	[] u=135&o136=1->1:(u'=132);
	[] u=136->1:(u'=174);
	[] u=137->1:(u'=175);
	[] u=138&o139=0->1:(u'=120);
	[] u=138&o139=1->0.5:(u'=139)+0.5:(u'=140);
	[] u=139&o140=0->1:(u'=121);
	[] u=139&o140=1->1:(u'=109);
	[] u=140&o141=0->1:(u'=122);
	[] u=140&o141=1->1:(u'=173);
	[] u=141&o142=0->1:(u'=123);
	[] u=141&o142=1->1:(u'=138);
	[] u=142->1:(u'=124);
	[] u=143->1:(u'=125);
	[] u=144->0.5:(u'=145)+0.5:(u'=146);
	[] u=145->1:(u'=115);
	[] u=146->1:(u'=179);
	[] u=147->1:(u'=144);
	[] u=148->0.5:(u'=149)+0.5:(u'=150);
	[] u=149->1:(u'=119);
	[] u=150->1:(u'=183);
	[] u=151->1:(u'=148);
	[] u=152&o153=0->0.5:(u'=158)+0.5:(u'=164);
	[] u=152&o153=1->0.5:(u'=153)+0.5:(u'=154);
	[] u=153&o154=0->0.5:(u'=159)+0.5:(u'=165);
	[] u=153&o154=1->1:(u'=123);
	[] u=154&o155=0->0.5:(u'=160)+0.5:(u'=166);
	[] u=154&o155=1->1:(u'=187);
	[] u=155&o156=0->0.5:(u'=161)+0.5:(u'=167);
	[] u=155&o156=1->1:(u'=152);
	[] u=156->0.5:(u'=162)+0.5:(u'=168);
	[] u=157->0.5:(u'=163)+0.5:(u'=169);
	[] u=158&o159=0->1:(u'=138);
	[] u=158&o159=1->0.5:(u'=159)+0.5:(u'=160);
	[] u=159&o160=0->1:(u'=139);
	[] u=159&o160=1->1:(u'=129);
	[] u=160&o161=0->1:(u'=140);
	[] u=160&o161=1->1:(u'=193);
	[] u=161&o162=0->1:(u'=141);
	[] u=161&o162=1->1:(u'=158);
	[] u=162->1:(u'=142);
	[] u=163->1:(u'=143);
	[] u=164&o165=0->1:(u'=202);
	[] u=164&o165=1->0.5:(u'=165)+0.5:(u'=166);
	[] u=165&o166=0->1:(u'=203);
	[] u=165&o166=1->1:(u'=135);
	[] u=166&o167=0->1:(u'=204);
	[] u=166&o167=1->1:(u'=199);
	[] u=167&o168=0->1:(u'=205);
	[] u=167&o168=1->1:(u'=164);
	[] u=168->1:(u'=206);
	[] u=169->1:(u'=207);
	[] u=170&o171=0->1:(u'=152);
	[] u=170&o171=1->0.5:(u'=171)+0.5:(u'=172);
	[] u=171&o172=0->1:(u'=153);
	[] u=171&o172=1->1:(u'=141);
	[] u=172&o173=0->1:(u'=154);
	[] u=172&o173=1->1:(u'=205);
	[] u=173&o174=0->1:(u'=155);
	[] u=173&o174=1->1:(u'=170);
	[] u=174->1:(u'=156);
	[] u=175->1:(u'=157);
	[] u=176->0.5:(u'=177)+0.5:(u'=178);
	[] u=177->1:(u'=147);
	[] u=178->1:(u'=211);
	[] u=179->1:(u'=176);
	[] u=180->0.5:(u'=181)+0.5:(u'=182);
	[] u=181->1:(u'=151);
	[] u=182->1:(u'=215);
	[] u=183->1:(u'=180);
	[] u=184&o185=0->0.5:(u'=190)+0.5:(u'=196);
	[] u=184&o185=1->0.5:(u'=185)+0.5:(u'=186);
	[] u=185&o186=0->0.5:(u'=191)+0.5:(u'=197);
	[] u=185&o186=1->1:(u'=155);
	[] u=186&o187=0->0.5:(u'=192)+0.5:(u'=198);
	[] u=186&o187=1->1:(u'=219);
	[] u=187&o188=0->0.5:(u'=193)+0.5:(u'=199);
	[] u=187&o188=1->1:(u'=184);
	[] u=188->0.5:(u'=194)+0.5:(u'=200);
	[] u=189->0.5:(u'=195)+0.5:(u'=201);
	[] u=190&o191=0->1:(u'=170);
	[] u=190&o191=1->0.5:(u'=191)+0.5:(u'=192);
	[] u=191&o192=0->1:(u'=171);
	[] u=191&o192=1->1:(u'=161);
	[] u=192&o193=0->1:(u'=172);
	[] u=192&o193=1->1:(u'=225);
	[] u=193&o194=0->1:(u'=173);
	[] u=193&o194=1->1:(u'=190);
	[] u=194->1:(u'=174);
	[] u=195->1:(u'=175);
	[] u=196&o197=0->1:(u'=234);
	[] u=196&o197=1->0.5:(u'=197)+0.5:(u'=198);
	[] u=197&o198=0->1:(u'=235);
	[] u=197&o198=1->1:(u'=167);
	[] u=198&o199=0->1:(u'=236);
	[] u=198&o199=1->1:(u'=231);
	[] u=199&o200=0->1:(u'=237);
	[] u=199&o200=1->1:(u'=196);
	[] u=200->1:(u'=238);
	[] u=201->1:(u'=239);
	[] u=202&o203=0->1:(u'=184);
	[] u=202&o203=1->0.5:(u'=203)+0.5:(u'=204);
	[] u=203&o204=0->1:(u'=185);
	[] u=203&o204=1->1:(u'=173);
	[] u=204&o205=0->1:(u'=186);
	[] u=204&o205=1->1:(u'=237);
	[] u=205&o206=0->1:(u'=187);
	[] u=205&o206=1->1:(u'=202);
	[] u=206->1:(u'=188);
	[] u=207->1:(u'=189);
	[] u=208->0.5:(u'=209)+0.5:(u'=210);
	[] u=209->1:(u'=179);
	[] u=210->1:(u'=243);
	[] u=211->1:(u'=208);
	[] u=212->0.5:(u'=213)+0.5:(u'=214);
	[] u=213->1:(u'=183);
	[] u=214->1:(u'=247);
	[] u=215->1:(u'=212);
	[] u=216&o217=0->0.5:(u'=222)+0.5:(u'=228);
	[] u=216&o217=1->0.5:(u'=217)+0.5:(u'=218);
	[] u=217&o218=0->0.5:(u'=223)+0.5:(u'=229);
	[] u=217&o218=1->1:(u'=187);
	[] u=218&o219=0->0.5:(u'=224)+0.5:(u'=230);
	[] u=218&o219=1->1:(u'=248);
	[] u=219&o220=0->0.5:(u'=225)+0.5:(u'=231);
	[] u=219&o220=1->1:(u'=216);
	[] u=220->0.5:(u'=226)+0.5:(u'=232);
	[] u=221->0.5:(u'=227)+0.5:(u'=233);
	[] u=222&o223=0->1:(u'=202);
	[] u=222&o223=1->0.5:(u'=223)+0.5:(u'=224);
	[] u=223&o224=0->1:(u'=203);
	[] u=223&o224=1->1:(u'=193);
	[] u=224&o225=0->1:(u'=204);
	[] u=224&o225=1->1:(u'=250);
	[] u=225&o226=0->1:(u'=205);
	[] u=225&o226=1->1:(u'=222);
	[] u=226->1:(u'=206);
	[] u=227->1:(u'=207);
	[] u=228&o229=0->1:(u'=254);
	[] u=228&o229=1->0.5:(u'=229)+0.5:(u'=230);
	[] u=229&o230=0->1:(u'=255);
	[] u=229&o230=1->1:(u'=199);
	[] u=230&o231=0->1:(u'=256);
	[] u=230&o231=1->1:(u'=252);
	[] u=231&o232=0->1:(u'=257);
	[] u=231&o232=1->1:(u'=228);
	[] u=232->1:(u'=258);
	[] u=233->1:(u'=259);
	[] u=234&o235=0->1:(u'=216);
	[] u=234&o235=1->0.5:(u'=235)+0.5:(u'=236);
	[] u=235&o236=0->1:(u'=217);
	[] u=235&o236=1->1:(u'=205);
	[] u=236&o237=0->1:(u'=218);
	[] u=236&o237=1->1:(u'=257);
	[] u=237&o238=0->1:(u'=219);
	[] u=237&o238=1->1:(u'=234);
	[] u=238->1:(u'=220);
	[] u=239->1:(u'=221);
	[] u=240->0.5:(u'=241)+0.5:(u'=242);
	[] u=241->1:(u'=211);
	[] u=242->1:(u'=260);
	[] u=243->1:(u'=240);
	[] u=244->0.5:(u'=245)+0.5:(u'=246);
	[] u=245->1:(u'=215);
	[] u=246->1:(u'=265);
	[] u=247->1:(u'=244);
	[] u=248&o249=0->0.5:(u'=250)+0.5:(u'=252);
	[] u=248&o249=1->1:(u'=249);
	[] u=249->0.5:(u'=251)+0.5:(u'=253);
	[] u=250&o251=0->1:(u'=237);
	[] u=250&o251=1->1:(u'=251);
	[] u=251->1:(u'=239);
	[] u=252&o253=0->1:(u'=268);
	[] u=252&o253=1->1:(u'=253);
	[] u=253->1:(u'=269);
	[] u=254&o255=0->1:(u'=262);
	[] u=254&o255=1->0.5:(u'=255)+0.5:(u'=256);
	[] u=255&o256=0->1:(u'=263);
	[] u=255&o256=1->1:(u'=237);
	[] u=256&o257=0->1:(u'=264);
	[] u=256&o257=1->1:(u'=268);
	[] u=257&o258=0->1:(u'=265);
	[] u=257&o258=1->1:(u'=259);
	[] u=258->1:(u'=266);
	[] u=259->1:(u'=267);
	[] u=260->1:(u'=261);
	[done]u=261->1:(u'=261);
	[] u=262->0.5:(u'=263)+0.5:(u'=264);
	[] u=263->1:(u'=247);
	[] u=264->1:(u'=270);
	[] u=265->1:(u'=267);
	[done]u=266->1:(u'=266);
	[done]u=267->1:(u'=267);
	[] u=268&o269=0->1:(u'=270);
	[] u=268&o269=1->1:(u'=269);
	[] u=269->1:(u'=271);
	[] u=270->1:(u'=271);
	[done]u=271->1:(u'=271);
endmodule

rewards "steps"
[done] true  : 1;
	[] true : 1;
endrewards

