dtmc

evolve int o1 [0..2];
evolve int o2 [0..1];
evolve int o3 [0..1];
evolve int o4 [0..1];
evolve int o5 [0..1];
evolve int o11 [0..2];
evolve int o12 [0..1];
evolve int o13 [0..1];
evolve int o14 [0..1];
evolve int o15 [0..1];
evolve int o20 [0..2];
evolve int o21 [0..1];
evolve int o22 [0..1];
evolve int o23 [0..1];
evolve int o24 [0..1];
evolve int o29 [0..1];
evolve int o314 [0..1];
evolve int o318 [0..1];
evolve int o322 [0..1];
evolve int o326 [0..2];
evolve int o330 [0..2];
evolve int o334 [0..2];
evolve int o338 [0..2];
evolve int o342 [0..2];
evolve int o346 [0..2];
evolve int o350 [0..2];
evolve int o354 [0..2];
evolve int o358 [0..2];
evolve int o362 [0..1];
evolve int o576 [0..1];
evolve int o577 [0..1];
evolve int o578 [0..1];
evolve int o579 [0..1];
evolve int o580 [0..1];
evolve int o581 [0..1];
evolve int o582 [0..1];
evolve int o583 [0..1];
evolve int o584 [0..1];
evolve int o585 [0..1];
evolve int o586 [0..1];
evolve int o587 [0..2];
evolve int o588 [0..1];
evolve int o589 [0..1];
evolve int o590 [0..2];
evolve int o591 [0..1];
evolve int o592 [0..1];
evolve int o593 [0..2];
evolve int o594 [0..1];
evolve int o595 [0..1];
evolve int o596 [0..2];
evolve int o597 [0..1];
evolve int o598 [0..1];
evolve int o599 [0..2];
evolve int o600 [0..1];
evolve int o601 [0..1];
evolve int o602 [0..2];
evolve int o603 [0..1];
evolve int o604 [0..1];
evolve int o605 [0..2];
evolve int o606 [0..1];
evolve int o607 [0..1];
evolve int o608 [0..2];
evolve int o611 [0..1];

module test
	u:[0..610] init 0;

	[round]u=0&o1=0->0.5:(u'=1)+0.5:(u'=4);
	[round]u=0&o1=1->0.5:(u'=2)+0.5:(u'=3);
	[time]u=0&o1=2->1:(u'=10);
	[] u=1&o2=0->0.5:(u'=5)+0.5:(u'=6);
	[time]u=1&o2=1->1:(u'=11);
	[] u=2&o3=0->0.5:(u'=5)+0.5:(u'=7);
	[time]u=2&o3=1->1:(u'=12);
	[] u=3&o4=0->0.5:(u'=6)+0.5:(u'=8);
	[time]u=3&o4=1->1:(u'=13);
	[] u=4&o5=0->0.5:(u'=7)+0.5:(u'=8);
	[time]u=4&o5=1->1:(u'=14);
	[time]u=5->1:(u'=15);
	[time]u=6->1:(u'=16);
	[time]u=7->1:(u'=17);
	[time]u=8->1:(u'=18);
	[] u=9->1:(u'=9);
	[round]u=10&o11=0->0.5:(u'=11)+0.5:(u'=14);
	[round]u=10&o11=1->0.5:(u'=12)+0.5:(u'=13);
	[time]u=10&o11=2->1:(u'=19);
	[] u=11&o12=0->0.5:(u'=5)+0.5:(u'=6);
	[time]u=11&o12=1->1:(u'=20);
	[] u=12&o13=0->0.5:(u'=5)+0.5:(u'=7);
	[time]u=12&o13=1->1:(u'=21);
	[] u=13&o14=0->0.5:(u'=6)+0.5:(u'=8);
	[time]u=13&o14=1->1:(u'=22);
	[] u=14&o15=0->0.5:(u'=7)+0.5:(u'=8);
	[time]u=14&o15=1->1:(u'=23);
	[time]u=15->1:(u'=24);
	[time]u=16->1:(u'=25);
	[time]u=17->1:(u'=26);
	[time]u=18->1:(u'=27);
	[round]u=19&o20=0->0.5:(u'=20)+0.5:(u'=23);
	[round]u=19&o20=1->0.5:(u'=21)+0.5:(u'=22);
	[time]u=19&o20=2->1:(u'=28);
	[] u=20&o21=0->0.5:(u'=5)+0.5:(u'=6);
	[time]u=20&o21=1->1:(u'=29);
	[] u=21&o22=0->0.5:(u'=5)+0.5:(u'=7);
	[time]u=21&o22=1->1:(u'=30);
	[] u=22&o23=0->0.5:(u'=6)+0.5:(u'=8);
	[time]u=22&o23=1->1:(u'=31);
	[] u=23&o24=0->0.5:(u'=7)+0.5:(u'=8);
	[time]u=23&o24=1->1:(u'=32);
	[time]u=24->1:(u'=33);
	[time]u=25->1:(u'=34);
	[time]u=26->1:(u'=35);
	[time]u=27->1:(u'=36);
	[round]u=28&o29=0->0.5:(u'=29)+0.5:(u'=32);
	[round]u=28&o29=1->0.5:(u'=30)+0.5:(u'=31);
	[] u=29->0.5:(u'=5)+0.5:(u'=6);
	[] u=30->0.5:(u'=5)+0.5:(u'=7);
	[] u=31->0.5:(u'=6)+0.5:(u'=8);
	[] u=32->0.5:(u'=7)+0.5:(u'=8);
	[time]u=33->1:(u'=37);
	[time]u=34->1:(u'=38);
	[time]u=35->1:(u'=39);
	[time]u=36->1:(u'=40);
	[time]u=37->1:(u'=41);
	[time]u=38->1:(u'=42);
	[time]u=39->1:(u'=43);
	[time]u=40->1:(u'=44);
	[time]u=41->1:(u'=45);
	[time]u=42->1:(u'=46);
	[time]u=43->1:(u'=47);
	[time]u=44->1:(u'=48);
	[time]u=45->1:(u'=49);
	[time]u=46->1:(u'=50);
	[time]u=47->1:(u'=51);
	[time]u=48->1:(u'=52);
	[time]u=49->1:(u'=53);
	[time]u=50->1:(u'=54);
	[time]u=51->1:(u'=55);
	[time]u=52->1:(u'=56);
	[time]u=53->1:(u'=57);
	[time]u=54->1:(u'=58);
	[time]u=55->1:(u'=59);
	[time]u=56->1:(u'=60);
	[time]u=57->1:(u'=61);
	[time]u=58->1:(u'=62);
	[time]u=59->1:(u'=63);
	[time]u=60->1:(u'=64);
	[time]u=61->1:(u'=65);
	[time]u=62->1:(u'=66);
	[time]u=63->1:(u'=67);
	[time]u=64->1:(u'=68);
	[time]u=65->1:(u'=69);
	[time]u=66->1:(u'=70);
	[time]u=67->1:(u'=71);
	[time]u=68->1:(u'=72);
	[time]u=69->1:(u'=73);
	[time]u=70->1:(u'=74);
	[time]u=71->1:(u'=75);
	[time]u=72->1:(u'=76);
	[time]u=73->1:(u'=77);
	[time]u=74->1:(u'=78);
	[time]u=75->1:(u'=79);
	[time]u=76->1:(u'=80);
	[time]u=77->1:(u'=81);
	[time]u=78->1:(u'=82);
	[time]u=79->1:(u'=83);
	[time]u=80->1:(u'=84);
	[time]u=81->1:(u'=85);
	[time]u=82->1:(u'=86);
	[time]u=83->1:(u'=87);
	[time]u=84->1:(u'=88);
	[time]u=85->1:(u'=89);
	[time]u=86->1:(u'=90);
	[time]u=87->1:(u'=91);
	[time]u=88->1:(u'=92);
	[time]u=89->1:(u'=93);
	[time]u=90->1:(u'=94);
	[time]u=91->1:(u'=95);
	[time]u=92->1:(u'=96);
	[time]u=93->1:(u'=97);
	[time]u=94->1:(u'=98);
	[time]u=95->1:(u'=99);
	[time]u=96->1:(u'=100);
	[time]u=97->1:(u'=101);
	[time]u=98->1:(u'=102);
	[time]u=99->1:(u'=103);
	[time]u=100->1:(u'=104);
	[time]u=101->1:(u'=105);
	[time]u=102->1:(u'=106);
	[time]u=103->1:(u'=107);
	[time]u=104->1:(u'=108);
	[time]u=105->1:(u'=109);
	[time]u=106->1:(u'=110);
	[time]u=107->1:(u'=111);
	[time]u=108->1:(u'=112);
	[time]u=109->1:(u'=113);
	[time]u=110->1:(u'=114);
	[time]u=111->1:(u'=115);
	[time]u=112->1:(u'=116);
	[time]u=113->1:(u'=117);
	[time]u=114->1:(u'=118);
	[time]u=115->1:(u'=119);
	[time]u=116->1:(u'=120);
	[time]u=117->1:(u'=121);
	[time]u=118->1:(u'=122);
	[time]u=119->1:(u'=123);
	[time]u=120->1:(u'=124);
	[time]u=121->1:(u'=125);
	[time]u=122->1:(u'=126);
	[time]u=123->1:(u'=127);
	[time]u=124->1:(u'=128);
	[time]u=125->1:(u'=129);
	[time]u=126->1:(u'=130);
	[time]u=127->1:(u'=131);
	[time]u=128->1:(u'=132);
	[time]u=129->1:(u'=133);
	[time]u=130->1:(u'=134);
	[time]u=131->1:(u'=135);
	[time]u=132->1:(u'=136);
	[time]u=133->1:(u'=137);
	[time]u=134->1:(u'=138);
	[time]u=135->1:(u'=139);
	[time]u=136->1:(u'=140);
	[time]u=137->1:(u'=141);
	[time]u=138->1:(u'=142);
	[time]u=139->1:(u'=143);
	[time]u=140->1:(u'=144);
	[time]u=141->1:(u'=145);
	[time]u=142->1:(u'=146);
	[time]u=143->1:(u'=147);
	[time]u=144->1:(u'=148);
	[time]u=145->1:(u'=149);
	[time]u=146->1:(u'=150);
	[time]u=147->1:(u'=151);
	[time]u=148->1:(u'=152);
	[time]u=149->1:(u'=153);
	[time]u=150->1:(u'=154);
	[time]u=151->1:(u'=155);
	[time]u=152->1:(u'=156);
	[time]u=153->1:(u'=157);
	[time]u=154->1:(u'=158);
	[time]u=155->1:(u'=159);
	[time]u=156->1:(u'=160);
	[time]u=157->1:(u'=161);
	[time]u=158->1:(u'=162);
	[time]u=159->1:(u'=163);
	[time]u=160->1:(u'=164);
	[time]u=161->1:(u'=165);
	[time]u=162->1:(u'=166);
	[time]u=163->1:(u'=167);
	[time]u=164->1:(u'=168);
	[time]u=165->1:(u'=169);
	[time]u=166->1:(u'=170);
	[time]u=167->1:(u'=171);
	[time]u=168->1:(u'=172);
	[time]u=169->1:(u'=173);
	[time]u=170->1:(u'=174);
	[time]u=171->1:(u'=175);
	[time]u=172->1:(u'=176);
	[time]u=173->1:(u'=177);
	[time]u=174->1:(u'=178);
	[time]u=175->1:(u'=179);
	[time]u=176->1:(u'=180);
	[time]u=177->1:(u'=181);
	[time]u=178->1:(u'=182);
	[time]u=179->1:(u'=183);
	[time]u=180->1:(u'=184);
	[time]u=181->1:(u'=185);
	[time]u=182->1:(u'=186);
	[time]u=183->1:(u'=187);
	[time]u=184->1:(u'=188);
	[time]u=185->1:(u'=189);
	[time]u=186->1:(u'=190);
	[time]u=187->1:(u'=191);
	[time]u=188->1:(u'=192);
	[time]u=189->1:(u'=193);
	[time]u=190->1:(u'=194);
	[time]u=191->1:(u'=195);
	[time]u=192->1:(u'=196);
	[time]u=193->1:(u'=197);
	[time]u=194->1:(u'=198);
	[time]u=195->1:(u'=199);
	[time]u=196->1:(u'=200);
	[time]u=197->1:(u'=201);
	[time]u=198->1:(u'=202);
	[time]u=199->1:(u'=203);
	[time]u=200->1:(u'=204);
	[time]u=201->1:(u'=205);
	[time]u=202->1:(u'=206);
	[time]u=203->1:(u'=207);
	[time]u=204->1:(u'=208);
	[time]u=205->1:(u'=209);
	[time]u=206->1:(u'=210);
	[time]u=207->1:(u'=211);
	[time]u=208->1:(u'=212);
	[time]u=209->1:(u'=213);
	[time]u=210->1:(u'=214);
	[time]u=211->1:(u'=215);
	[time]u=212->1:(u'=216);
	[time]u=213->1:(u'=217);
	[time]u=214->1:(u'=218);
	[time]u=215->1:(u'=219);
	[time]u=216->1:(u'=220);
	[time]u=217->1:(u'=221);
	[time]u=218->1:(u'=222);
	[time]u=219->1:(u'=223);
	[time]u=220->1:(u'=224);
	[time]u=221->1:(u'=225);
	[time]u=222->1:(u'=226);
	[time]u=223->1:(u'=227);
	[time]u=224->1:(u'=228);
	[time]u=225->1:(u'=229);
	[time]u=226->1:(u'=230);
	[time]u=227->1:(u'=231);
	[time]u=228->1:(u'=232);
	[time]u=229->1:(u'=233);
	[time]u=230->1:(u'=234);
	[time]u=231->1:(u'=235);
	[time]u=232->1:(u'=236);
	[time]u=233->1:(u'=237);
	[time]u=234->1:(u'=238);
	[time]u=235->1:(u'=239);
	[time]u=236->1:(u'=240);
	[time]u=237->1:(u'=241);
	[time]u=238->1:(u'=242);
	[time]u=239->1:(u'=243);
	[time]u=240->1:(u'=244);
	[time]u=241->1:(u'=245);
	[time]u=242->1:(u'=246);
	[time]u=243->1:(u'=247);
	[time]u=244->1:(u'=248);
	[time]u=245->1:(u'=249);
	[time]u=246->1:(u'=250);
	[time]u=247->1:(u'=251);
	[time]u=248->1:(u'=252);
	[time]u=249->1:(u'=253);
	[time]u=250->1:(u'=254);
	[time]u=251->1:(u'=255);
	[time]u=252->1:(u'=256);
	[time]u=253->1:(u'=257);
	[time]u=254->1:(u'=258);
	[time]u=255->1:(u'=259);
	[time]u=256->1:(u'=260);
	[time]u=257->1:(u'=261);
	[time]u=258->1:(u'=262);
	[time]u=259->1:(u'=263);
	[time]u=260->1:(u'=264);
	[time]u=261->1:(u'=265);
	[time]u=262->1:(u'=266);
	[time]u=263->1:(u'=267);
	[time]u=264->1:(u'=268);
	[time]u=265->1:(u'=269);
	[time]u=266->1:(u'=270);
	[time]u=267->1:(u'=271);
	[time]u=268->1:(u'=272);
	[time]u=269->1:(u'=273);
	[time]u=270->1:(u'=274);
	[time]u=271->1:(u'=275);
	[time]u=272->1:(u'=276);
	[time]u=273->1:(u'=277);
	[time]u=274->1:(u'=278);
	[time]u=275->1:(u'=279);
	[time]u=276->1:(u'=280);
	[time]u=277->1:(u'=281);
	[time]u=278->1:(u'=282);
	[time]u=279->1:(u'=283);
	[time]u=280->1:(u'=284);
	[time]u=281->1:(u'=285);
	[time]u=282->1:(u'=286);
	[time]u=283->1:(u'=287);
	[time]u=284->1:(u'=288);
	[time]u=285->1:(u'=289);
	[time]u=286->1:(u'=290);
	[time]u=287->1:(u'=291);
	[time]u=288->1:(u'=292);
	[time]u=289->1:(u'=293);
	[time]u=290->1:(u'=294);
	[time]u=291->1:(u'=295);
	[time]u=292->1:(u'=296);
	[time]u=293->1:(u'=297);
	[time]u=294->1:(u'=298);
	[time]u=295->1:(u'=299);
	[time]u=296->1:(u'=300);
	[time]u=297->1:(u'=301);
	[time]u=298->1:(u'=302);
	[time]u=299->1:(u'=303);
	[time]u=300->1:(u'=304);
	[time]u=301->1:(u'=305);
	[time]u=302->1:(u'=306);
	[time]u=303->1:(u'=307);
	[time]u=304->1:(u'=308);
	[time]u=305->1:(u'=309);
	[time]u=306->1:(u'=310);
	[time]u=307->1:(u'=311);
	[time]u=308->1:(u'=312);
	[time]u=309->1:(u'=313);
	[time]u=310->1:(u'=314);
	[time]u=311->1:(u'=315);
	[time]u=312->1:(u'=316);
	[] u=313&o314=0->1:(u'=9);
	[time]u=313&o314=1->1:(u'=317);
	[time]u=314->1:(u'=318);
	[time]u=315->1:(u'=319);
	[time]u=316->1:(u'=320);
	[] u=317&o318=0->1:(u'=9);
	[time]u=317&o318=1->1:(u'=321);
	[time]u=318->1:(u'=322);
	[time]u=319->1:(u'=323);
	[time]u=320->1:(u'=324);
	[] u=321&o322=0->1:(u'=9);
	[time]u=321&o322=1->1:(u'=325);
	[time]u=322->1:(u'=326);
	[time]u=323->1:(u'=327);
	[time]u=324->1:(u'=328);
	[] u=325&o326=0->1:(u'=0);
	[] u=325&o326=1->1:(u'=9);
	[time]u=325&o326=2->1:(u'=329);
	[time]u=326->1:(u'=330);
	[time]u=327->1:(u'=331);
	[time]u=328->1:(u'=332);
	[] u=329&o330=0->1:(u'=0);
	[] u=329&o330=1->1:(u'=9);
	[time]u=329&o330=2->1:(u'=333);
	[time]u=330->1:(u'=334);
	[time]u=331->1:(u'=335);
	[time]u=332->1:(u'=336);
	[] u=333&o334=0->1:(u'=0);
	[] u=333&o334=1->1:(u'=9);
	[time]u=333&o334=2->1:(u'=337);
	[time]u=334->1:(u'=338);
	[time]u=335->1:(u'=339);
	[time]u=336->1:(u'=340);
	[] u=337&o338=0->1:(u'=0);
	[] u=337&o338=1->1:(u'=9);
	[time]u=337&o338=2->1:(u'=341);
	[time]u=338->1:(u'=342);
	[time]u=339->1:(u'=343);
	[time]u=340->1:(u'=344);
	[] u=341&o342=0->1:(u'=0);
	[] u=341&o342=1->1:(u'=9);
	[time]u=341&o342=2->1:(u'=345);
	[time]u=342->1:(u'=346);
	[time]u=343->1:(u'=347);
	[time]u=344->1:(u'=348);
	[] u=345&o346=0->1:(u'=0);
	[] u=345&o346=1->1:(u'=9);
	[time]u=345&o346=2->1:(u'=349);
	[time]u=346->1:(u'=350);
	[time]u=347->1:(u'=351);
	[time]u=348->1:(u'=352);
	[] u=349&o350=0->1:(u'=0);
	[] u=349&o350=1->1:(u'=9);
	[time]u=349&o350=2->1:(u'=353);
	[time]u=350->1:(u'=354);
	[time]u=351->1:(u'=355);
	[time]u=352->1:(u'=356);
	[] u=353&o354=0->1:(u'=0);
	[] u=353&o354=1->1:(u'=9);
	[time]u=353&o354=2->1:(u'=357);
	[time]u=354->1:(u'=358);
	[time]u=355->1:(u'=359);
	[time]u=356->1:(u'=360);
	[] u=357&o358=0->1:(u'=0);
	[] u=357&o358=1->1:(u'=9);
	[time]u=357&o358=2->1:(u'=361);
	[time]u=358->1:(u'=362);
	[time]u=359->1:(u'=363);
	[time]u=360->1:(u'=364);
	[] u=361&o362=0->1:(u'=0);
	[] u=361&o362=1->1:(u'=9);
	[time]u=362->1:(u'=365);
	[time]u=363->1:(u'=366);
	[time]u=364->1:(u'=367);
	[time]u=365->1:(u'=368);
	[time]u=366->1:(u'=369);
	[time]u=367->1:(u'=370);
	[time]u=368->1:(u'=371);
	[time]u=369->1:(u'=372);
	[time]u=370->1:(u'=373);
	[time]u=371->1:(u'=374);
	[time]u=372->1:(u'=375);
	[time]u=373->1:(u'=376);
	[time]u=374->1:(u'=377);
	[time]u=375->1:(u'=378);
	[time]u=376->1:(u'=379);
	[time]u=377->1:(u'=380);
	[time]u=378->1:(u'=381);
	[time]u=379->1:(u'=382);
	[time]u=380->1:(u'=383);
	[time]u=381->1:(u'=384);
	[time]u=382->1:(u'=385);
	[time]u=383->1:(u'=386);
	[time]u=384->1:(u'=387);
	[time]u=385->1:(u'=388);
	[time]u=386->1:(u'=389);
	[time]u=387->1:(u'=390);
	[time]u=388->1:(u'=391);
	[time]u=389->1:(u'=392);
	[time]u=390->1:(u'=393);
	[time]u=391->1:(u'=394);
	[time]u=392->1:(u'=395);
	[time]u=393->1:(u'=396);
	[time]u=394->1:(u'=397);
	[time]u=395->1:(u'=398);
	[time]u=396->1:(u'=399);
	[time]u=397->1:(u'=400);
	[time]u=398->1:(u'=401);
	[time]u=399->1:(u'=402);
	[time]u=400->1:(u'=403);
	[time]u=401->1:(u'=404);
	[time]u=402->1:(u'=405);
	[time]u=403->1:(u'=406);
	[time]u=404->1:(u'=407);
	[time]u=405->1:(u'=408);
	[time]u=406->1:(u'=409);
	[time]u=407->1:(u'=410);
	[time]u=408->1:(u'=411);
	[time]u=409->1:(u'=412);
	[time]u=410->1:(u'=413);
	[time]u=411->1:(u'=414);
	[time]u=412->1:(u'=415);
	[time]u=413->1:(u'=416);
	[time]u=414->1:(u'=417);
	[time]u=415->1:(u'=418);
	[time]u=416->1:(u'=419);
	[time]u=417->1:(u'=420);
	[time]u=418->1:(u'=421);
	[time]u=419->1:(u'=422);
	[time]u=420->1:(u'=423);
	[time]u=421->1:(u'=424);
	[time]u=422->1:(u'=425);
	[time]u=423->1:(u'=426);
	[time]u=424->1:(u'=427);
	[time]u=425->1:(u'=428);
	[time]u=426->1:(u'=429);
	[time]u=427->1:(u'=430);
	[time]u=428->1:(u'=431);
	[time]u=429->1:(u'=432);
	[time]u=430->1:(u'=433);
	[time]u=431->1:(u'=434);
	[time]u=432->1:(u'=435);
	[time]u=433->1:(u'=436);
	[time]u=434->1:(u'=437);
	[time]u=435->1:(u'=438);
	[time]u=436->1:(u'=439);
	[time]u=437->1:(u'=440);
	[time]u=438->1:(u'=441);
	[time]u=439->1:(u'=442);
	[time]u=440->1:(u'=443);
	[time]u=441->1:(u'=444);
	[time]u=442->1:(u'=445);
	[time]u=443->1:(u'=446);
	[time]u=444->1:(u'=447);
	[time]u=445->1:(u'=448);
	[time]u=446->1:(u'=449);
	[time]u=447->1:(u'=450);
	[time]u=448->1:(u'=451);
	[time]u=449->1:(u'=452);
	[time]u=450->1:(u'=453);
	[time]u=451->1:(u'=454);
	[time]u=452->1:(u'=455);
	[time]u=453->1:(u'=456);
	[time]u=454->1:(u'=457);
	[time]u=455->1:(u'=458);
	[time]u=456->1:(u'=459);
	[time]u=457->1:(u'=460);
	[time]u=458->1:(u'=461);
	[time]u=459->1:(u'=462);
	[time]u=460->1:(u'=463);
	[time]u=461->1:(u'=464);
	[time]u=462->1:(u'=465);
	[time]u=463->1:(u'=466);
	[time]u=464->1:(u'=467);
	[time]u=465->1:(u'=468);
	[time]u=466->1:(u'=469);
	[time]u=467->1:(u'=470);
	[time]u=468->1:(u'=471);
	[time]u=469->1:(u'=472);
	[time]u=470->1:(u'=473);
	[time]u=471->1:(u'=474);
	[time]u=472->1:(u'=475);
	[time]u=473->1:(u'=476);
	[time]u=474->1:(u'=477);
	[time]u=475->1:(u'=478);
	[time]u=476->1:(u'=479);
	[time]u=477->1:(u'=480);
	[time]u=478->1:(u'=481);
	[time]u=479->1:(u'=482);
	[time]u=480->1:(u'=483);
	[time]u=481->1:(u'=484);
	[time]u=482->1:(u'=485);
	[time]u=483->1:(u'=486);
	[time]u=484->1:(u'=487);
	[time]u=485->1:(u'=488);
	[time]u=486->1:(u'=489);
	[time]u=487->1:(u'=490);
	[time]u=488->1:(u'=491);
	[time]u=489->1:(u'=492);
	[time]u=490->1:(u'=493);
	[time]u=491->1:(u'=494);
	[time]u=492->1:(u'=495);
	[time]u=493->1:(u'=496);
	[time]u=494->1:(u'=497);
	[time]u=495->1:(u'=498);
	[time]u=496->1:(u'=499);
	[time]u=497->1:(u'=500);
	[time]u=498->1:(u'=501);
	[time]u=499->1:(u'=502);
	[time]u=500->1:(u'=503);
	[time]u=501->1:(u'=504);
	[time]u=502->1:(u'=505);
	[time]u=503->1:(u'=506);
	[time]u=504->1:(u'=507);
	[time]u=505->1:(u'=508);
	[time]u=506->1:(u'=509);
	[time]u=507->1:(u'=510);
	[time]u=508->1:(u'=511);
	[time]u=509->1:(u'=512);
	[time]u=510->1:(u'=513);
	[time]u=511->1:(u'=514);
	[time]u=512->1:(u'=515);
	[time]u=513->1:(u'=516);
	[time]u=514->1:(u'=517);
	[time]u=515->1:(u'=518);
	[time]u=516->1:(u'=519);
	[time]u=517->1:(u'=520);
	[time]u=518->1:(u'=521);
	[time]u=519->1:(u'=522);
	[time]u=520->1:(u'=523);
	[time]u=521->1:(u'=524);
	[time]u=522->1:(u'=525);
	[time]u=523->1:(u'=526);
	[time]u=524->1:(u'=527);
	[time]u=525->1:(u'=528);
	[time]u=526->1:(u'=529);
	[time]u=527->1:(u'=530);
	[time]u=528->1:(u'=531);
	[time]u=529->1:(u'=532);
	[time]u=530->1:(u'=533);
	[time]u=531->1:(u'=534);
	[time]u=532->1:(u'=535);
	[time]u=533->1:(u'=536);
	[time]u=534->1:(u'=537);
	[time]u=535->1:(u'=538);
	[time]u=536->1:(u'=539);
	[time]u=537->1:(u'=540);
	[time]u=538->1:(u'=541);
	[time]u=539->1:(u'=542);
	[time]u=540->1:(u'=543);
	[time]u=541->1:(u'=544);
	[time]u=542->1:(u'=545);
	[time]u=543->1:(u'=546);
	[time]u=544->1:(u'=547);
	[time]u=545->1:(u'=548);
	[time]u=546->1:(u'=549);
	[time]u=547->1:(u'=550);
	[time]u=548->1:(u'=551);
	[time]u=549->1:(u'=552);
	[time]u=550->1:(u'=553);
	[time]u=551->1:(u'=554);
	[time]u=552->1:(u'=555);
	[time]u=553->1:(u'=556);
	[time]u=554->1:(u'=557);
	[time]u=555->1:(u'=558);
	[time]u=556->1:(u'=559);
	[time]u=557->1:(u'=560);
	[time]u=558->1:(u'=561);
	[time]u=559->1:(u'=562);
	[time]u=560->1:(u'=563);
	[time]u=561->1:(u'=564);
	[time]u=562->1:(u'=565);
	[time]u=563->1:(u'=566);
	[time]u=564->1:(u'=567);
	[time]u=565->1:(u'=568);
	[time]u=566->1:(u'=569);
	[time]u=567->1:(u'=570);
	[time]u=568->1:(u'=571);
	[time]u=569->1:(u'=572);
	[time]u=570->1:(u'=573);
	[time]u=571->1:(u'=574);
	[time]u=572->1:(u'=575);
	[time]u=573->1:(u'=576);
	[time]u=574->1:(u'=577);
	[] u=575&o576=0->1:(u'=9);
	[time]u=575&o576=1->1:(u'=578);
	[] u=576&o577=0->1:(u'=9);
	[time]u=576&o577=1->1:(u'=579);
	[] u=577&o578=0->1:(u'=9);
	[time]u=577&o578=1->1:(u'=580);
	[] u=578&o579=0->1:(u'=9);
	[time]u=578&o579=1->1:(u'=581);
	[] u=579&o580=0->1:(u'=9);
	[time]u=579&o580=1->1:(u'=582);
	[] u=580&o581=0->1:(u'=9);
	[time]u=580&o581=1->1:(u'=583);
	[] u=581&o582=0->1:(u'=9);
	[time]u=581&o582=1->1:(u'=584);
	[] u=582&o583=0->1:(u'=9);
	[time]u=582&o583=1->1:(u'=585);
	[] u=583&o584=0->1:(u'=9);
	[time]u=583&o584=1->1:(u'=586);
	[] u=584&o585=0->1:(u'=9);
	[time]u=584&o585=1->1:(u'=587);
	[] u=585&o586=0->1:(u'=9);
	[time]u=585&o586=1->1:(u'=588);
	[] u=586&o587=0->1:(u'=0);
	[] u=586&o587=1->1:(u'=9);
	[time]u=586&o587=2->1:(u'=589);
	[] u=587&o588=0->1:(u'=9);
	[time]u=587&o588=1->1:(u'=590);
	[] u=588&o589=0->1:(u'=9);
	[time]u=588&o589=1->1:(u'=591);
	[] u=589&o590=0->1:(u'=0);
	[] u=589&o590=1->1:(u'=9);
	[time]u=589&o590=2->1:(u'=592);
	[] u=590&o591=0->1:(u'=9);
	[time]u=590&o591=1->1:(u'=593);
	[] u=591&o592=0->1:(u'=9);
	[time]u=591&o592=1->1:(u'=594);
	[] u=592&o593=0->1:(u'=0);
	[] u=592&o593=1->1:(u'=9);
	[time]u=592&o593=2->1:(u'=595);
	[] u=593&o594=0->1:(u'=9);
	[time]u=593&o594=1->1:(u'=596);
	[] u=594&o595=0->1:(u'=9);
	[time]u=594&o595=1->1:(u'=597);
	[] u=595&o596=0->1:(u'=0);
	[] u=595&o596=1->1:(u'=9);
	[time]u=595&o596=2->1:(u'=598);
	[] u=596&o597=0->1:(u'=9);
	[time]u=596&o597=1->1:(u'=599);
	[] u=597&o598=0->1:(u'=9);
	[time]u=597&o598=1->1:(u'=600);
	[] u=598&o599=0->1:(u'=0);
	[] u=598&o599=1->1:(u'=9);
	[time]u=598&o599=2->1:(u'=601);
	[] u=599&o600=0->1:(u'=9);
	[time]u=599&o600=1->1:(u'=602);
	[] u=600&o601=0->1:(u'=9);
	[time]u=600&o601=1->1:(u'=603);
	[] u=601&o602=0->1:(u'=0);
	[] u=601&o602=1->1:(u'=9);
	[time]u=601&o602=2->1:(u'=604);
	[] u=602&o603=0->1:(u'=9);
	[time]u=602&o603=1->1:(u'=605);
	[] u=603&o604=0->1:(u'=9);
	[time]u=603&o604=1->1:(u'=606);
	[] u=604&o605=0->1:(u'=0);
	[] u=604&o605=1->1:(u'=9);
	[time]u=604&o605=2->1:(u'=607);
	[] u=605&o606=0->1:(u'=9);
	[time]u=605&o606=1->1:(u'=608);
	[] u=606&o607=0->1:(u'=9);
	[time]u=606&o607=1->1:(u'=609);
	[] u=607&o608=0->1:(u'=0);
	[] u=607&o608=1->1:(u'=9);
	[time]u=607&o608=2->1:(u'=610);
	[] u=608->1:(u'=9);
	[] u=609->1:(u'=9);
	[] u=610&o611=0->1:(u'=0);
	[] u=610&o611=1->1:(u'=9);
endmodule

rewards "time"
[time] true  : 1;
endrewards

rewards "rounds"
[round] true  : 1;
endrewards

