dtmc

evolve int o312 [0..1];
evolve int o313 [0..1];
evolve int o314 [0..1];
evolve int o315 [0..1];
evolve int o316 [0..1];
evolve int o317 [0..1];
evolve int o318 [0..1];
evolve int o319 [0..1];
evolve int o320 [0..1];
evolve int o321 [0..1];
evolve int o322 [0..1];
evolve int o323 [0..1];
evolve int o324 [0..1];
evolve int o325 [0..1];
evolve int o326 [0..1];
evolve int o327 [0..1];
evolve int o328 [0..1];
evolve int o329 [0..1];
evolve int o330 [0..1];
evolve int o331 [0..1];
evolve int o332 [0..1];
evolve int o333 [0..1];
evolve int o334 [0..1];
evolve int o335 [0..1];
evolve int o336 [0..1];
evolve int o337 [0..1];
evolve int o338 [0..1];
evolve int o339 [0..1];
evolve int o340 [0..1];
evolve int o341 [0..1];
evolve int o342 [0..1];
evolve int o343 [0..1];
evolve int o344 [0..1];
evolve int o345 [0..1];
evolve int o346 [0..1];
evolve int o347 [0..1];
evolve int o348 [0..1];
evolve int o349 [0..1];
evolve int o350 [0..1];
evolve int o351 [0..1];
evolve int o352 [0..1];
evolve int o353 [0..1];
evolve int o354 [0..1];
evolve int o355 [0..1];
evolve int o356 [0..1];
evolve int o357 [0..1];
evolve int o358 [0..1];
evolve int o359 [0..1];
evolve int o360 [0..1];
evolve int o361 [0..1];
evolve int o362 [0..1];
evolve int o363 [0..1];
evolve int o364 [0..1];
evolve int o365 [0..1];
evolve int o392 [0..1];
evolve int o417 [0..1];
evolve int o419 [0..1];
evolve int o420 [0..2];
evolve int o421 [0..1];
evolve int o422 [0..1];
evolve int o423 [0..1];
evolve int o424 [0..1];
evolve int o425 [0..1];
evolve int o426 [0..1];
evolve int o427 [0..1];
evolve int o428 [0..1];
evolve int o429 [0..1];
evolve int o430 [0..1];
evolve int o431 [0..1];
evolve int o432 [0..1];
evolve int o433 [0..1];
evolve int o434 [0..1];
evolve int o435 [0..1];
evolve int o436 [0..1];
evolve int o437 [0..1];
evolve int o438 [0..1];
evolve int o439 [0..1];
evolve int o440 [0..1];
evolve int o441 [0..1];
evolve int o442 [0..1];
evolve int o443 [0..1];
evolve int o444 [0..1];
evolve int o445 [0..2];
evolve int o446 [0..1];
evolve int o447 [0..1];
evolve int o448 [0..1];
evolve int o449 [0..1];
evolve int o450 [0..1];
evolve int o451 [0..1];
evolve int o452 [0..1];
evolve int o453 [0..1];
evolve int o454 [0..1];
evolve int o455 [0..1];
evolve int o456 [0..1];
evolve int o457 [0..1];
evolve int o458 [0..1];
evolve int o459 [0..1];
evolve int o460 [0..1];
evolve int o461 [0..1];
evolve int o462 [0..1];
evolve int o463 [0..1];
evolve int o464 [0..1];
evolve int o465 [0..1];
evolve int o466 [0..1];
evolve int o467 [0..1];
evolve int o468 [0..1];
evolve int o469 [0..1];
evolve int o470 [0..1];
evolve int o471 [0..1];
evolve int o472 [0..1];
evolve int o473 [0..1];
evolve int o475 [0..1];
evolve int o500 [0..1];
evolve int o501 [0..2];
evolve int o502 [0..1];
evolve int o503 [0..1];
evolve int o504 [0..1];
evolve int o505 [0..1];
evolve int o506 [0..1];
evolve int o507 [0..1];
evolve int o508 [0..1];
evolve int o509 [0..1];
evolve int o510 [0..1];
evolve int o511 [0..1];
evolve int o512 [0..1];
evolve int o513 [0..1];
evolve int o514 [0..1];
evolve int o515 [0..1];
evolve int o516 [0..1];
evolve int o517 [0..1];
evolve int o518 [0..1];
evolve int o519 [0..1];
evolve int o520 [0..1];
evolve int o521 [0..1];
evolve int o522 [0..1];
evolve int o523 [0..1];
evolve int o524 [0..1];
evolve int o525 [0..1];
evolve int o526 [0..1];
evolve int o527 [0..1];
evolve int o529 [0..1];
evolve int o582 [0..1];
evolve int o583 [0..1];
evolve int o584 [0..1];
evolve int o586 [0..1];
evolve int o588 [0..1];
evolve int o590 [0..1];
evolve int o627 [0..1];
evolve int o628 [0..1];
evolve int o629 [0..1];
evolve int o645 [0..2];
evolve int o646 [0..1];
evolve int o670 [0..1];

module test
	u:[0..669] init 1;

	[reset]u=0->1:(u'=1);
	[] u=1->0.00512631233596:(u'=2)+0.328207020997:(u'=5)+0.00512631233596:(u'=100)+0.328207020997:(u'=102)+0.00512631233596:(u'=176)+0.328207020997:(u'=178);
	[time]u=2->1:(u'=100);
	[time]u=3->1:(u'=101);
	[] u=4->1:(u'=4);
	[time]u=5->1:(u'=102);
	[time]u=6->1:(u'=103);
	[] u=7->1:(u'=7);
	[time]u=8->1:(u'=173);
	[] u=9->1:(u'=9);
	[send]u=10->1:(u'=588);
	[time]u=11->1:(u'=104);
	[time]u=12->1:(u'=105);
	[time]u=13->1:(u'=106);
	[time]u=14->1:(u'=107);
	[time]u=15->1:(u'=174);
	[send]u=16->1:(u'=592);
	[time]u=17->1:(u'=110);
	[time]u=18->1:(u'=111);
	[reset]u=19->1:(u'=20);
	[] u=20->0.00512631233596:(u'=21)+0.328207020997:(u'=22)+0.00512631233596:(u'=112)+0.328207020997:(u'=113)+0.00512631233596:(u'=188)+0.328207020997:(u'=189);
	[time]u=21->1:(u'=112);
	[time]u=22->1:(u'=113);
	[time]u=23->1:(u'=114);
	[time]u=24->1:(u'=115);
	[time]u=25->1:(u'=116);
	[time]u=26->1:(u'=117);
	[reset]u=27->1:(u'=28);
	[] u=28->0.00512631233596:(u'=29)+0.328207020997:(u'=30)+0.00512631233596:(u'=118)+0.328207020997:(u'=119)+0.00512631233596:(u'=194)+0.328207020997:(u'=195);
	[time]u=29->1:(u'=118);
	[time]u=30->1:(u'=119);
	[time]u=31->1:(u'=120);
	[time]u=32->1:(u'=121);
	[time]u=33->1:(u'=122);
	[time]u=34->1:(u'=123);
	[reset]u=35->1:(u'=36);
	[] u=36->0.00512631233596:(u'=37)+0.328207020997:(u'=38)+0.00512631233596:(u'=124)+0.328207020997:(u'=125)+0.00512631233596:(u'=200)+0.328207020997:(u'=201);
	[time]u=37->1:(u'=124);
	[time]u=38->1:(u'=125);
	[time]u=39->1:(u'=126);
	[time]u=40->1:(u'=127);
	[time]u=41->1:(u'=128);
	[time]u=42->1:(u'=129);
	[reset]u=43->1:(u'=44);
	[] u=44->0.00512631233596:(u'=45)+0.328207020997:(u'=46)+0.00512631233596:(u'=130)+0.328207020997:(u'=131)+0.00512631233596:(u'=206)+0.328207020997:(u'=207);
	[time]u=45->1:(u'=130);
	[time]u=46->1:(u'=131);
	[time]u=47->1:(u'=132);
	[time]u=48->1:(u'=133);
	[time]u=49->1:(u'=134);
	[time]u=50->1:(u'=135);
	[reset]u=51->1:(u'=52);
	[] u=52->0.00512631233596:(u'=53)+0.328207020997:(u'=54)+0.00512631233596:(u'=136)+0.328207020997:(u'=137)+0.00512631233596:(u'=212)+0.328207020997:(u'=213);
	[time]u=53->1:(u'=136);
	[time]u=54->1:(u'=137);
	[time]u=55->1:(u'=138);
	[time]u=56->1:(u'=139);
	[time]u=57->1:(u'=140);
	[time]u=58->1:(u'=141);
	[reset]u=59->1:(u'=60);
	[] u=60->0.00512631233596:(u'=61)+0.328207020997:(u'=62)+0.00512631233596:(u'=142)+0.328207020997:(u'=143)+0.00512631233596:(u'=218)+0.328207020997:(u'=219);
	[time]u=61->1:(u'=142);
	[time]u=62->1:(u'=143);
	[time]u=63->1:(u'=144);
	[time]u=64->1:(u'=145);
	[time]u=65->1:(u'=146);
	[time]u=66->1:(u'=147);
	[reset]u=67->1:(u'=68);
	[] u=68->0.00512631233596:(u'=69)+0.328207020997:(u'=70)+0.00512631233596:(u'=148)+0.328207020997:(u'=149)+0.00512631233596:(u'=224)+0.328207020997:(u'=225);
	[time]u=69->1:(u'=148);
	[time]u=70->1:(u'=149);
	[time]u=71->1:(u'=150);
	[time]u=72->1:(u'=151);
	[time]u=73->1:(u'=152);
	[time]u=74->1:(u'=153);
	[reset]u=75->1:(u'=76);
	[] u=76->0.00512631233596:(u'=77)+0.328207020997:(u'=78)+0.00512631233596:(u'=154)+0.328207020997:(u'=155)+0.00512631233596:(u'=230)+0.328207020997:(u'=231);
	[time]u=77->1:(u'=154);
	[time]u=78->1:(u'=155);
	[time]u=79->1:(u'=156);
	[time]u=80->1:(u'=157);
	[time]u=81->1:(u'=158);
	[time]u=82->1:(u'=159);
	[reset]u=83->1:(u'=84);
	[] u=84->0.00512631233596:(u'=85)+0.328207020997:(u'=86)+0.00512631233596:(u'=160)+0.328207020997:(u'=161)+0.00512631233596:(u'=236)+0.328207020997:(u'=237);
	[time]u=85->1:(u'=160);
	[time]u=86->1:(u'=161);
	[time]u=87->1:(u'=162);
	[time]u=88->1:(u'=163);
	[time]u=89->1:(u'=164);
	[time]u=90->1:(u'=165);
	[reset]u=91->1:(u'=92);
	[time]u=92->1:(u'=166);
	[time]u=93->1:(u'=167);
	[time]u=94->1:(u'=168);
	[time]u=95->1:(u'=169);
	[time]u=96->1:(u'=170);
	[time]u=97->1:(u'=171);
	[time]u=98->1:(u'=172);
	[time]u=99->1:(u'=175);
	[time]u=100->1:(u'=176);
	[time]u=101->1:(u'=177);
	[time]u=102->1:(u'=178);
	[time]u=103->1:(u'=179);
	[time]u=104->1:(u'=180);
	[time]u=105->1:(u'=181);
	[time]u=106->1:(u'=182);
	[time]u=107->1:(u'=183);
	[time]u=108->1:(u'=249);
	[send]u=109->1:(u'=625);
	[time]u=110->1:(u'=186);
	[time]u=111->1:(u'=187);
	[time]u=112->1:(u'=188);
	[time]u=113->1:(u'=189);
	[time]u=114->1:(u'=190);
	[time]u=115->1:(u'=191);
	[time]u=116->1:(u'=192);
	[time]u=117->1:(u'=193);
	[time]u=118->1:(u'=194);
	[time]u=119->1:(u'=195);
	[time]u=120->1:(u'=196);
	[time]u=121->1:(u'=197);
	[time]u=122->1:(u'=198);
	[time]u=123->1:(u'=199);
	[time]u=124->1:(u'=200);
	[time]u=125->1:(u'=201);
	[time]u=126->1:(u'=202);
	[time]u=127->1:(u'=203);
	[time]u=128->1:(u'=204);
	[time]u=129->1:(u'=205);
	[time]u=130->1:(u'=206);
	[time]u=131->1:(u'=207);
	[time]u=132->1:(u'=208);
	[time]u=133->1:(u'=209);
	[time]u=134->1:(u'=210);
	[time]u=135->1:(u'=211);
	[time]u=136->1:(u'=212);
	[time]u=137->1:(u'=213);
	[time]u=138->1:(u'=214);
	[time]u=139->1:(u'=215);
	[time]u=140->1:(u'=216);
	[time]u=141->1:(u'=217);
	[time]u=142->1:(u'=218);
	[time]u=143->1:(u'=219);
	[time]u=144->1:(u'=220);
	[time]u=145->1:(u'=221);
	[time]u=146->1:(u'=222);
	[time]u=147->1:(u'=223);
	[time]u=148->1:(u'=224);
	[time]u=149->1:(u'=225);
	[time]u=150->1:(u'=226);
	[time]u=151->1:(u'=227);
	[time]u=152->1:(u'=228);
	[time]u=153->1:(u'=229);
	[time]u=154->1:(u'=230);
	[time]u=155->1:(u'=231);
	[time]u=156->1:(u'=232);
	[time]u=157->1:(u'=233);
	[time]u=158->1:(u'=234);
	[time]u=159->1:(u'=235);
	[time]u=160->1:(u'=236);
	[time]u=161->1:(u'=237);
	[time]u=162->1:(u'=238);
	[time]u=163->1:(u'=239);
	[time]u=164->1:(u'=240);
	[time]u=165->1:(u'=241);
	[time]u=166->1:(u'=242);
	[time]u=167->1:(u'=243);
	[time]u=168->1:(u'=244);
	[time]u=169->1:(u'=245);
	[time]u=170->1:(u'=246);
	[time]u=171->1:(u'=247);
	[time]u=172->1:(u'=248);
	[time]u=173->1:(u'=250);
	[time]u=174->1:(u'=251);
	[time]u=175->1:(u'=252);
	[send]u=176->1:(u'=590);
	[send]u=177->1:(u'=591);
	[send]u=178->1:(u'=646);
	[send]u=179->1:(u'=647);
	[send]u=180->1:(u'=593);
	[send]u=181->1:(u'=587);
	[send]u=182->1:(u'=648);
	[send]u=183->1:(u'=645);
	[send]u=184->1:(u'=589);
	[send]u=185->1:(u'=626);
	[] u=186->1:(u'=3);
	[] u=187->1:(u'=6);
	[send]u=188->1:(u'=595);
	[send]u=189->1:(u'=649);
	[send]u=190->1:(u'=596);
	[send]u=191->1:(u'=650);
	[] u=192->1:(u'=3);
	[] u=193->1:(u'=6);
	[send]u=194->1:(u'=598);
	[send]u=195->1:(u'=651);
	[send]u=196->1:(u'=599);
	[send]u=197->1:(u'=652);
	[] u=198->1:(u'=3);
	[] u=199->1:(u'=6);
	[send]u=200->1:(u'=601);
	[send]u=201->1:(u'=653);
	[send]u=202->1:(u'=602);
	[send]u=203->1:(u'=654);
	[] u=204->1:(u'=3);
	[] u=205->1:(u'=6);
	[send]u=206->1:(u'=604);
	[send]u=207->1:(u'=655);
	[send]u=208->1:(u'=605);
	[send]u=209->1:(u'=656);
	[] u=210->1:(u'=3);
	[] u=211->1:(u'=6);
	[send]u=212->1:(u'=607);
	[send]u=213->1:(u'=657);
	[send]u=214->1:(u'=608);
	[send]u=215->1:(u'=658);
	[] u=216->1:(u'=3);
	[] u=217->1:(u'=6);
	[send]u=218->1:(u'=610);
	[send]u=219->1:(u'=659);
	[send]u=220->1:(u'=611);
	[send]u=221->1:(u'=660);
	[] u=222->1:(u'=3);
	[] u=223->1:(u'=6);
	[send]u=224->1:(u'=613);
	[send]u=225->1:(u'=661);
	[send]u=226->1:(u'=614);
	[send]u=227->1:(u'=662);
	[] u=228->1:(u'=3);
	[] u=229->1:(u'=6);
	[send]u=230->1:(u'=616);
	[send]u=231->1:(u'=663);
	[send]u=232->1:(u'=617);
	[send]u=233->1:(u'=664);
	[] u=234->1:(u'=3);
	[] u=235->1:(u'=6);
	[send]u=236->1:(u'=619);
	[send]u=237->1:(u'=665);
	[send]u=238->1:(u'=620);
	[send]u=239->1:(u'=666);
	[] u=240->1:(u'=3);
	[] u=241->1:(u'=6);
	[time]u=242->1:(u'=253);
	[send]u=243->1:(u'=622);
	[send]u=244->1:(u'=667);
	[send]u=245->1:(u'=623);
	[send]u=246->1:(u'=668);
	[] u=247->1:(u'=3);
	[] u=248->1:(u'=6);
	[send]u=249->1:(u'=589);
	[send]u=250->1:(u'=624);
	[send]u=251->1:(u'=589);
	[send]u=252->1:(u'=589);
	[time]u=253->1:(u'=254);
	[time]u=254->1:(u'=255);
	[time]u=255->1:(u'=256);
	[time]u=256->1:(u'=257);
	[time]u=257->1:(u'=258);
	[time]u=258->1:(u'=259);
	[time]u=259->1:(u'=260);
	[time]u=260->1:(u'=261);
	[time]u=261->1:(u'=262);
	[time]u=262->1:(u'=263);
	[time]u=263->1:(u'=264);
	[time]u=264->1:(u'=265);
	[time]u=265->1:(u'=266);
	[time]u=266->1:(u'=267);
	[time]u=267->1:(u'=268);
	[time]u=268->1:(u'=269);
	[time]u=269->1:(u'=270);
	[time]u=270->1:(u'=271);
	[time]u=271->1:(u'=272);
	[time]u=272->1:(u'=273);
	[time]u=273->1:(u'=274);
	[time]u=274->1:(u'=275);
	[time]u=275->1:(u'=276);
	[time]u=276->1:(u'=277);
	[time]u=277->1:(u'=278);
	[time]u=278->1:(u'=279);
	[time]u=279->1:(u'=280);
	[time]u=280->1:(u'=281);
	[time]u=281->1:(u'=282);
	[time]u=282->1:(u'=283);
	[time]u=283->1:(u'=284);
	[time]u=284->1:(u'=285);
	[time]u=285->1:(u'=286);
	[time]u=286->1:(u'=287);
	[time]u=287->1:(u'=288);
	[time]u=288->1:(u'=289);
	[time]u=289->1:(u'=290);
	[time]u=290->1:(u'=291);
	[time]u=291->1:(u'=292);
	[time]u=292->1:(u'=293);
	[time]u=293->1:(u'=294);
	[time]u=294->1:(u'=295);
	[time]u=295->1:(u'=296);
	[time]u=296->1:(u'=297);
	[time]u=297->1:(u'=298);
	[time]u=298->1:(u'=299);
	[time]u=299->1:(u'=300);
	[time]u=300->1:(u'=301);
	[time]u=301->1:(u'=302);
	[time]u=302->1:(u'=303);
	[time]u=303->1:(u'=304);
	[time]u=304->1:(u'=305);
	[time]u=305->1:(u'=306);
	[time]u=306->1:(u'=307);
	[time]u=307->1:(u'=308);
	[time]u=308->1:(u'=309);
	[time]u=309->1:(u'=310);
	[] u=310->0.00512631233596:(u'=93)+0.328207020997:(u'=94)+0.00512631233596:(u'=167)+0.328207020997:(u'=168)+0.00512631233596:(u'=243)+0.328207020997:(u'=244);
	[] u=311&o312=0->1:(u'=526);
	[] u=311&o312=1->1:(u'=311);
	[] u=312&o313=0->1:(u'=527);
	[time]u=312&o313=1->1:(u'=388);
	[] u=313&o314=0->1:(u'=528);
	[] u=313&o314=1->1:(u'=313);
	[] u=314&o315=0->1:(u'=529);
	[time]u=314&o315=1->1:(u'=365);
	[] u=315&o316=0->1:(u'=530);
	[time]u=315&o316=1->1:(u'=366);
	[] u=316&o317=0->1:(u'=531);
	[time]u=316&o317=1->1:(u'=389);
	[] u=317&o318=0->1:(u'=532);
	[time]u=317&o318=1->1:(u'=367);
	[] u=318&o319=0->1:(u'=533);
	[time]u=318&o319=1->1:(u'=368);
	[] u=319&o320=0->1:(u'=534);
	[time]u=319&o320=1->1:(u'=369);
	[] u=320&o321=0->1:(u'=535);
	[time]u=320&o321=1->1:(u'=370);
	[] u=321&o322=0->1:(u'=536);
	[time]u=321&o322=1->1:(u'=371);
	[] u=322&o323=0->1:(u'=537);
	[time]u=322&o323=1->1:(u'=372);
	[] u=323&o324=0->1:(u'=538);
	[time]u=323&o324=1->1:(u'=373);
	[] u=324&o325=0->1:(u'=539);
	[time]u=324&o325=1->1:(u'=374);
	[] u=325&o326=0->1:(u'=540);
	[time]u=325&o326=1->1:(u'=375);
	[] u=326&o327=0->1:(u'=541);
	[time]u=326&o327=1->1:(u'=376);
	[] u=327&o328=0->1:(u'=542);
	[time]u=327&o328=1->1:(u'=377);
	[] u=328&o329=0->1:(u'=543);
	[time]u=328&o329=1->1:(u'=378);
	[] u=329&o330=0->1:(u'=544);
	[time]u=329&o330=1->1:(u'=379);
	[] u=330&o331=0->1:(u'=545);
	[time]u=330&o331=1->1:(u'=380);
	[] u=331&o332=0->1:(u'=546);
	[time]u=331&o332=1->1:(u'=381);
	[] u=332&o333=0->1:(u'=547);
	[time]u=332&o333=1->1:(u'=382);
	[] u=333&o334=0->1:(u'=548);
	[time]u=333&o334=1->1:(u'=383);
	[] u=334&o335=0->1:(u'=549);
	[time]u=334&o335=1->1:(u'=384);
	[] u=335&o336=0->1:(u'=550);
	[time]u=335&o336=1->1:(u'=385);
	[] u=336&o337=0->1:(u'=551);
	[time]u=336&o337=1->1:(u'=386);
	[] u=337&o338=0->1:(u'=552);
	[time]u=337&o338=1->1:(u'=387);
	[] u=338&o339=0->1:(u'=553);
	[time]u=338&o339=1->1:(u'=390);
	[] u=339&o340=0->1:(u'=556);
	[time]u=339&o340=1->1:(u'=391);
	[] u=340&o341=0->1:(u'=581);
	[send]u=340&o341=1->1:(u'=627);
	[] u=341&o342=0->1:(u'=7);
	[] u=341&o342=1->1:(u'=341);
	[] u=342&o343=0->1:(u'=13);
	[time]u=342&o343=1->1:(u'=392);
	[] u=343&o344=0->1:(u'=14);
	[time]u=343&o344=1->1:(u'=393);
	[] u=344&o345=0->1:(u'=18);
	[time]u=344&o345=1->1:(u'=394);
	[] u=345&o346=0->1:(u'=24);
	[time]u=345&o346=1->1:(u'=395);
	[] u=346&o347=0->1:(u'=26);
	[time]u=346&o347=1->1:(u'=396);
	[] u=347&o348=0->1:(u'=32);
	[time]u=347&o348=1->1:(u'=397);
	[] u=348&o349=0->1:(u'=34);
	[time]u=348&o349=1->1:(u'=398);
	[] u=349&o350=0->1:(u'=40);
	[time]u=349&o350=1->1:(u'=399);
	[] u=350&o351=0->1:(u'=42);
	[time]u=350&o351=1->1:(u'=400);
	[] u=351&o352=0->1:(u'=48);
	[time]u=351&o352=1->1:(u'=401);
	[] u=352&o353=0->1:(u'=50);
	[time]u=352&o353=1->1:(u'=402);
	[] u=353&o354=0->1:(u'=56);
	[time]u=353&o354=1->1:(u'=403);
	[] u=354&o355=0->1:(u'=58);
	[time]u=354&o355=1->1:(u'=404);
	[] u=355&o356=0->1:(u'=64);
	[time]u=355&o356=1->1:(u'=405);
	[] u=356&o357=0->1:(u'=66);
	[time]u=356&o357=1->1:(u'=406);
	[] u=357&o358=0->1:(u'=72);
	[time]u=357&o358=1->1:(u'=407);
	[] u=358&o359=0->1:(u'=74);
	[time]u=358&o359=1->1:(u'=408);
	[] u=359&o360=0->1:(u'=80);
	[time]u=359&o360=1->1:(u'=409);
	[] u=360&o361=0->1:(u'=82);
	[time]u=360&o361=1->1:(u'=410);
	[] u=361&o362=0->1:(u'=88);
	[time]u=361&o362=1->1:(u'=411);
	[] u=362&o363=0->1:(u'=90);
	[time]u=362&o363=1->1:(u'=412);
	[] u=363&o364=0->1:(u'=96);
	[time]u=363&o364=1->1:(u'=413);
	[] u=364&o365=0->1:(u'=98);
	[time]u=364&o365=1->1:(u'=414);
	[] u=365->1:(u'=554);
	[] u=366->1:(u'=555);
	[] u=367->1:(u'=557);
	[] u=368->1:(u'=558);
	[] u=369->1:(u'=559);
	[] u=370->1:(u'=560);
	[] u=371->1:(u'=561);
	[] u=372->1:(u'=562);
	[] u=373->1:(u'=563);
	[] u=374->1:(u'=564);
	[] u=375->1:(u'=565);
	[] u=376->1:(u'=566);
	[] u=377->1:(u'=567);
	[] u=378->1:(u'=568);
	[] u=379->1:(u'=569);
	[] u=380->1:(u'=570);
	[] u=381->1:(u'=571);
	[] u=382->1:(u'=572);
	[] u=383->1:(u'=573);
	[] u=384->1:(u'=574);
	[] u=385->1:(u'=575);
	[] u=386->1:(u'=576);
	[] u=387->1:(u'=577);
	[] u=388->1:(u'=578);
	[] u=389->1:(u'=579);
	[] u=390->1:(u'=580);
	[] u=391&o392=0->1:(u'=582);
	[send]u=391&o392=1->1:(u'=628);
	[] u=392->1:(u'=106);
	[] u=393->1:(u'=107);
	[] u=394->1:(u'=111);
	[] u=395->1:(u'=115);
	[] u=396->1:(u'=117);
	[] u=397->1:(u'=121);
	[] u=398->1:(u'=123);
	[] u=399->1:(u'=127);
	[] u=400->1:(u'=129);
	[] u=401->1:(u'=133);
	[] u=402->1:(u'=135);
	[] u=403->1:(u'=139);
	[] u=404->1:(u'=141);
	[] u=405->1:(u'=145);
	[] u=406->1:(u'=147);
	[] u=407->1:(u'=151);
	[] u=408->1:(u'=153);
	[] u=409->1:(u'=157);
	[] u=410->1:(u'=159);
	[] u=411->1:(u'=163);
	[] u=412->1:(u'=165);
	[] u=413->1:(u'=170);
	[] u=414->1:(u'=172);
	[] u=415->1:(u'=415);
	[rec]u=416&o417=0->1:(u'=0);
	[time]u=416&o417=1->1:(u'=496);
	[] u=417->1:(u'=417);
	[rec]u=418&o419=0->1:(u'=19);
	[time]u=418&o419=1->1:(u'=473);
	[rec]u=419&o420=0->1:(u'=16);
	[rec]u=419&o420=1->1:(u'=0);
	[time]u=419&o420=2->1:(u'=474);
	[rec]u=420&o421=0->1:(u'=0);
	[time]u=420&o421=1->1:(u'=497);
	[rec]u=421&o422=0->1:(u'=19);
	[time]u=421&o422=1->1:(u'=475);
	[rec]u=422&o423=0->1:(u'=27);
	[time]u=422&o423=1->1:(u'=476);
	[rec]u=423&o424=0->1:(u'=27);
	[time]u=423&o424=1->1:(u'=477);
	[rec]u=424&o425=0->1:(u'=35);
	[time]u=424&o425=1->1:(u'=478);
	[rec]u=425&o426=0->1:(u'=35);
	[time]u=425&o426=1->1:(u'=479);
	[rec]u=426&o427=0->1:(u'=43);
	[time]u=426&o427=1->1:(u'=480);
	[rec]u=427&o428=0->1:(u'=43);
	[time]u=427&o428=1->1:(u'=481);
	[rec]u=428&o429=0->1:(u'=51);
	[time]u=428&o429=1->1:(u'=482);
	[rec]u=429&o430=0->1:(u'=51);
	[time]u=429&o430=1->1:(u'=483);
	[rec]u=430&o431=0->1:(u'=59);
	[time]u=430&o431=1->1:(u'=484);
	[rec]u=431&o432=0->1:(u'=59);
	[time]u=431&o432=1->1:(u'=485);
	[rec]u=432&o433=0->1:(u'=67);
	[time]u=432&o433=1->1:(u'=486);
	[rec]u=433&o434=0->1:(u'=67);
	[time]u=433&o434=1->1:(u'=487);
	[rec]u=434&o435=0->1:(u'=75);
	[time]u=434&o435=1->1:(u'=488);
	[rec]u=435&o436=0->1:(u'=75);
	[time]u=435&o436=1->1:(u'=489);
	[rec]u=436&o437=0->1:(u'=83);
	[time]u=436&o437=1->1:(u'=490);
	[rec]u=437&o438=0->1:(u'=83);
	[time]u=437&o438=1->1:(u'=491);
	[rec]u=438&o439=0->1:(u'=91);
	[time]u=438&o439=1->1:(u'=492);
	[rec]u=439&o440=0->1:(u'=91);
	[time]u=439&o440=1->1:(u'=493);
	[rec]u=440&o441=0->1:(u'=91);
	[time]u=440&o441=1->1:(u'=494);
	[rec]u=441&o442=0->1:(u'=91);
	[time]u=441&o442=1->1:(u'=495);
	[rec]u=442&o443=0->1:(u'=0);
	[time]u=442&o443=1->1:(u'=498);
	[rec]u=443&o444=0->1:(u'=19);
	[time]u=443&o444=1->1:(u'=499);
	[rec]u=444&o445=0->1:(u'=109);
	[rec]u=444&o445=1->1:(u'=0);
	[time]u=444&o445=2->1:(u'=500);
	[rec]u=445&o446=0->1:(u'=0);
	[time]u=445&o446=1->1:(u'=522);
	[rec]u=446&o447=0->1:(u'=19);
	[time]u=446&o447=1->1:(u'=501);
	[rec]u=447&o448=0->1:(u'=27);
	[time]u=447&o448=1->1:(u'=502);
	[rec]u=448&o449=0->1:(u'=27);
	[time]u=448&o449=1->1:(u'=503);
	[rec]u=449&o450=0->1:(u'=35);
	[time]u=449&o450=1->1:(u'=504);
	[rec]u=450&o451=0->1:(u'=35);
	[time]u=450&o451=1->1:(u'=505);
	[rec]u=451&o452=0->1:(u'=43);
	[time]u=451&o452=1->1:(u'=506);
	[rec]u=452&o453=0->1:(u'=43);
	[time]u=452&o453=1->1:(u'=507);
	[rec]u=453&o454=0->1:(u'=51);
	[time]u=453&o454=1->1:(u'=508);
	[rec]u=454&o455=0->1:(u'=51);
	[time]u=454&o455=1->1:(u'=509);
	[rec]u=455&o456=0->1:(u'=59);
	[time]u=455&o456=1->1:(u'=510);
	[rec]u=456&o457=0->1:(u'=59);
	[time]u=456&o457=1->1:(u'=511);
	[rec]u=457&o458=0->1:(u'=67);
	[time]u=457&o458=1->1:(u'=512);
	[rec]u=458&o459=0->1:(u'=67);
	[time]u=458&o459=1->1:(u'=513);
	[rec]u=459&o460=0->1:(u'=75);
	[time]u=459&o460=1->1:(u'=514);
	[rec]u=460&o461=0->1:(u'=75);
	[time]u=460&o461=1->1:(u'=515);
	[rec]u=461&o462=0->1:(u'=83);
	[time]u=461&o462=1->1:(u'=516);
	[rec]u=462&o463=0->1:(u'=83);
	[time]u=462&o463=1->1:(u'=517);
	[rec]u=463&o464=0->1:(u'=91);
	[time]u=463&o464=1->1:(u'=518);
	[rec]u=464&o465=0->1:(u'=91);
	[time]u=464&o465=1->1:(u'=519);
	[rec]u=465&o466=0->1:(u'=91);
	[time]u=465&o466=1->1:(u'=520);
	[rec]u=466&o467=0->1:(u'=91);
	[time]u=466&o467=1->1:(u'=521);
	[rec]u=467&o468=0->1:(u'=0);
	[time]u=467&o468=1->1:(u'=523);
	[rec]u=468&o469=0->1:(u'=0);
	[time]u=468&o469=1->1:(u'=524);
	[rec]u=469&o470=0->1:(u'=0);
	[time]u=469&o470=1->1:(u'=525);
	[rec]u=470&o471=0->1:(u'=0);
	[send]u=470&o471=1->1:(u'=629);
	[rec]u=471&o472=0->1:(u'=0);
	[send]u=471&o472=1->1:(u'=629);
	[rec]u=472&o473=0->1:(u'=10);
	[rec]u=472&o473=1->1:(u'=0);
	[rec]u=473->1:(u'=19);
	[rec]u=474&o475=0->1:(u'=109);
	[rec]u=474&o475=1->1:(u'=0);
	[rec]u=475->1:(u'=19);
	[rec]u=476->1:(u'=27);
	[rec]u=477->1:(u'=27);
	[rec]u=478->1:(u'=35);
	[rec]u=479->1:(u'=35);
	[rec]u=480->1:(u'=43);
	[rec]u=481->1:(u'=43);
	[rec]u=482->1:(u'=51);
	[rec]u=483->1:(u'=51);
	[rec]u=484->1:(u'=59);
	[rec]u=485->1:(u'=59);
	[rec]u=486->1:(u'=67);
	[rec]u=487->1:(u'=67);
	[rec]u=488->1:(u'=75);
	[rec]u=489->1:(u'=75);
	[rec]u=490->1:(u'=83);
	[rec]u=491->1:(u'=83);
	[rec]u=492->1:(u'=91);
	[rec]u=493->1:(u'=91);
	[rec]u=494->1:(u'=91);
	[rec]u=495->1:(u'=91);
	[rec]u=496->1:(u'=0);
	[rec]u=497->1:(u'=0);
	[rec]u=498->1:(u'=0);
	[rec]u=499&o500=0->1:(u'=19);
	[send]u=499&o500=1->1:(u'=632);
	[rec]u=500&o501=0->1:(u'=185);
	[rec]u=500&o501=1->1:(u'=0);
	[send]u=500&o501=2->1:(u'=630);
	[] u=501&o502=0->1:(u'=472);
	[rec]u=501&o502=1->1:(u'=19);
	[rec]u=502&o503=0->1:(u'=27);
	[send]u=502&o503=1->1:(u'=633);
	[] u=503&o504=0->1:(u'=472);
	[rec]u=503&o504=1->1:(u'=27);
	[rec]u=504&o505=0->1:(u'=35);
	[send]u=504&o505=1->1:(u'=634);
	[] u=505&o506=0->1:(u'=472);
	[rec]u=505&o506=1->1:(u'=35);
	[rec]u=506&o507=0->1:(u'=43);
	[send]u=506&o507=1->1:(u'=635);
	[] u=507&o508=0->1:(u'=472);
	[rec]u=507&o508=1->1:(u'=43);
	[rec]u=508&o509=0->1:(u'=51);
	[send]u=508&o509=1->1:(u'=636);
	[] u=509&o510=0->1:(u'=472);
	[rec]u=509&o510=1->1:(u'=51);
	[rec]u=510&o511=0->1:(u'=59);
	[send]u=510&o511=1->1:(u'=637);
	[] u=511&o512=0->1:(u'=472);
	[rec]u=511&o512=1->1:(u'=59);
	[rec]u=512&o513=0->1:(u'=67);
	[send]u=512&o513=1->1:(u'=638);
	[] u=513&o514=0->1:(u'=472);
	[rec]u=513&o514=1->1:(u'=67);
	[rec]u=514&o515=0->1:(u'=75);
	[send]u=514&o515=1->1:(u'=639);
	[] u=515&o516=0->1:(u'=472);
	[rec]u=515&o516=1->1:(u'=75);
	[rec]u=516&o517=0->1:(u'=83);
	[send]u=516&o517=1->1:(u'=640);
	[] u=517&o518=0->1:(u'=472);
	[rec]u=517&o518=1->1:(u'=83);
	[rec]u=518&o519=0->1:(u'=91);
	[send]u=518&o519=1->1:(u'=641);
	[] u=519&o520=0->1:(u'=472);
	[rec]u=519&o520=1->1:(u'=91);
	[rec]u=520&o521=0->1:(u'=91);
	[send]u=520&o521=1->1:(u'=642);
	[] u=521&o522=0->1:(u'=472);
	[rec]u=521&o522=1->1:(u'=91);
	[rec]u=522&o523=0->1:(u'=0);
	[send]u=522&o523=1->1:(u'=631);
	[rec]u=523&o524=0->1:(u'=0);
	[send]u=523&o524=1->1:(u'=643);
	[rec]u=524&o525=0->1:(u'=0);
	[send]u=524&o525=1->1:(u'=631);
	[rec]u=525&o526=0->1:(u'=0);
	[send]u=525&o526=1->1:(u'=631);
	[] u=526&o527=0->0.1:(u'=4)+0.9:(u'=415);
	[] u=526&o527=1->1:(u'=526);
	[] u=527->0.1:(u'=8)+0.9:(u'=416);
	[] u=528&o529=0->0.1:(u'=9)+0.9:(u'=417);
	[] u=528&o529=1->1:(u'=528);
	[] u=529->0.1:(u'=11)+0.9:(u'=418);
	[] u=530->0.1:(u'=12)+0.9:(u'=419);
	[] u=531->0.1:(u'=15)+0.9:(u'=420);
	[] u=532->0.1:(u'=17)+0.9:(u'=421);
	[] u=533->0.1:(u'=23)+0.9:(u'=422);
	[] u=534->0.1:(u'=25)+0.9:(u'=423);
	[] u=535->0.1:(u'=31)+0.9:(u'=424);
	[] u=536->0.1:(u'=33)+0.9:(u'=425);
	[] u=537->0.1:(u'=39)+0.9:(u'=426);
	[] u=538->0.1:(u'=41)+0.9:(u'=427);
	[] u=539->0.1:(u'=47)+0.9:(u'=428);
	[] u=540->0.1:(u'=49)+0.9:(u'=429);
	[] u=541->0.1:(u'=55)+0.9:(u'=430);
	[] u=542->0.1:(u'=57)+0.9:(u'=431);
	[] u=543->0.1:(u'=63)+0.9:(u'=432);
	[] u=544->0.1:(u'=65)+0.9:(u'=433);
	[] u=545->0.1:(u'=71)+0.9:(u'=434);
	[] u=546->0.1:(u'=73)+0.9:(u'=435);
	[] u=547->0.1:(u'=79)+0.9:(u'=436);
	[] u=548->0.1:(u'=81)+0.9:(u'=437);
	[] u=549->0.1:(u'=87)+0.9:(u'=438);
	[] u=550->0.1:(u'=89)+0.9:(u'=439);
	[] u=551->0.1:(u'=95)+0.9:(u'=440);
	[] u=552->0.1:(u'=97)+0.9:(u'=441);
	[] u=553->0.1:(u'=99)+0.9:(u'=442);
	[] u=554->0.1:(u'=104)+0.9:(u'=443);
	[] u=555->0.1:(u'=105)+0.9:(u'=444);
	[] u=556->0.1:(u'=108)+0.9:(u'=445);
	[] u=557->0.1:(u'=110)+0.9:(u'=446);
	[] u=558->0.1:(u'=114)+0.9:(u'=447);
	[] u=559->0.1:(u'=116)+0.9:(u'=448);
	[] u=560->0.1:(u'=120)+0.9:(u'=449);
	[] u=561->0.1:(u'=122)+0.9:(u'=450);
	[] u=562->0.1:(u'=126)+0.9:(u'=451);
	[] u=563->0.1:(u'=128)+0.9:(u'=452);
	[] u=564->0.1:(u'=132)+0.9:(u'=453);
	[] u=565->0.1:(u'=134)+0.9:(u'=454);
	[] u=566->0.1:(u'=138)+0.9:(u'=455);
	[] u=567->0.1:(u'=140)+0.9:(u'=456);
	[] u=568->0.1:(u'=144)+0.9:(u'=457);
	[] u=569->0.1:(u'=146)+0.9:(u'=458);
	[] u=570->0.1:(u'=150)+0.9:(u'=459);
	[] u=571->0.1:(u'=152)+0.9:(u'=460);
	[] u=572->0.1:(u'=156)+0.9:(u'=461);
	[] u=573->0.1:(u'=158)+0.9:(u'=462);
	[] u=574->0.1:(u'=162)+0.9:(u'=463);
	[] u=575->0.1:(u'=164)+0.9:(u'=464);
	[] u=576->0.1:(u'=169)+0.9:(u'=465);
	[] u=577->0.1:(u'=171)+0.9:(u'=466);
	[] u=578->0.1:(u'=173)+0.9:(u'=467);
	[] u=579->0.1:(u'=174)+0.9:(u'=468);
	[] u=580->0.1:(u'=175)+0.9:(u'=469);
	[] u=581&o582=0->0.1:(u'=184)+0.9:(u'=470);
	[send]u=581&o582=1->1:(u'=644);
	[] u=582&o583=0->0.1:(u'=249)+0.9:(u'=471);
	[send]u=582&o583=1->1:(u'=644);
	[] u=583&o584=0->1:(u'=585);
	[] u=583&o584=1->1:(u'=583);
	[] u=584->1:(u'=584);
	[] u=585&o586=0->0.1:(u'=528)+0.9:(u'=584);
	[] u=585&o586=1->1:(u'=585);
	[reset]u=586->1:(u'=1);
	[] u=587&o588=0->0.1:(u'=4)+0.9:(u'=311);
	[] u=587&o588=1->1:(u'=587);
	[] u=588->0.1:(u'=8)+0.9:(u'=312);
	[] u=589&o590=0->0.1:(u'=9)+0.9:(u'=313);
	[] u=589&o590=1->1:(u'=589);
	[] u=590->0.1:(u'=11)+0.9:(u'=314);
	[] u=591->0.1:(u'=12)+0.9:(u'=315);
	[] u=592->0.1:(u'=15)+0.9:(u'=316);
	[] u=593->0.1:(u'=17)+0.9:(u'=317);
	[reset]u=594->1:(u'=20);
	[] u=595->0.1:(u'=23)+0.9:(u'=318);
	[] u=596->0.1:(u'=25)+0.9:(u'=319);
	[reset]u=597->1:(u'=28);
	[] u=598->0.1:(u'=31)+0.9:(u'=320);
	[] u=599->0.1:(u'=33)+0.9:(u'=321);
	[reset]u=600->1:(u'=36);
	[] u=601->0.1:(u'=39)+0.9:(u'=322);
	[] u=602->0.1:(u'=41)+0.9:(u'=323);
	[reset]u=603->1:(u'=44);
	[] u=604->0.1:(u'=47)+0.9:(u'=324);
	[] u=605->0.1:(u'=49)+0.9:(u'=325);
	[reset]u=606->1:(u'=52);
	[] u=607->0.1:(u'=55)+0.9:(u'=326);
	[] u=608->0.1:(u'=57)+0.9:(u'=327);
	[reset]u=609->1:(u'=60);
	[] u=610->0.1:(u'=63)+0.9:(u'=328);
	[] u=611->0.1:(u'=65)+0.9:(u'=329);
	[reset]u=612->1:(u'=68);
	[] u=613->0.1:(u'=71)+0.9:(u'=330);
	[] u=614->0.1:(u'=73)+0.9:(u'=331);
	[reset]u=615->1:(u'=76);
	[] u=616->0.1:(u'=79)+0.9:(u'=332);
	[] u=617->0.1:(u'=81)+0.9:(u'=333);
	[reset]u=618->1:(u'=84);
	[] u=619->0.1:(u'=87)+0.9:(u'=334);
	[] u=620->0.1:(u'=89)+0.9:(u'=335);
	[reset]u=621->1:(u'=92);
	[] u=622->0.1:(u'=95)+0.9:(u'=336);
	[] u=623->0.1:(u'=97)+0.9:(u'=337);
	[] u=624->0.1:(u'=99)+0.9:(u'=338);
	[] u=625->0.1:(u'=108)+0.9:(u'=339);
	[] u=626&o627=0->0.1:(u'=184)+0.9:(u'=340);
	[send]u=626&o627=1->1:(u'=669);
	[] u=627&o628=0->1:(u'=644);
	[] u=627&o628=1->1:(u'=627);
	[] u=628&o629=0->1:(u'=644);
	[] u=628&o629=1->1:(u'=628);
	[] u=629->1:(u'=629);
	[] u=630->1:(u'=630);
	[] u=631->1:(u'=631);
	[rec]u=632->1:(u'=594);
	[rec]u=633->1:(u'=597);
	[rec]u=634->1:(u'=600);
	[rec]u=635->1:(u'=603);
	[rec]u=636->1:(u'=606);
	[rec]u=637->1:(u'=609);
	[rec]u=638->1:(u'=612);
	[rec]u=639->1:(u'=615);
	[rec]u=640->1:(u'=618);
	[rec]u=641->1:(u'=621);
	[rec]u=642->1:(u'=621);
	[rec]u=643->1:(u'=586);
	[] u=644&o645=0->0.1:(u'=528)+0.9:(u'=583);
	[] u=644&o645=1->0.1:(u'=589)+0.9:(u'=629);
	[] u=644&o645=2->1:(u'=644);
	[] u=645&o646=0->0.1:(u'=7)+0.9:(u'=341);
	[] u=645&o646=1->1:(u'=645);
	[] u=646->0.1:(u'=13)+0.9:(u'=342);
	[] u=647->0.1:(u'=14)+0.9:(u'=343);
	[] u=648->0.1:(u'=18)+0.9:(u'=344);
	[] u=649->0.1:(u'=24)+0.9:(u'=345);
	[] u=650->0.1:(u'=26)+0.9:(u'=346);
	[] u=651->0.1:(u'=32)+0.9:(u'=347);
	[] u=652->0.1:(u'=34)+0.9:(u'=348);
	[] u=653->0.1:(u'=40)+0.9:(u'=349);
	[] u=654->0.1:(u'=42)+0.9:(u'=350);
	[] u=655->0.1:(u'=48)+0.9:(u'=351);
	[] u=656->0.1:(u'=50)+0.9:(u'=352);
	[] u=657->0.1:(u'=56)+0.9:(u'=353);
	[] u=658->0.1:(u'=58)+0.9:(u'=354);
	[] u=659->0.1:(u'=64)+0.9:(u'=355);
	[] u=660->0.1:(u'=66)+0.9:(u'=356);
	[] u=661->0.1:(u'=72)+0.9:(u'=357);
	[] u=662->0.1:(u'=74)+0.9:(u'=358);
	[] u=663->0.1:(u'=80)+0.9:(u'=359);
	[] u=664->0.1:(u'=82)+0.9:(u'=360);
	[] u=665->0.1:(u'=88)+0.9:(u'=361);
	[] u=666->0.1:(u'=90)+0.9:(u'=362);
	[] u=667->0.1:(u'=96)+0.9:(u'=363);
	[] u=668->0.1:(u'=98)+0.9:(u'=364);
	[] u=669&o670=0->0.1:(u'=589)+0.9:(u'=627);
	[] u=669&o670=1->1:(u'=669);
endmodule

rewards "cost"
[time] true  : 1;
endrewards

