dtmc

evolve int o11 [0..1];
evolve int o16 [0..1];
evolve int o19 [0..1];
evolve int o24 [0..1];
evolve int o29 [0..1];
evolve int o32 [0..1];
evolve int o35 [0..1];
evolve int o38 [0..1];
evolve int o43 [0..1];
evolve int o48 [0..2];
evolve int o54 [0..2];
evolve int o58 [0..1];
evolve int o61 [0..1];
evolve int o64 [0..1];
evolve int o67 [0..1];
evolve int o70 [0..1];
evolve int o73 [0..2];
evolve int o77 [0..1];
evolve int o80 [0..2];
evolve int o86 [0..1];
evolve int o91 [0..2];
evolve int o97 [0..2];
evolve int o101 [0..1];
evolve int o104 [0..1];
evolve int o107 [0..1];
evolve int o110 [0..1];
evolve int o113 [0..1];
evolve int o116 [0..2];
evolve int o120 [0..1];
evolve int o123 [0..2];
evolve int o127 [0..1];
evolve int o132 [0..1];
evolve int o135 [0..1];
evolve int o138 [0..1];
evolve int o141 [0..1];
evolve int o144 [0..2];
evolve int o150 [0..2];
evolve int o156 [0..2];
evolve int o160 [0..1];
evolve int o163 [0..2];
evolve int o167 [0..1];
evolve int o170 [0..1];
evolve int o175 [0..1];
evolve int o178 [0..1];
evolve int o181 [0..1];
evolve int o184 [0..1];
evolve int o187 [0..2];
evolve int o193 [0..2];
evolve int o199 [0..2];
evolve int o203 [0..1];
evolve int o206 [0..2];
evolve int o210 [0..1];
evolve int o213 [0..1];
evolve int o216 [0..1];
evolve int o219 [0..1];
evolve int o222 [0..2];
evolve int o226 [0..1];
evolve int o229 [0..2];
evolve int o233 [0..2];
evolve int o237 [0..1];
evolve int o240 [0..2];
evolve int o244 [0..1];
evolve int o247 [0..2];
evolve int o251 [0..2];
evolve int o255 [0..2];
evolve int o259 [0..2];
evolve int o263 [0..1];
evolve int o266 [0..1];
evolve int o269 [0..1];
evolve int o272 [0..2];
evolve int o276 [0..1];
evolve int o279 [0..2];
evolve int o283 [0..2];
evolve int o287 [0..1];
evolve int o290 [0..2];
evolve int o294 [0..1];
evolve int o297 [0..2];
evolve int o301 [0..2];
evolve int o305 [0..2];
evolve int o309 [0..2];
evolve int o317 [0..1];
evolve int o324 [0..1];
evolve int o335 [0..1];
evolve int o342 [0..1];
evolve int o345 [0..1];
evolve int o348 [0..1];
evolve int o352 [0..1];
evolve int o353 [0..1];
evolve int o357 [0..1];
evolve int o360 [0..1];
evolve int o364 [0..1];
evolve int o365 [0..1];
evolve int o369 [0..1];
evolve int o376 [0..2];
evolve int o386 [0..2];
evolve int o396 [0..1];
evolve int o399 [0..1];
evolve int o403 [0..1];
evolve int o404 [0..1];
evolve int o408 [0..1];
evolve int o411 [0..1];
evolve int o415 [0..1];
evolve int o416 [0..1];
evolve int o420 [0..2];
evolve int o424 [0..2];
evolve int o430 [0..1];
evolve int o431 [0..1];
evolve int o432 [0..1];
evolve int o437 [0..2];
evolve int o441 [0..2];
evolve int o447 [0..1];
evolve int o448 [0..1];
evolve int o449 [0..1];
evolve int o454 [0..1];
evolve int o461 [0..2];
evolve int o471 [0..2];
evolve int o481 [0..1];
evolve int o484 [0..1];
evolve int o488 [0..1];
evolve int o489 [0..1];
evolve int o493 [0..1];
evolve int o496 [0..1];
evolve int o500 [0..1];
evolve int o501 [0..1];
evolve int o505 [0..2];
evolve int o509 [0..2];
evolve int o515 [0..1];
evolve int o516 [0..1];
evolve int o517 [0..1];
evolve int o522 [0..2];
evolve int o526 [0..2];
evolve int o532 [0..1];
evolve int o533 [0..1];
evolve int o534 [0..1];
evolve int o543 [0..1];
evolve int o546 [0..1];
evolve int o549 [0..1];
evolve int o553 [0..1];
evolve int o554 [0..1];
evolve int o558 [0..1];
evolve int o561 [0..1];
evolve int o565 [0..1];
evolve int o566 [0..1];
evolve int o576 [0..2];
evolve int o586 [0..2];
evolve int o590 [0..1];
evolve int o593 [0..1];
evolve int o596 [0..1];
evolve int o600 [0..2];
evolve int o601 [0..2];
evolve int o607 [0..1];
evolve int o610 [0..1];
evolve int o613 [0..1];
evolve int o617 [0..2];
evolve int o618 [0..2];
evolve int o628 [0..1];
evolve int o631 [0..1];
evolve int o634 [0..1];
evolve int o638 [0..1];
evolve int o639 [0..1];
evolve int o643 [0..1];
evolve int o646 [0..1];
evolve int o650 [0..1];
evolve int o651 [0..1];
evolve int o661 [0..2];
evolve int o671 [0..2];
evolve int o675 [0..1];
evolve int o678 [0..1];
evolve int o681 [0..1];
evolve int o685 [0..2];
evolve int o686 [0..2];
evolve int o692 [0..1];
evolve int o695 [0..1];
evolve int o698 [0..1];
evolve int o702 [0..2];
evolve int o703 [0..2];
evolve int o709 [0..1];
evolve int o712 [0..1];
evolve int o716 [0..1];
evolve int o717 [0..1];
evolve int o721 [0..2];
evolve int o725 [0..2];
evolve int o731 [0..1];
evolve int o732 [0..1];
evolve int o733 [0..1];
evolve int o738 [0..2];
evolve int o742 [0..2];
evolve int o748 [0..1];
evolve int o749 [0..1];
evolve int o750 [0..1];
evolve int o755 [0..1];
evolve int o758 [0..1];
evolve int o761 [0..1];
evolve int o765 [0..2];
evolve int o766 [0..2];
evolve int o772 [0..1];
evolve int o775 [0..1];
evolve int o778 [0..1];
evolve int o782 [0..2];
evolve int o783 [0..2];
evolve int o789 [0..2];
evolve int o793 [0..2];
evolve int o797 [0..2];
evolve int o803 [0..2];
evolve int o804 [0..2];
evolve int o805 [0..2];
evolve int o813 [0..2];
evolve int o817 [0..2];
evolve int o821 [0..2];
evolve int o827 [0..2];
evolve int o828 [0..2];
evolve int o829 [0..2];
evolve int o837 [0..1];
evolve int o840 [0..1];
evolve int o844 [0..1];
evolve int o845 [0..1];
evolve int o849 [0..2];
evolve int o853 [0..2];
evolve int o859 [0..1];
evolve int o860 [0..1];
evolve int o861 [0..1];
evolve int o866 [0..2];
evolve int o870 [0..2];
evolve int o876 [0..1];
evolve int o877 [0..1];
evolve int o878 [0..1];
evolve int o883 [0..1];
evolve int o886 [0..1];
evolve int o889 [0..1];
evolve int o893 [0..2];
evolve int o894 [0..2];
evolve int o900 [0..1];
evolve int o903 [0..1];
evolve int o906 [0..1];
evolve int o910 [0..2];
evolve int o911 [0..2];
evolve int o917 [0..2];
evolve int o921 [0..2];
evolve int o925 [0..2];
evolve int o931 [0..2];
evolve int o932 [0..2];
evolve int o933 [0..2];
evolve int o941 [0..2];
evolve int o945 [0..2];
evolve int o949 [0..2];
evolve int o955 [0..2];
evolve int o956 [0..2];
evolve int o957 [0..2];

module test
	u:[0..1846] init 0;

	[] u=0->0.5:(u'=1)+0.5:(u'=2);
	[] u=1->0.0204081632653:(u'=3)+0.0204081632653:(u'=7)+0.0204081632653:(u'=12)+0.0204081632653:(u'=17)+0.0204081632653:(u'=22)+0.0204081632653:(u'=27)+0.0204081632653:(u'=33)+0.0204081632653:(u'=39)+0.0204081632653:(u'=44)+0.0204081632653:(u'=50)+0.0204081632653:(u'=56)+0.0204081632653:(u'=62)+0.0204081632653:(u'=68)+0.0204081632653:(u'=75)+0.0204081632653:(u'=82)+0.0204081632653:(u'=87)+0.0204081632653:(u'=93)+0.0204081632653:(u'=99)+0.0204081632653:(u'=105)+0.0204081632653:(u'=111)+0.0204081632653:(u'=118)+0.0204081632653:(u'=125)+0.0204081632653:(u'=130)+0.0204081632653:(u'=136)+0.0204081632653:(u'=142)+0.0204081632653:(u'=148)+0.0204081632653:(u'=154)+0.0204081632653:(u'=161)+0.0204081632653:(u'=168)+0.0204081632653:(u'=173)+0.0204081632653:(u'=179)+0.0204081632653:(u'=185)+0.0204081632653:(u'=191)+0.0204081632653:(u'=197)+0.0204081632653:(u'=204)+0.0204081632653:(u'=211)+0.0204081632653:(u'=217)+0.0204081632653:(u'=224)+0.0204081632653:(u'=231)+0.0204081632653:(u'=238)+0.0204081632653:(u'=245)+0.0204081632653:(u'=253)+0.0204081632653:(u'=261)+0.0204081632653:(u'=267)+0.0204081632653:(u'=274)+0.0204081632653:(u'=281)+0.0204081632653:(u'=288)+0.0204081632653:(u'=295)+0.0204081632653:(u'=303);
	[] u=2->0.0204081632653:(u'=5)+0.0204081632653:(u'=9)+0.0204081632653:(u'=14)+0.0204081632653:(u'=20)+0.0204081632653:(u'=25)+0.0204081632653:(u'=30)+0.0204081632653:(u'=36)+0.0204081632653:(u'=41)+0.0204081632653:(u'=46)+0.0204081632653:(u'=52)+0.0204081632653:(u'=59)+0.0204081632653:(u'=65)+0.0204081632653:(u'=71)+0.0204081632653:(u'=78)+0.0204081632653:(u'=84)+0.0204081632653:(u'=89)+0.0204081632653:(u'=95)+0.0204081632653:(u'=102)+0.0204081632653:(u'=108)+0.0204081632653:(u'=114)+0.0204081632653:(u'=121)+0.0204081632653:(u'=128)+0.0204081632653:(u'=133)+0.0204081632653:(u'=139)+0.0204081632653:(u'=146)+0.0204081632653:(u'=152)+0.0204081632653:(u'=158)+0.0204081632653:(u'=165)+0.0204081632653:(u'=171)+0.0204081632653:(u'=176)+0.0204081632653:(u'=182)+0.0204081632653:(u'=189)+0.0204081632653:(u'=195)+0.0204081632653:(u'=201)+0.0204081632653:(u'=208)+0.0204081632653:(u'=214)+0.0204081632653:(u'=220)+0.0204081632653:(u'=227)+0.0204081632653:(u'=235)+0.0204081632653:(u'=242)+0.0204081632653:(u'=249)+0.0204081632653:(u'=257)+0.0204081632653:(u'=264)+0.0204081632653:(u'=270)+0.0204081632653:(u'=277)+0.0204081632653:(u'=285)+0.0204081632653:(u'=292)+0.0204081632653:(u'=299)+0.0204081632653:(u'=307);
	[str1]u=3->1:(u'=4);
	[fin1]u=4->1:(u'=311);
	[str2]u=5->1:(u'=6);
	[fin2]u=6->1:(u'=313);
	[str1]u=7->1:(u'=8);
	[fin1]u=8->1:(u'=315);
	[str2]u=9->1:(u'=10);
	[] u=10&o11=0->1:(u'=11);
	[fin2]u=10&o11=1->1:(u'=318);
	[fin2]u=11->1:(u'=319);
	[str1]u=12->1:(u'=13);
	[fin1]u=13->1:(u'=322);
	[str2]u=14->1:(u'=15);
	[] u=15&o16=0->1:(u'=16);
	[fin2]u=15&o16=1->1:(u'=325);
	[fin2]u=16->1:(u'=326);
	[str1]u=17->1:(u'=18);
	[] u=18&o19=0->1:(u'=19);
	[fin1]u=18&o19=1->1:(u'=329);
	[fin1]u=19->1:(u'=331);
	[str2]u=20->1:(u'=21);
	[fin2]u=21->1:(u'=333);
	[str1]u=22->1:(u'=23);
	[] u=23&o24=0->1:(u'=24);
	[fin1]u=23&o24=1->1:(u'=336);
	[fin1]u=24->1:(u'=338);
	[str2]u=25->1:(u'=26);
	[fin2]u=26->1:(u'=340);
	[str1]u=27->1:(u'=28);
	[] u=28&o29=0->1:(u'=29);
	[fin1]u=28&o29=1->1:(u'=343);
	[fin1]u=29->1:(u'=346);
	[str2]u=30->1:(u'=31);
	[] u=31&o32=0->1:(u'=32);
	[fin2]u=31&o32=1->1:(u'=349);
	[fin2]u=32->1:(u'=350);
	[str1]u=33->1:(u'=34);
	[] u=34&o35=0->1:(u'=35);
	[fin1]u=34&o35=1->1:(u'=355);
	[fin1]u=35->1:(u'=358);
	[str2]u=36->1:(u'=37);
	[] u=37&o38=0->1:(u'=38);
	[fin2]u=37&o38=1->1:(u'=361);
	[fin2]u=38->1:(u'=362);
	[str1]u=39->1:(u'=40);
	[fin1]u=40->1:(u'=367);
	[str2]u=41->1:(u'=42);
	[] u=42&o43=0->1:(u'=43);
	[fin2]u=42&o43=1->1:(u'=370);
	[fin2]u=43->1:(u'=371);
	[str1]u=44->1:(u'=45);
	[fin1]u=45->1:(u'=374);
	[str2]u=46->1:(u'=47);
	[] u=47&o48=0->1:(u'=49);
	[] u=47&o48=1->1:(u'=48);
	[fin2]u=47&o48=2->1:(u'=378);
	[fin2]u=48->1:(u'=379);
	[fin2]u=49->1:(u'=380);
	[str1]u=50->1:(u'=51);
	[fin1]u=51->1:(u'=384);
	[str2]u=52->1:(u'=53);
	[] u=53&o54=0->1:(u'=55);
	[] u=53&o54=1->1:(u'=54);
	[fin2]u=53&o54=2->1:(u'=388);
	[fin2]u=54->1:(u'=389);
	[fin2]u=55->1:(u'=390);
	[str1]u=56->1:(u'=57);
	[] u=57&o58=0->1:(u'=58);
	[fin1]u=57&o58=1->1:(u'=394);
	[fin1]u=58->1:(u'=397);
	[str2]u=59->1:(u'=60);
	[] u=60&o61=0->1:(u'=61);
	[fin2]u=60&o61=1->1:(u'=400);
	[fin2]u=61->1:(u'=401);
	[str1]u=62->1:(u'=63);
	[] u=63&o64=0->1:(u'=64);
	[fin1]u=63&o64=1->1:(u'=406);
	[fin1]u=64->1:(u'=409);
	[str2]u=65->1:(u'=66);
	[] u=66&o67=0->1:(u'=67);
	[fin2]u=66&o67=1->1:(u'=412);
	[fin2]u=67->1:(u'=413);
	[str1]u=68->1:(u'=69);
	[] u=69&o70=0->1:(u'=70);
	[fin1]u=69&o70=1->1:(u'=418);
	[fin1]u=70->1:(u'=422);
	[str2]u=71->1:(u'=72);
	[] u=72&o73=0->1:(u'=74);
	[] u=72&o73=1->1:(u'=73);
	[fin2]u=72&o73=2->1:(u'=426);
	[fin2]u=73->1:(u'=427);
	[fin2]u=74->1:(u'=428);
	[str1]u=75->1:(u'=76);
	[] u=76&o77=0->1:(u'=77);
	[fin1]u=76&o77=1->1:(u'=435);
	[fin1]u=77->1:(u'=439);
	[str2]u=78->1:(u'=79);
	[] u=79&o80=0->1:(u'=81);
	[] u=79&o80=1->1:(u'=80);
	[fin2]u=79&o80=2->1:(u'=443);
	[fin2]u=80->1:(u'=444);
	[fin2]u=81->1:(u'=445);
	[str1]u=82->1:(u'=83);
	[fin1]u=83->1:(u'=452);
	[str2]u=84->1:(u'=85);
	[] u=85&o86=0->1:(u'=86);
	[fin2]u=85&o86=1->1:(u'=455);
	[fin2]u=86->1:(u'=456);
	[str1]u=87->1:(u'=88);
	[fin1]u=88->1:(u'=459);
	[str2]u=89->1:(u'=90);
	[] u=90&o91=0->1:(u'=92);
	[] u=90&o91=1->1:(u'=91);
	[fin2]u=90&o91=2->1:(u'=463);
	[fin2]u=91->1:(u'=464);
	[fin2]u=92->1:(u'=465);
	[str1]u=93->1:(u'=94);
	[fin1]u=94->1:(u'=469);
	[str2]u=95->1:(u'=96);
	[] u=96&o97=0->1:(u'=98);
	[] u=96&o97=1->1:(u'=97);
	[fin2]u=96&o97=2->1:(u'=473);
	[fin2]u=97->1:(u'=474);
	[fin2]u=98->1:(u'=475);
	[str1]u=99->1:(u'=100);
	[] u=100&o101=0->1:(u'=101);
	[fin1]u=100&o101=1->1:(u'=479);
	[fin1]u=101->1:(u'=482);
	[str2]u=102->1:(u'=103);
	[] u=103&o104=0->1:(u'=104);
	[fin2]u=103&o104=1->1:(u'=485);
	[fin2]u=104->1:(u'=486);
	[str1]u=105->1:(u'=106);
	[] u=106&o107=0->1:(u'=107);
	[fin1]u=106&o107=1->1:(u'=491);
	[fin1]u=107->1:(u'=494);
	[str2]u=108->1:(u'=109);
	[] u=109&o110=0->1:(u'=110);
	[fin2]u=109&o110=1->1:(u'=497);
	[fin2]u=110->1:(u'=498);
	[str1]u=111->1:(u'=112);
	[] u=112&o113=0->1:(u'=113);
	[fin1]u=112&o113=1->1:(u'=503);
	[fin1]u=113->1:(u'=507);
	[str2]u=114->1:(u'=115);
	[] u=115&o116=0->1:(u'=117);
	[] u=115&o116=1->1:(u'=116);
	[fin2]u=115&o116=2->1:(u'=511);
	[fin2]u=116->1:(u'=512);
	[fin2]u=117->1:(u'=513);
	[str1]u=118->1:(u'=119);
	[] u=119&o120=0->1:(u'=120);
	[fin1]u=119&o120=1->1:(u'=520);
	[fin1]u=120->1:(u'=524);
	[str2]u=121->1:(u'=122);
	[] u=122&o123=0->1:(u'=124);
	[] u=122&o123=1->1:(u'=123);
	[fin2]u=122&o123=2->1:(u'=528);
	[fin2]u=123->1:(u'=529);
	[fin2]u=124->1:(u'=530);
	[str1]u=125->1:(u'=126);
	[] u=126&o127=0->1:(u'=127);
	[fin1]u=126&o127=1->1:(u'=537);
	[fin1]u=127->1:(u'=539);
	[str2]u=128->1:(u'=129);
	[fin2]u=129->1:(u'=541);
	[str1]u=130->1:(u'=131);
	[] u=131&o132=0->1:(u'=132);
	[fin1]u=131&o132=1->1:(u'=544);
	[fin1]u=132->1:(u'=547);
	[str2]u=133->1:(u'=134);
	[] u=134&o135=0->1:(u'=135);
	[fin2]u=134&o135=1->1:(u'=550);
	[fin2]u=135->1:(u'=551);
	[str1]u=136->1:(u'=137);
	[] u=137&o138=0->1:(u'=138);
	[fin1]u=137&o138=1->1:(u'=556);
	[fin1]u=138->1:(u'=559);
	[str2]u=139->1:(u'=140);
	[] u=140&o141=0->1:(u'=141);
	[fin2]u=140&o141=1->1:(u'=562);
	[fin2]u=141->1:(u'=563);
	[str1]u=142->1:(u'=143);
	[] u=143&o144=0->1:(u'=145);
	[] u=143&o144=1->1:(u'=144);
	[fin1]u=143&o144=2->1:(u'=568);
	[fin1]u=144->1:(u'=570);
	[fin1]u=145->1:(u'=572);
	[str2]u=146->1:(u'=147);
	[fin2]u=147->1:(u'=574);
	[str1]u=148->1:(u'=149);
	[] u=149&o150=0->1:(u'=151);
	[] u=149&o150=1->1:(u'=150);
	[fin1]u=149&o150=2->1:(u'=578);
	[fin1]u=150->1:(u'=580);
	[fin1]u=151->1:(u'=582);
	[str2]u=152->1:(u'=153);
	[fin2]u=153->1:(u'=584);
	[str1]u=154->1:(u'=155);
	[] u=155&o156=0->1:(u'=157);
	[] u=155&o156=1->1:(u'=156);
	[fin1]u=155&o156=2->1:(u'=588);
	[fin1]u=156->1:(u'=591);
	[fin1]u=157->1:(u'=594);
	[str2]u=158->1:(u'=159);
	[] u=159&o160=0->1:(u'=160);
	[fin2]u=159&o160=1->1:(u'=597);
	[fin2]u=160->1:(u'=598);
	[str1]u=161->1:(u'=162);
	[] u=162&o163=0->1:(u'=164);
	[] u=162&o163=1->1:(u'=163);
	[fin1]u=162&o163=2->1:(u'=605);
	[fin1]u=163->1:(u'=608);
	[fin1]u=164->1:(u'=611);
	[str2]u=165->1:(u'=166);
	[] u=166&o167=0->1:(u'=167);
	[fin2]u=166&o167=1->1:(u'=614);
	[fin2]u=167->1:(u'=615);
	[str1]u=168->1:(u'=169);
	[] u=169&o170=0->1:(u'=170);
	[fin1]u=169&o170=1->1:(u'=622);
	[fin1]u=170->1:(u'=624);
	[str2]u=171->1:(u'=172);
	[fin2]u=172->1:(u'=626);
	[str1]u=173->1:(u'=174);
	[] u=174&o175=0->1:(u'=175);
	[fin1]u=174&o175=1->1:(u'=629);
	[fin1]u=175->1:(u'=632);
	[str2]u=176->1:(u'=177);
	[] u=177&o178=0->1:(u'=178);
	[fin2]u=177&o178=1->1:(u'=635);
	[fin2]u=178->1:(u'=636);
	[str1]u=179->1:(u'=180);
	[] u=180&o181=0->1:(u'=181);
	[fin1]u=180&o181=1->1:(u'=641);
	[fin1]u=181->1:(u'=644);
	[str2]u=182->1:(u'=183);
	[] u=183&o184=0->1:(u'=184);
	[fin2]u=183&o184=1->1:(u'=647);
	[fin2]u=184->1:(u'=648);
	[str1]u=185->1:(u'=186);
	[] u=186&o187=0->1:(u'=188);
	[] u=186&o187=1->1:(u'=187);
	[fin1]u=186&o187=2->1:(u'=653);
	[fin1]u=187->1:(u'=655);
	[fin1]u=188->1:(u'=657);
	[str2]u=189->1:(u'=190);
	[fin2]u=190->1:(u'=659);
	[str1]u=191->1:(u'=192);
	[] u=192&o193=0->1:(u'=194);
	[] u=192&o193=1->1:(u'=193);
	[fin1]u=192&o193=2->1:(u'=663);
	[fin1]u=193->1:(u'=665);
	[fin1]u=194->1:(u'=667);
	[str2]u=195->1:(u'=196);
	[fin2]u=196->1:(u'=669);
	[str1]u=197->1:(u'=198);
	[] u=198&o199=0->1:(u'=200);
	[] u=198&o199=1->1:(u'=199);
	[fin1]u=198&o199=2->1:(u'=673);
	[fin1]u=199->1:(u'=676);
	[fin1]u=200->1:(u'=679);
	[str2]u=201->1:(u'=202);
	[] u=202&o203=0->1:(u'=203);
	[fin2]u=202&o203=1->1:(u'=682);
	[fin2]u=203->1:(u'=683);
	[str1]u=204->1:(u'=205);
	[] u=205&o206=0->1:(u'=207);
	[] u=205&o206=1->1:(u'=206);
	[fin1]u=205&o206=2->1:(u'=690);
	[fin1]u=206->1:(u'=693);
	[fin1]u=207->1:(u'=696);
	[str2]u=208->1:(u'=209);
	[] u=209&o210=0->1:(u'=210);
	[fin2]u=209&o210=1->1:(u'=699);
	[fin2]u=210->1:(u'=700);
	[str1]u=211->1:(u'=212);
	[] u=212&o213=0->1:(u'=213);
	[fin1]u=212&o213=1->1:(u'=707);
	[fin1]u=213->1:(u'=710);
	[str2]u=214->1:(u'=215);
	[] u=215&o216=0->1:(u'=216);
	[fin2]u=215&o216=1->1:(u'=713);
	[fin2]u=216->1:(u'=714);
	[str1]u=217->1:(u'=218);
	[] u=218&o219=0->1:(u'=219);
	[fin1]u=218&o219=1->1:(u'=719);
	[fin1]u=219->1:(u'=723);
	[str2]u=220->1:(u'=221);
	[] u=221&o222=0->1:(u'=223);
	[] u=221&o222=1->1:(u'=222);
	[fin2]u=221&o222=2->1:(u'=727);
	[fin2]u=222->1:(u'=728);
	[fin2]u=223->1:(u'=729);
	[str1]u=224->1:(u'=225);
	[] u=225&o226=0->1:(u'=226);
	[fin1]u=225&o226=1->1:(u'=736);
	[fin1]u=226->1:(u'=740);
	[str2]u=227->1:(u'=228);
	[] u=228&o229=0->1:(u'=230);
	[] u=228&o229=1->1:(u'=229);
	[fin2]u=228&o229=2->1:(u'=744);
	[fin2]u=229->1:(u'=745);
	[fin2]u=230->1:(u'=746);
	[str1]u=231->1:(u'=232);
	[] u=232&o233=0->1:(u'=234);
	[] u=232&o233=1->1:(u'=233);
	[fin1]u=232&o233=2->1:(u'=753);
	[fin1]u=233->1:(u'=756);
	[fin1]u=234->1:(u'=759);
	[str2]u=235->1:(u'=236);
	[] u=236&o237=0->1:(u'=237);
	[fin2]u=236&o237=1->1:(u'=762);
	[fin2]u=237->1:(u'=763);
	[str1]u=238->1:(u'=239);
	[] u=239&o240=0->1:(u'=241);
	[] u=239&o240=1->1:(u'=240);
	[fin1]u=239&o240=2->1:(u'=770);
	[fin1]u=240->1:(u'=773);
	[fin1]u=241->1:(u'=776);
	[str2]u=242->1:(u'=243);
	[] u=243&o244=0->1:(u'=244);
	[fin2]u=243&o244=1->1:(u'=779);
	[fin2]u=244->1:(u'=780);
	[str1]u=245->1:(u'=246);
	[] u=246&o247=0->1:(u'=248);
	[] u=246&o247=1->1:(u'=247);
	[fin1]u=246&o247=2->1:(u'=787);
	[fin1]u=247->1:(u'=791);
	[fin1]u=248->1:(u'=795);
	[str2]u=249->1:(u'=250);
	[] u=250&o251=0->1:(u'=252);
	[] u=250&o251=1->1:(u'=251);
	[fin2]u=250&o251=2->1:(u'=799);
	[fin2]u=251->1:(u'=800);
	[fin2]u=252->1:(u'=801);
	[str1]u=253->1:(u'=254);
	[] u=254&o255=0->1:(u'=256);
	[] u=254&o255=1->1:(u'=255);
	[fin1]u=254&o255=2->1:(u'=811);
	[fin1]u=255->1:(u'=815);
	[fin1]u=256->1:(u'=819);
	[str2]u=257->1:(u'=258);
	[] u=258&o259=0->1:(u'=260);
	[] u=258&o259=1->1:(u'=259);
	[fin2]u=258&o259=2->1:(u'=823);
	[fin2]u=259->1:(u'=824);
	[fin2]u=260->1:(u'=825);
	[str1]u=261->1:(u'=262);
	[] u=262&o263=0->1:(u'=263);
	[fin1]u=262&o263=1->1:(u'=835);
	[fin1]u=263->1:(u'=838);
	[str2]u=264->1:(u'=265);
	[] u=265&o266=0->1:(u'=266);
	[fin2]u=265&o266=1->1:(u'=841);
	[fin2]u=266->1:(u'=842);
	[str1]u=267->1:(u'=268);
	[] u=268&o269=0->1:(u'=269);
	[fin1]u=268&o269=1->1:(u'=847);
	[fin1]u=269->1:(u'=851);
	[str2]u=270->1:(u'=271);
	[] u=271&o272=0->1:(u'=273);
	[] u=271&o272=1->1:(u'=272);
	[fin2]u=271&o272=2->1:(u'=855);
	[fin2]u=272->1:(u'=856);
	[fin2]u=273->1:(u'=857);
	[str1]u=274->1:(u'=275);
	[] u=275&o276=0->1:(u'=276);
	[fin1]u=275&o276=1->1:(u'=864);
	[fin1]u=276->1:(u'=868);
	[str2]u=277->1:(u'=278);
	[] u=278&o279=0->1:(u'=280);
	[] u=278&o279=1->1:(u'=279);
	[fin2]u=278&o279=2->1:(u'=872);
	[fin2]u=279->1:(u'=873);
	[fin2]u=280->1:(u'=874);
	[str1]u=281->1:(u'=282);
	[] u=282&o283=0->1:(u'=284);
	[] u=282&o283=1->1:(u'=283);
	[fin1]u=282&o283=2->1:(u'=881);
	[fin1]u=283->1:(u'=884);
	[fin1]u=284->1:(u'=887);
	[str2]u=285->1:(u'=286);
	[] u=286&o287=0->1:(u'=287);
	[fin2]u=286&o287=1->1:(u'=890);
	[fin2]u=287->1:(u'=891);
	[str1]u=288->1:(u'=289);
	[] u=289&o290=0->1:(u'=291);
	[] u=289&o290=1->1:(u'=290);
	[fin1]u=289&o290=2->1:(u'=898);
	[fin1]u=290->1:(u'=901);
	[fin1]u=291->1:(u'=904);
	[str2]u=292->1:(u'=293);
	[] u=293&o294=0->1:(u'=294);
	[fin2]u=293&o294=1->1:(u'=907);
	[fin2]u=294->1:(u'=908);
	[str1]u=295->1:(u'=296);
	[] u=296&o297=0->1:(u'=298);
	[] u=296&o297=1->1:(u'=297);
	[fin1]u=296&o297=2->1:(u'=915);
	[fin1]u=297->1:(u'=919);
	[fin1]u=298->1:(u'=923);
	[str2]u=299->1:(u'=300);
	[] u=300&o301=0->1:(u'=302);
	[] u=300&o301=1->1:(u'=301);
	[fin2]u=300&o301=2->1:(u'=927);
	[fin2]u=301->1:(u'=928);
	[fin2]u=302->1:(u'=929);
	[str1]u=303->1:(u'=304);
	[] u=304&o305=0->1:(u'=306);
	[] u=304&o305=1->1:(u'=305);
	[fin1]u=304&o305=2->1:(u'=939);
	[fin1]u=305->1:(u'=943);
	[fin1]u=306->1:(u'=947);
	[str2]u=307->1:(u'=308);
	[] u=308&o309=0->1:(u'=310);
	[] u=308&o309=1->1:(u'=309);
	[fin2]u=308&o309=2->1:(u'=951);
	[fin2]u=309->1:(u'=952);
	[fin2]u=310->1:(u'=953);
	[str2]u=311->1:(u'=312);
	[fin2]u=312->1:(u'=963);
	[str1]u=313->1:(u'=314);
	[fin1]u=314->1:(u'=964);
	[str2]u=315->1:(u'=316);
	[] u=316&o317=0->1:(u'=317);
	[fin2]u=316&o317=1->1:(u'=965);
	[fin2]u=317->1:(u'=966);
	[str1]u=318->1:(u'=320);
	[str1]u=319->1:(u'=321);
	[fin1]u=320->1:(u'=967);
	[fin1]u=321->1:(u'=968);
	[str2]u=322->1:(u'=323);
	[] u=323&o324=0->1:(u'=324);
	[fin2]u=323&o324=1->1:(u'=969);
	[fin2]u=324->1:(u'=970);
	[str1]u=325->1:(u'=327);
	[str1]u=326->1:(u'=328);
	[fin1]u=327->1:(u'=971);
	[fin1]u=328->1:(u'=972);
	[str2]u=329->1:(u'=330);
	[fin2]u=330->1:(u'=973);
	[str2]u=331->1:(u'=332);
	[fin2]u=332->1:(u'=974);
	[str1]u=333->1:(u'=334);
	[] u=334&o335=0->1:(u'=335);
	[fin1]u=334&o335=1->1:(u'=975);
	[fin1]u=335->1:(u'=976);
	[str2]u=336->1:(u'=337);
	[fin2]u=337->1:(u'=977);
	[str2]u=338->1:(u'=339);
	[fin2]u=339->1:(u'=978);
	[str1]u=340->1:(u'=341);
	[] u=341&o342=0->1:(u'=342);
	[fin1]u=341&o342=1->1:(u'=979);
	[fin1]u=342->1:(u'=980);
	[str2]u=343->1:(u'=344);
	[] u=344&o345=0->1:(u'=345);
	[fin2]u=344&o345=1->1:(u'=981);
	[fin2]u=345->1:(u'=982);
	[str2]u=346->1:(u'=347);
	[] u=347&o348=0->1:(u'=348);
	[fin2]u=347&o348=1->1:(u'=983);
	[fin2]u=348->1:(u'=984);
	[str1]u=349->1:(u'=351);
	[str1]u=350->1:(u'=352);
	[] u=351&o352=0->1:(u'=353);
	[fin1]u=351&o352=1->1:(u'=985);
	[] u=352&o353=0->1:(u'=354);
	[fin1]u=352&o353=1->1:(u'=986);
	[fin1]u=353->1:(u'=987);
	[fin1]u=354->1:(u'=988);
	[str2]u=355->1:(u'=356);
	[] u=356&o357=0->1:(u'=357);
	[fin2]u=356&o357=1->1:(u'=989);
	[fin2]u=357->1:(u'=990);
	[str2]u=358->1:(u'=359);
	[] u=359&o360=0->1:(u'=360);
	[fin2]u=359&o360=1->1:(u'=991);
	[fin2]u=360->1:(u'=992);
	[str1]u=361->1:(u'=363);
	[str1]u=362->1:(u'=364);
	[] u=363&o364=0->1:(u'=365);
	[fin1]u=363&o364=1->1:(u'=993);
	[] u=364&o365=0->1:(u'=366);
	[fin1]u=364&o365=1->1:(u'=994);
	[fin1]u=365->1:(u'=995);
	[fin1]u=366->1:(u'=996);
	[str2]u=367->1:(u'=368);
	[] u=368&o369=0->1:(u'=369);
	[fin2]u=368&o369=1->1:(u'=997);
	[fin2]u=369->1:(u'=998);
	[str1]u=370->1:(u'=372);
	[str1]u=371->1:(u'=373);
	[fin1]u=372->1:(u'=999);
	[fin1]u=373->1:(u'=1000);
	[str2]u=374->1:(u'=375);
	[] u=375&o376=0->1:(u'=377);
	[] u=375&o376=1->1:(u'=376);
	[fin2]u=375&o376=2->1:(u'=1001);
	[fin2]u=376->1:(u'=1002);
	[fin2]u=377->1:(u'=1003);
	[str1]u=378->1:(u'=381);
	[str1]u=379->1:(u'=382);
	[str1]u=380->1:(u'=383);
	[fin1]u=381->1:(u'=1004);
	[fin1]u=382->1:(u'=1005);
	[fin1]u=383->1:(u'=1006);
	[str2]u=384->1:(u'=385);
	[] u=385&o386=0->1:(u'=387);
	[] u=385&o386=1->1:(u'=386);
	[fin2]u=385&o386=2->1:(u'=1007);
	[fin2]u=386->1:(u'=1008);
	[fin2]u=387->1:(u'=1009);
	[str1]u=388->1:(u'=391);
	[str1]u=389->1:(u'=392);
	[str1]u=390->1:(u'=393);
	[fin1]u=391->1:(u'=1010);
	[fin1]u=392->1:(u'=1011);
	[fin1]u=393->1:(u'=1012);
	[str2]u=394->1:(u'=395);
	[] u=395&o396=0->1:(u'=396);
	[fin2]u=395&o396=1->1:(u'=1013);
	[fin2]u=396->1:(u'=1014);
	[str2]u=397->1:(u'=398);
	[] u=398&o399=0->1:(u'=399);
	[fin2]u=398&o399=1->1:(u'=1015);
	[fin2]u=399->1:(u'=1016);
	[str1]u=400->1:(u'=402);
	[str1]u=401->1:(u'=403);
	[] u=402&o403=0->1:(u'=404);
	[fin1]u=402&o403=1->1:(u'=1017);
	[] u=403&o404=0->1:(u'=405);
	[fin1]u=403&o404=1->1:(u'=1018);
	[fin1]u=404->1:(u'=1019);
	[fin1]u=405->1:(u'=1020);
	[str2]u=406->1:(u'=407);
	[] u=407&o408=0->1:(u'=408);
	[fin2]u=407&o408=1->1:(u'=1021);
	[fin2]u=408->1:(u'=1022);
	[str2]u=409->1:(u'=410);
	[] u=410&o411=0->1:(u'=411);
	[fin2]u=410&o411=1->1:(u'=1023);
	[fin2]u=411->1:(u'=1024);
	[str1]u=412->1:(u'=414);
	[str1]u=413->1:(u'=415);
	[] u=414&o415=0->1:(u'=416);
	[fin1]u=414&o415=1->1:(u'=1025);
	[] u=415&o416=0->1:(u'=417);
	[fin1]u=415&o416=1->1:(u'=1026);
	[fin1]u=416->1:(u'=1027);
	[fin1]u=417->1:(u'=1028);
	[str2]u=418->1:(u'=419);
	[] u=419&o420=0->1:(u'=421);
	[] u=419&o420=1->1:(u'=420);
	[fin2]u=419&o420=2->1:(u'=1029);
	[fin2]u=420->1:(u'=1030);
	[fin2]u=421->1:(u'=1031);
	[str2]u=422->1:(u'=423);
	[] u=423&o424=0->1:(u'=425);
	[] u=423&o424=1->1:(u'=424);
	[fin2]u=423&o424=2->1:(u'=1032);
	[fin2]u=424->1:(u'=1033);
	[fin2]u=425->1:(u'=1034);
	[str1]u=426->1:(u'=429);
	[str1]u=427->1:(u'=430);
	[str1]u=428->1:(u'=431);
	[] u=429&o430=0->1:(u'=432);
	[fin1]u=429&o430=1->1:(u'=1035);
	[] u=430&o431=0->1:(u'=433);
	[fin1]u=430&o431=1->1:(u'=1036);
	[] u=431&o432=0->1:(u'=434);
	[fin1]u=431&o432=1->1:(u'=1037);
	[fin1]u=432->1:(u'=1038);
	[fin1]u=433->1:(u'=1039);
	[fin1]u=434->1:(u'=1040);
	[str2]u=435->1:(u'=436);
	[] u=436&o437=0->1:(u'=438);
	[] u=436&o437=1->1:(u'=437);
	[fin2]u=436&o437=2->1:(u'=1041);
	[fin2]u=437->1:(u'=1042);
	[fin2]u=438->1:(u'=1043);
	[str2]u=439->1:(u'=440);
	[] u=440&o441=0->1:(u'=442);
	[] u=440&o441=1->1:(u'=441);
	[fin2]u=440&o441=2->1:(u'=1044);
	[fin2]u=441->1:(u'=1045);
	[fin2]u=442->1:(u'=1046);
	[str1]u=443->1:(u'=446);
	[str1]u=444->1:(u'=447);
	[str1]u=445->1:(u'=448);
	[] u=446&o447=0->1:(u'=449);
	[fin1]u=446&o447=1->1:(u'=1047);
	[] u=447&o448=0->1:(u'=450);
	[fin1]u=447&o448=1->1:(u'=1048);
	[] u=448&o449=0->1:(u'=451);
	[fin1]u=448&o449=1->1:(u'=1049);
	[fin1]u=449->1:(u'=1050);
	[fin1]u=450->1:(u'=1051);
	[fin1]u=451->1:(u'=1052);
	[str2]u=452->1:(u'=453);
	[] u=453&o454=0->1:(u'=454);
	[fin2]u=453&o454=1->1:(u'=1053);
	[fin2]u=454->1:(u'=1054);
	[str1]u=455->1:(u'=457);
	[str1]u=456->1:(u'=458);
	[fin1]u=457->1:(u'=1055);
	[fin1]u=458->1:(u'=1056);
	[str2]u=459->1:(u'=460);
	[] u=460&o461=0->1:(u'=462);
	[] u=460&o461=1->1:(u'=461);
	[fin2]u=460&o461=2->1:(u'=1057);
	[fin2]u=461->1:(u'=1058);
	[fin2]u=462->1:(u'=1059);
	[str1]u=463->1:(u'=466);
	[str1]u=464->1:(u'=467);
	[str1]u=465->1:(u'=468);
	[fin1]u=466->1:(u'=1060);
	[fin1]u=467->1:(u'=1061);
	[fin1]u=468->1:(u'=1062);
	[str2]u=469->1:(u'=470);
	[] u=470&o471=0->1:(u'=472);
	[] u=470&o471=1->1:(u'=471);
	[fin2]u=470&o471=2->1:(u'=1063);
	[fin2]u=471->1:(u'=1064);
	[fin2]u=472->1:(u'=1065);
	[str1]u=473->1:(u'=476);
	[str1]u=474->1:(u'=477);
	[str1]u=475->1:(u'=478);
	[fin1]u=476->1:(u'=1066);
	[fin1]u=477->1:(u'=1067);
	[fin1]u=478->1:(u'=1068);
	[str2]u=479->1:(u'=480);
	[] u=480&o481=0->1:(u'=481);
	[fin2]u=480&o481=1->1:(u'=1069);
	[fin2]u=481->1:(u'=1070);
	[str2]u=482->1:(u'=483);
	[] u=483&o484=0->1:(u'=484);
	[fin2]u=483&o484=1->1:(u'=1071);
	[fin2]u=484->1:(u'=1072);
	[str1]u=485->1:(u'=487);
	[str1]u=486->1:(u'=488);
	[] u=487&o488=0->1:(u'=489);
	[fin1]u=487&o488=1->1:(u'=1073);
	[] u=488&o489=0->1:(u'=490);
	[fin1]u=488&o489=1->1:(u'=1074);
	[fin1]u=489->1:(u'=1075);
	[fin1]u=490->1:(u'=1076);
	[str2]u=491->1:(u'=492);
	[] u=492&o493=0->1:(u'=493);
	[fin2]u=492&o493=1->1:(u'=1077);
	[fin2]u=493->1:(u'=1078);
	[str2]u=494->1:(u'=495);
	[] u=495&o496=0->1:(u'=496);
	[fin2]u=495&o496=1->1:(u'=1079);
	[fin2]u=496->1:(u'=1080);
	[str1]u=497->1:(u'=499);
	[str1]u=498->1:(u'=500);
	[] u=499&o500=0->1:(u'=501);
	[fin1]u=499&o500=1->1:(u'=1081);
	[] u=500&o501=0->1:(u'=502);
	[fin1]u=500&o501=1->1:(u'=1082);
	[fin1]u=501->1:(u'=1083);
	[fin1]u=502->1:(u'=1084);
	[str2]u=503->1:(u'=504);
	[] u=504&o505=0->1:(u'=506);
	[] u=504&o505=1->1:(u'=505);
	[fin2]u=504&o505=2->1:(u'=1085);
	[fin2]u=505->1:(u'=1086);
	[fin2]u=506->1:(u'=1087);
	[str2]u=507->1:(u'=508);
	[] u=508&o509=0->1:(u'=510);
	[] u=508&o509=1->1:(u'=509);
	[fin2]u=508&o509=2->1:(u'=1088);
	[fin2]u=509->1:(u'=1089);
	[fin2]u=510->1:(u'=1090);
	[str1]u=511->1:(u'=514);
	[str1]u=512->1:(u'=515);
	[str1]u=513->1:(u'=516);
	[] u=514&o515=0->1:(u'=517);
	[fin1]u=514&o515=1->1:(u'=1091);
	[] u=515&o516=0->1:(u'=518);
	[fin1]u=515&o516=1->1:(u'=1092);
	[] u=516&o517=0->1:(u'=519);
	[fin1]u=516&o517=1->1:(u'=1093);
	[fin1]u=517->1:(u'=1094);
	[fin1]u=518->1:(u'=1095);
	[fin1]u=519->1:(u'=1096);
	[str2]u=520->1:(u'=521);
	[] u=521&o522=0->1:(u'=523);
	[] u=521&o522=1->1:(u'=522);
	[fin2]u=521&o522=2->1:(u'=1097);
	[fin2]u=522->1:(u'=1098);
	[fin2]u=523->1:(u'=1099);
	[str2]u=524->1:(u'=525);
	[] u=525&o526=0->1:(u'=527);
	[] u=525&o526=1->1:(u'=526);
	[fin2]u=525&o526=2->1:(u'=1100);
	[fin2]u=526->1:(u'=1101);
	[fin2]u=527->1:(u'=1102);
	[str1]u=528->1:(u'=531);
	[str1]u=529->1:(u'=532);
	[str1]u=530->1:(u'=533);
	[] u=531&o532=0->1:(u'=534);
	[fin1]u=531&o532=1->1:(u'=1103);
	[] u=532&o533=0->1:(u'=535);
	[fin1]u=532&o533=1->1:(u'=1104);
	[] u=533&o534=0->1:(u'=536);
	[fin1]u=533&o534=1->1:(u'=1105);
	[fin1]u=534->1:(u'=1106);
	[fin1]u=535->1:(u'=1107);
	[fin1]u=536->1:(u'=1108);
	[str2]u=537->1:(u'=538);
	[fin2]u=538->1:(u'=1109);
	[str2]u=539->1:(u'=540);
	[fin2]u=540->1:(u'=1110);
	[str1]u=541->1:(u'=542);
	[] u=542&o543=0->1:(u'=543);
	[fin1]u=542&o543=1->1:(u'=1111);
	[fin1]u=543->1:(u'=1112);
	[str2]u=544->1:(u'=545);
	[] u=545&o546=0->1:(u'=546);
	[fin2]u=545&o546=1->1:(u'=1113);
	[fin2]u=546->1:(u'=1114);
	[str2]u=547->1:(u'=548);
	[] u=548&o549=0->1:(u'=549);
	[fin2]u=548&o549=1->1:(u'=1115);
	[fin2]u=549->1:(u'=1116);
	[str1]u=550->1:(u'=552);
	[str1]u=551->1:(u'=553);
	[] u=552&o553=0->1:(u'=554);
	[fin1]u=552&o553=1->1:(u'=1117);
	[] u=553&o554=0->1:(u'=555);
	[fin1]u=553&o554=1->1:(u'=1118);
	[fin1]u=554->1:(u'=1119);
	[fin1]u=555->1:(u'=1120);
	[str2]u=556->1:(u'=557);
	[] u=557&o558=0->1:(u'=558);
	[fin2]u=557&o558=1->1:(u'=1121);
	[fin2]u=558->1:(u'=1122);
	[str2]u=559->1:(u'=560);
	[] u=560&o561=0->1:(u'=561);
	[fin2]u=560&o561=1->1:(u'=1123);
	[fin2]u=561->1:(u'=1124);
	[str1]u=562->1:(u'=564);
	[str1]u=563->1:(u'=565);
	[] u=564&o565=0->1:(u'=566);
	[fin1]u=564&o565=1->1:(u'=1125);
	[] u=565&o566=0->1:(u'=567);
	[fin1]u=565&o566=1->1:(u'=1126);
	[fin1]u=566->1:(u'=1127);
	[fin1]u=567->1:(u'=1128);
	[str2]u=568->1:(u'=569);
	[fin2]u=569->1:(u'=1129);
	[str2]u=570->1:(u'=571);
	[fin2]u=571->1:(u'=1130);
	[str2]u=572->1:(u'=573);
	[fin2]u=573->1:(u'=1131);
	[str1]u=574->1:(u'=575);
	[] u=575&o576=0->1:(u'=577);
	[] u=575&o576=1->1:(u'=576);
	[fin1]u=575&o576=2->1:(u'=1132);
	[fin1]u=576->1:(u'=1133);
	[fin1]u=577->1:(u'=1134);
	[str2]u=578->1:(u'=579);
	[fin2]u=579->1:(u'=1135);
	[str2]u=580->1:(u'=581);
	[fin2]u=581->1:(u'=1136);
	[str2]u=582->1:(u'=583);
	[fin2]u=583->1:(u'=1137);
	[str1]u=584->1:(u'=585);
	[] u=585&o586=0->1:(u'=587);
	[] u=585&o586=1->1:(u'=586);
	[fin1]u=585&o586=2->1:(u'=1138);
	[fin1]u=586->1:(u'=1139);
	[fin1]u=587->1:(u'=1140);
	[str2]u=588->1:(u'=589);
	[] u=589&o590=0->1:(u'=590);
	[fin2]u=589&o590=1->1:(u'=1141);
	[fin2]u=590->1:(u'=1142);
	[str2]u=591->1:(u'=592);
	[] u=592&o593=0->1:(u'=593);
	[fin2]u=592&o593=1->1:(u'=1143);
	[fin2]u=593->1:(u'=1144);
	[str2]u=594->1:(u'=595);
	[] u=595&o596=0->1:(u'=596);
	[fin2]u=595&o596=1->1:(u'=1145);
	[fin2]u=596->1:(u'=1146);
	[str1]u=597->1:(u'=599);
	[str1]u=598->1:(u'=600);
	[] u=599&o600=0->1:(u'=603);
	[] u=599&o600=1->1:(u'=601);
	[fin1]u=599&o600=2->1:(u'=1147);
	[] u=600&o601=0->1:(u'=604);
	[] u=600&o601=1->1:(u'=602);
	[fin1]u=600&o601=2->1:(u'=1148);
	[fin1]u=601->1:(u'=1149);
	[fin1]u=602->1:(u'=1150);
	[fin1]u=603->1:(u'=1151);
	[fin1]u=604->1:(u'=1152);
	[str2]u=605->1:(u'=606);
	[] u=606&o607=0->1:(u'=607);
	[fin2]u=606&o607=1->1:(u'=1153);
	[fin2]u=607->1:(u'=1154);
	[str2]u=608->1:(u'=609);
	[] u=609&o610=0->1:(u'=610);
	[fin2]u=609&o610=1->1:(u'=1155);
	[fin2]u=610->1:(u'=1156);
	[str2]u=611->1:(u'=612);
	[] u=612&o613=0->1:(u'=613);
	[fin2]u=612&o613=1->1:(u'=1157);
	[fin2]u=613->1:(u'=1158);
	[str1]u=614->1:(u'=616);
	[str1]u=615->1:(u'=617);
	[] u=616&o617=0->1:(u'=620);
	[] u=616&o617=1->1:(u'=618);
	[fin1]u=616&o617=2->1:(u'=1159);
	[] u=617&o618=0->1:(u'=621);
	[] u=617&o618=1->1:(u'=619);
	[fin1]u=617&o618=2->1:(u'=1160);
	[fin1]u=618->1:(u'=1161);
	[fin1]u=619->1:(u'=1162);
	[fin1]u=620->1:(u'=1163);
	[fin1]u=621->1:(u'=1164);
	[str2]u=622->1:(u'=623);
	[fin2]u=623->1:(u'=1165);
	[str2]u=624->1:(u'=625);
	[fin2]u=625->1:(u'=1166);
	[str1]u=626->1:(u'=627);
	[] u=627&o628=0->1:(u'=628);
	[fin1]u=627&o628=1->1:(u'=1167);
	[fin1]u=628->1:(u'=1168);
	[str2]u=629->1:(u'=630);
	[] u=630&o631=0->1:(u'=631);
	[fin2]u=630&o631=1->1:(u'=1169);
	[fin2]u=631->1:(u'=1170);
	[str2]u=632->1:(u'=633);
	[] u=633&o634=0->1:(u'=634);
	[fin2]u=633&o634=1->1:(u'=1171);
	[fin2]u=634->1:(u'=1172);
	[str1]u=635->1:(u'=637);
	[str1]u=636->1:(u'=638);
	[] u=637&o638=0->1:(u'=639);
	[fin1]u=637&o638=1->1:(u'=1173);
	[] u=638&o639=0->1:(u'=640);
	[fin1]u=638&o639=1->1:(u'=1174);
	[fin1]u=639->1:(u'=1175);
	[fin1]u=640->1:(u'=1176);
	[str2]u=641->1:(u'=642);
	[] u=642&o643=0->1:(u'=643);
	[fin2]u=642&o643=1->1:(u'=1177);
	[fin2]u=643->1:(u'=1178);
	[str2]u=644->1:(u'=645);
	[] u=645&o646=0->1:(u'=646);
	[fin2]u=645&o646=1->1:(u'=1179);
	[fin2]u=646->1:(u'=1180);
	[str1]u=647->1:(u'=649);
	[str1]u=648->1:(u'=650);
	[] u=649&o650=0->1:(u'=651);
	[fin1]u=649&o650=1->1:(u'=1181);
	[] u=650&o651=0->1:(u'=652);
	[fin1]u=650&o651=1->1:(u'=1182);
	[fin1]u=651->1:(u'=1183);
	[fin1]u=652->1:(u'=1184);
	[str2]u=653->1:(u'=654);
	[fin2]u=654->1:(u'=1185);
	[str2]u=655->1:(u'=656);
	[fin2]u=656->1:(u'=1186);
	[str2]u=657->1:(u'=658);
	[fin2]u=658->1:(u'=1187);
	[str1]u=659->1:(u'=660);
	[] u=660&o661=0->1:(u'=662);
	[] u=660&o661=1->1:(u'=661);
	[fin1]u=660&o661=2->1:(u'=1188);
	[fin1]u=661->1:(u'=1189);
	[fin1]u=662->1:(u'=1190);
	[str2]u=663->1:(u'=664);
	[fin2]u=664->1:(u'=1191);
	[str2]u=665->1:(u'=666);
	[fin2]u=666->1:(u'=1192);
	[str2]u=667->1:(u'=668);
	[fin2]u=668->1:(u'=1193);
	[str1]u=669->1:(u'=670);
	[] u=670&o671=0->1:(u'=672);
	[] u=670&o671=1->1:(u'=671);
	[fin1]u=670&o671=2->1:(u'=1194);
	[fin1]u=671->1:(u'=1195);
	[fin1]u=672->1:(u'=1196);
	[str2]u=673->1:(u'=674);
	[] u=674&o675=0->1:(u'=675);
	[fin2]u=674&o675=1->1:(u'=1197);
	[fin2]u=675->1:(u'=1198);
	[str2]u=676->1:(u'=677);
	[] u=677&o678=0->1:(u'=678);
	[fin2]u=677&o678=1->1:(u'=1199);
	[fin2]u=678->1:(u'=1200);
	[str2]u=679->1:(u'=680);
	[] u=680&o681=0->1:(u'=681);
	[fin2]u=680&o681=1->1:(u'=1201);
	[fin2]u=681->1:(u'=1202);
	[str1]u=682->1:(u'=684);
	[str1]u=683->1:(u'=685);
	[] u=684&o685=0->1:(u'=688);
	[] u=684&o685=1->1:(u'=686);
	[fin1]u=684&o685=2->1:(u'=1203);
	[] u=685&o686=0->1:(u'=689);
	[] u=685&o686=1->1:(u'=687);
	[fin1]u=685&o686=2->1:(u'=1204);
	[fin1]u=686->1:(u'=1205);
	[fin1]u=687->1:(u'=1206);
	[fin1]u=688->1:(u'=1207);
	[fin1]u=689->1:(u'=1208);
	[str2]u=690->1:(u'=691);
	[] u=691&o692=0->1:(u'=692);
	[fin2]u=691&o692=1->1:(u'=1209);
	[fin2]u=692->1:(u'=1210);
	[str2]u=693->1:(u'=694);
	[] u=694&o695=0->1:(u'=695);
	[fin2]u=694&o695=1->1:(u'=1211);
	[fin2]u=695->1:(u'=1212);
	[str2]u=696->1:(u'=697);
	[] u=697&o698=0->1:(u'=698);
	[fin2]u=697&o698=1->1:(u'=1213);
	[fin2]u=698->1:(u'=1214);
	[str1]u=699->1:(u'=701);
	[str1]u=700->1:(u'=702);
	[] u=701&o702=0->1:(u'=705);
	[] u=701&o702=1->1:(u'=703);
	[fin1]u=701&o702=2->1:(u'=1215);
	[] u=702&o703=0->1:(u'=706);
	[] u=702&o703=1->1:(u'=704);
	[fin1]u=702&o703=2->1:(u'=1216);
	[fin1]u=703->1:(u'=1217);
	[fin1]u=704->1:(u'=1218);
	[fin1]u=705->1:(u'=1219);
	[fin1]u=706->1:(u'=1220);
	[str2]u=707->1:(u'=708);
	[] u=708&o709=0->1:(u'=709);
	[fin2]u=708&o709=1->1:(u'=1221);
	[fin2]u=709->1:(u'=1222);
	[str2]u=710->1:(u'=711);
	[] u=711&o712=0->1:(u'=712);
	[fin2]u=711&o712=1->1:(u'=1223);
	[fin2]u=712->1:(u'=1224);
	[str1]u=713->1:(u'=715);
	[str1]u=714->1:(u'=716);
	[] u=715&o716=0->1:(u'=717);
	[fin1]u=715&o716=1->1:(u'=1225);
	[] u=716&o717=0->1:(u'=718);
	[fin1]u=716&o717=1->1:(u'=1226);
	[fin1]u=717->1:(u'=1227);
	[fin1]u=718->1:(u'=1228);
	[str2]u=719->1:(u'=720);
	[] u=720&o721=0->1:(u'=722);
	[] u=720&o721=1->1:(u'=721);
	[fin2]u=720&o721=2->1:(u'=1229);
	[fin2]u=721->1:(u'=1230);
	[fin2]u=722->1:(u'=1231);
	[str2]u=723->1:(u'=724);
	[] u=724&o725=0->1:(u'=725);
	[] u=724&o725=1->1:(u'=726);
	[fin2]u=724&o725=2->1:(u'=1232);
	[fin2]u=725->1:(u'=1233);
	[fin2]u=726->1:(u'=1234);
	[str1]u=727->1:(u'=730);
	[str1]u=728->1:(u'=731);
	[str1]u=729->1:(u'=732);
	[] u=730&o731=0->1:(u'=733);
	[fin1]u=730&o731=1->1:(u'=1235);
	[] u=731&o732=0->1:(u'=734);
	[fin1]u=731&o732=1->1:(u'=1236);
	[] u=732&o733=0->1:(u'=735);
	[fin1]u=732&o733=1->1:(u'=1237);
	[fin1]u=733->1:(u'=1238);
	[fin1]u=734->1:(u'=1239);
	[fin1]u=735->1:(u'=1240);
	[str2]u=736->1:(u'=737);
	[] u=737&o738=0->1:(u'=739);
	[] u=737&o738=1->1:(u'=738);
	[fin2]u=737&o738=2->1:(u'=1241);
	[fin2]u=738->1:(u'=1242);
	[fin2]u=739->1:(u'=1243);
	[str2]u=740->1:(u'=741);
	[] u=741&o742=0->1:(u'=742);
	[] u=741&o742=1->1:(u'=743);
	[fin2]u=741&o742=2->1:(u'=1244);
	[fin2]u=742->1:(u'=1245);
	[fin2]u=743->1:(u'=1246);
	[str1]u=744->1:(u'=747);
	[str1]u=745->1:(u'=748);
	[str1]u=746->1:(u'=749);
	[] u=747&o748=0->1:(u'=750);
	[fin1]u=747&o748=1->1:(u'=1247);
	[] u=748&o749=0->1:(u'=751);
	[fin1]u=748&o749=1->1:(u'=1248);
	[] u=749&o750=0->1:(u'=752);
	[fin1]u=749&o750=1->1:(u'=1249);
	[fin1]u=750->1:(u'=1250);
	[fin1]u=751->1:(u'=1251);
	[fin1]u=752->1:(u'=1252);
	[str2]u=753->1:(u'=754);
	[] u=754&o755=0->1:(u'=755);
	[fin2]u=754&o755=1->1:(u'=1253);
	[fin2]u=755->1:(u'=1254);
	[str2]u=756->1:(u'=757);
	[] u=757&o758=0->1:(u'=758);
	[fin2]u=757&o758=1->1:(u'=1255);
	[fin2]u=758->1:(u'=1256);
	[str2]u=759->1:(u'=760);
	[] u=760&o761=0->1:(u'=761);
	[fin2]u=760&o761=1->1:(u'=1257);
	[fin2]u=761->1:(u'=1258);
	[str1]u=762->1:(u'=764);
	[str1]u=763->1:(u'=765);
	[] u=764&o765=0->1:(u'=768);
	[] u=764&o765=1->1:(u'=766);
	[fin1]u=764&o765=2->1:(u'=1259);
	[] u=765&o766=0->1:(u'=767);
	[] u=765&o766=1->1:(u'=769);
	[fin1]u=765&o766=2->1:(u'=1260);
	[fin1]u=766->1:(u'=1261);
	[fin1]u=767->1:(u'=1262);
	[fin1]u=768->1:(u'=1263);
	[fin1]u=769->1:(u'=1264);
	[str2]u=770->1:(u'=771);
	[] u=771&o772=0->1:(u'=772);
	[fin2]u=771&o772=1->1:(u'=1265);
	[fin2]u=772->1:(u'=1266);
	[str2]u=773->1:(u'=774);
	[] u=774&o775=0->1:(u'=775);
	[fin2]u=774&o775=1->1:(u'=1267);
	[fin2]u=775->1:(u'=1268);
	[str2]u=776->1:(u'=777);
	[] u=777&o778=0->1:(u'=778);
	[fin2]u=777&o778=1->1:(u'=1269);
	[fin2]u=778->1:(u'=1270);
	[str1]u=779->1:(u'=781);
	[str1]u=780->1:(u'=782);
	[] u=781&o782=0->1:(u'=785);
	[] u=781&o782=1->1:(u'=783);
	[fin1]u=781&o782=2->1:(u'=1271);
	[] u=782&o783=0->1:(u'=784);
	[] u=782&o783=1->1:(u'=786);
	[fin1]u=782&o783=2->1:(u'=1272);
	[fin1]u=783->1:(u'=1273);
	[fin1]u=784->1:(u'=1274);
	[fin1]u=785->1:(u'=1275);
	[fin1]u=786->1:(u'=1276);
	[str2]u=787->1:(u'=788);
	[] u=788&o789=0->1:(u'=790);
	[] u=788&o789=1->1:(u'=789);
	[fin2]u=788&o789=2->1:(u'=1277);
	[fin2]u=789->1:(u'=1278);
	[fin2]u=790->1:(u'=1279);
	[str2]u=791->1:(u'=792);
	[] u=792&o793=0->1:(u'=794);
	[] u=792&o793=1->1:(u'=793);
	[fin2]u=792&o793=2->1:(u'=1280);
	[fin2]u=793->1:(u'=1281);
	[fin2]u=794->1:(u'=1282);
	[str2]u=795->1:(u'=796);
	[] u=796&o797=0->1:(u'=797);
	[] u=796&o797=1->1:(u'=798);
	[fin2]u=796&o797=2->1:(u'=1283);
	[fin2]u=797->1:(u'=1284);
	[fin2]u=798->1:(u'=1285);
	[str1]u=799->1:(u'=802);
	[str1]u=800->1:(u'=803);
	[str1]u=801->1:(u'=804);
	[] u=802&o803=0->1:(u'=808);
	[] u=802&o803=1->1:(u'=805);
	[fin1]u=802&o803=2->1:(u'=1286);
	[] u=803&o804=0->1:(u'=809);
	[] u=803&o804=1->1:(u'=806);
	[fin1]u=803&o804=2->1:(u'=1287);
	[] u=804&o805=0->1:(u'=807);
	[] u=804&o805=1->1:(u'=810);
	[fin1]u=804&o805=2->1:(u'=1288);
	[fin1]u=805->1:(u'=1289);
	[fin1]u=806->1:(u'=1290);
	[fin1]u=807->1:(u'=1291);
	[fin1]u=808->1:(u'=1292);
	[fin1]u=809->1:(u'=1293);
	[fin1]u=810->1:(u'=1294);
	[str2]u=811->1:(u'=812);
	[] u=812&o813=0->1:(u'=814);
	[] u=812&o813=1->1:(u'=813);
	[fin2]u=812&o813=2->1:(u'=1295);
	[fin2]u=813->1:(u'=1296);
	[fin2]u=814->1:(u'=1297);
	[str2]u=815->1:(u'=816);
	[] u=816&o817=0->1:(u'=818);
	[] u=816&o817=1->1:(u'=817);
	[fin2]u=816&o817=2->1:(u'=1298);
	[fin2]u=817->1:(u'=1299);
	[fin2]u=818->1:(u'=1300);
	[str2]u=819->1:(u'=820);
	[] u=820&o821=0->1:(u'=821);
	[] u=820&o821=1->1:(u'=822);
	[fin2]u=820&o821=2->1:(u'=1301);
	[fin2]u=821->1:(u'=1302);
	[fin2]u=822->1:(u'=1303);
	[str1]u=823->1:(u'=826);
	[str1]u=824->1:(u'=827);
	[str1]u=825->1:(u'=828);
	[] u=826&o827=0->1:(u'=832);
	[] u=826&o827=1->1:(u'=829);
	[fin1]u=826&o827=2->1:(u'=1304);
	[] u=827&o828=0->1:(u'=833);
	[] u=827&o828=1->1:(u'=830);
	[fin1]u=827&o828=2->1:(u'=1305);
	[] u=828&o829=0->1:(u'=831);
	[] u=828&o829=1->1:(u'=834);
	[fin1]u=828&o829=2->1:(u'=1306);
	[fin1]u=829->1:(u'=1307);
	[fin1]u=830->1:(u'=1308);
	[fin1]u=831->1:(u'=1309);
	[fin1]u=832->1:(u'=1310);
	[fin1]u=833->1:(u'=1311);
	[fin1]u=834->1:(u'=1312);
	[str2]u=835->1:(u'=836);
	[] u=836&o837=0->1:(u'=837);
	[fin2]u=836&o837=1->1:(u'=1313);
	[fin2]u=837->1:(u'=1314);
	[str2]u=838->1:(u'=839);
	[] u=839&o840=0->1:(u'=840);
	[fin2]u=839&o840=1->1:(u'=1315);
	[fin2]u=840->1:(u'=1316);
	[str1]u=841->1:(u'=843);
	[str1]u=842->1:(u'=844);
	[] u=843&o844=0->1:(u'=845);
	[fin1]u=843&o844=1->1:(u'=1317);
	[] u=844&o845=0->1:(u'=846);
	[fin1]u=844&o845=1->1:(u'=1318);
	[fin1]u=845->1:(u'=1319);
	[fin1]u=846->1:(u'=1320);
	[str2]u=847->1:(u'=848);
	[] u=848&o849=0->1:(u'=850);
	[] u=848&o849=1->1:(u'=849);
	[fin2]u=848&o849=2->1:(u'=1321);
	[fin2]u=849->1:(u'=1322);
	[fin2]u=850->1:(u'=1323);
	[str2]u=851->1:(u'=852);
	[] u=852&o853=0->1:(u'=853);
	[] u=852&o853=1->1:(u'=854);
	[fin2]u=852&o853=2->1:(u'=1324);
	[fin2]u=853->1:(u'=1325);
	[fin2]u=854->1:(u'=1326);
	[str1]u=855->1:(u'=858);
	[str1]u=856->1:(u'=859);
	[str1]u=857->1:(u'=860);
	[] u=858&o859=0->1:(u'=861);
	[fin1]u=858&o859=1->1:(u'=1327);
	[] u=859&o860=0->1:(u'=862);
	[fin1]u=859&o860=1->1:(u'=1328);
	[] u=860&o861=0->1:(u'=863);
	[fin1]u=860&o861=1->1:(u'=1329);
	[fin1]u=861->1:(u'=1330);
	[fin1]u=862->1:(u'=1331);
	[fin1]u=863->1:(u'=1332);
	[str2]u=864->1:(u'=865);
	[] u=865&o866=0->1:(u'=867);
	[] u=865&o866=1->1:(u'=866);
	[fin2]u=865&o866=2->1:(u'=1333);
	[fin2]u=866->1:(u'=1334);
	[fin2]u=867->1:(u'=1335);
	[str2]u=868->1:(u'=869);
	[] u=869&o870=0->1:(u'=870);
	[] u=869&o870=1->1:(u'=871);
	[fin2]u=869&o870=2->1:(u'=1336);
	[fin2]u=870->1:(u'=1337);
	[fin2]u=871->1:(u'=1338);
	[str1]u=872->1:(u'=875);
	[str1]u=873->1:(u'=876);
	[str1]u=874->1:(u'=877);
	[] u=875&o876=0->1:(u'=878);
	[fin1]u=875&o876=1->1:(u'=1339);
	[] u=876&o877=0->1:(u'=879);
	[fin1]u=876&o877=1->1:(u'=1340);
	[] u=877&o878=0->1:(u'=880);
	[fin1]u=877&o878=1->1:(u'=1341);
	[fin1]u=878->1:(u'=1342);
	[fin1]u=879->1:(u'=1343);
	[fin1]u=880->1:(u'=1344);
	[str2]u=881->1:(u'=882);
	[] u=882&o883=0->1:(u'=883);
	[fin2]u=882&o883=1->1:(u'=1345);
	[fin2]u=883->1:(u'=1346);
	[str2]u=884->1:(u'=885);
	[] u=885&o886=0->1:(u'=886);
	[fin2]u=885&o886=1->1:(u'=1347);
	[fin2]u=886->1:(u'=1348);
	[str2]u=887->1:(u'=888);
	[] u=888&o889=0->1:(u'=889);
	[fin2]u=888&o889=1->1:(u'=1349);
	[fin2]u=889->1:(u'=1350);
	[str1]u=890->1:(u'=892);
	[str1]u=891->1:(u'=893);
	[] u=892&o893=0->1:(u'=896);
	[] u=892&o893=1->1:(u'=894);
	[fin1]u=892&o893=2->1:(u'=1351);
	[] u=893&o894=0->1:(u'=895);
	[] u=893&o894=1->1:(u'=897);
	[fin1]u=893&o894=2->1:(u'=1352);
	[fin1]u=894->1:(u'=1353);
	[fin1]u=895->1:(u'=1354);
	[fin1]u=896->1:(u'=1355);
	[fin1]u=897->1:(u'=1356);
	[str2]u=898->1:(u'=899);
	[] u=899&o900=0->1:(u'=900);
	[fin2]u=899&o900=1->1:(u'=1357);
	[fin2]u=900->1:(u'=1358);
	[str2]u=901->1:(u'=902);
	[] u=902&o903=0->1:(u'=903);
	[fin2]u=902&o903=1->1:(u'=1359);
	[fin2]u=903->1:(u'=1360);
	[str2]u=904->1:(u'=905);
	[] u=905&o906=0->1:(u'=906);
	[fin2]u=905&o906=1->1:(u'=1361);
	[fin2]u=906->1:(u'=1362);
	[str1]u=907->1:(u'=909);
	[str1]u=908->1:(u'=910);
	[] u=909&o910=0->1:(u'=913);
	[] u=909&o910=1->1:(u'=911);
	[fin1]u=909&o910=2->1:(u'=1363);
	[] u=910&o911=0->1:(u'=912);
	[] u=910&o911=1->1:(u'=914);
	[fin1]u=910&o911=2->1:(u'=1364);
	[fin1]u=911->1:(u'=1365);
	[fin1]u=912->1:(u'=1366);
	[fin1]u=913->1:(u'=1367);
	[fin1]u=914->1:(u'=1368);
	[str2]u=915->1:(u'=916);
	[] u=916&o917=0->1:(u'=918);
	[] u=916&o917=1->1:(u'=917);
	[fin2]u=916&o917=2->1:(u'=1369);
	[fin2]u=917->1:(u'=1370);
	[fin2]u=918->1:(u'=1371);
	[str2]u=919->1:(u'=920);
	[] u=920&o921=0->1:(u'=922);
	[] u=920&o921=1->1:(u'=921);
	[fin2]u=920&o921=2->1:(u'=1372);
	[fin2]u=921->1:(u'=1373);
	[fin2]u=922->1:(u'=1374);
	[str2]u=923->1:(u'=924);
	[] u=924&o925=0->1:(u'=925);
	[] u=924&o925=1->1:(u'=926);
	[fin2]u=924&o925=2->1:(u'=1375);
	[fin2]u=925->1:(u'=1376);
	[fin2]u=926->1:(u'=1377);
	[str1]u=927->1:(u'=930);
	[str1]u=928->1:(u'=931);
	[str1]u=929->1:(u'=932);
	[] u=930&o931=0->1:(u'=936);
	[] u=930&o931=1->1:(u'=933);
	[fin1]u=930&o931=2->1:(u'=1378);
	[] u=931&o932=0->1:(u'=937);
	[] u=931&o932=1->1:(u'=934);
	[fin1]u=931&o932=2->1:(u'=1379);
	[] u=932&o933=0->1:(u'=935);
	[] u=932&o933=1->1:(u'=938);
	[fin1]u=932&o933=2->1:(u'=1380);
	[fin1]u=933->1:(u'=1381);
	[fin1]u=934->1:(u'=1382);
	[fin1]u=935->1:(u'=1383);
	[fin1]u=936->1:(u'=1384);
	[fin1]u=937->1:(u'=1385);
	[fin1]u=938->1:(u'=1386);
	[str2]u=939->1:(u'=940);
	[] u=940&o941=0->1:(u'=942);
	[] u=940&o941=1->1:(u'=941);
	[fin2]u=940&o941=2->1:(u'=1387);
	[fin2]u=941->1:(u'=1388);
	[fin2]u=942->1:(u'=1389);
	[str2]u=943->1:(u'=944);
	[] u=944&o945=0->1:(u'=946);
	[] u=944&o945=1->1:(u'=945);
	[fin2]u=944&o945=2->1:(u'=1390);
	[fin2]u=945->1:(u'=1391);
	[fin2]u=946->1:(u'=1392);
	[str2]u=947->1:(u'=948);
	[] u=948&o949=0->1:(u'=949);
	[] u=948&o949=1->1:(u'=950);
	[fin2]u=948&o949=2->1:(u'=1393);
	[fin2]u=949->1:(u'=1394);
	[fin2]u=950->1:(u'=1395);
	[str1]u=951->1:(u'=954);
	[str1]u=952->1:(u'=955);
	[str1]u=953->1:(u'=956);
	[] u=954&o955=0->1:(u'=960);
	[] u=954&o955=1->1:(u'=957);
	[fin1]u=954&o955=2->1:(u'=1396);
	[] u=955&o956=0->1:(u'=961);
	[] u=955&o956=1->1:(u'=958);
	[fin1]u=955&o956=2->1:(u'=1397);
	[] u=956&o957=0->1:(u'=959);
	[] u=956&o957=1->1:(u'=962);
	[fin1]u=956&o957=2->1:(u'=1398);
	[fin1]u=957->1:(u'=1399);
	[fin1]u=958->1:(u'=1400);
	[fin1]u=959->1:(u'=1401);
	[fin1]u=960->1:(u'=1402);
	[fin1]u=961->1:(u'=1403);
	[fin1]u=962->1:(u'=1404);
	[] u=963->1:(u'=1405);
	[] u=964->1:(u'=1406);
	[] u=965->1:(u'=1407);
	[] u=966->1:(u'=1408);
	[] u=967->1:(u'=1409);
	[] u=968->1:(u'=1410);
	[] u=969->1:(u'=1411);
	[] u=970->1:(u'=1412);
	[] u=971->1:(u'=1413);
	[] u=972->1:(u'=1414);
	[] u=973->1:(u'=1415);
	[] u=974->1:(u'=1416);
	[] u=975->1:(u'=1417);
	[] u=976->1:(u'=1418);
	[] u=977->1:(u'=1419);
	[] u=978->1:(u'=1420);
	[] u=979->1:(u'=1421);
	[] u=980->1:(u'=1422);
	[] u=981->1:(u'=1423);
	[] u=982->1:(u'=1424);
	[] u=983->1:(u'=1425);
	[] u=984->1:(u'=1426);
	[] u=985->1:(u'=1427);
	[] u=986->1:(u'=1428);
	[] u=987->1:(u'=1429);
	[] u=988->1:(u'=1430);
	[] u=989->1:(u'=1431);
	[] u=990->1:(u'=1432);
	[] u=991->1:(u'=1433);
	[] u=992->1:(u'=1434);
	[] u=993->1:(u'=1435);
	[] u=994->1:(u'=1436);
	[] u=995->1:(u'=1437);
	[] u=996->1:(u'=1438);
	[] u=997->1:(u'=1439);
	[] u=998->1:(u'=1440);
	[] u=999->1:(u'=1441);
	[] u=1000->1:(u'=1442);
	[] u=1001->1:(u'=1443);
	[] u=1002->1:(u'=1444);
	[] u=1003->1:(u'=1445);
	[] u=1004->1:(u'=1446);
	[] u=1005->1:(u'=1447);
	[] u=1006->1:(u'=1448);
	[] u=1007->1:(u'=1449);
	[] u=1008->1:(u'=1450);
	[] u=1009->1:(u'=1451);
	[] u=1010->1:(u'=1452);
	[] u=1011->1:(u'=1453);
	[] u=1012->1:(u'=1454);
	[] u=1013->1:(u'=1455);
	[] u=1014->1:(u'=1456);
	[] u=1015->1:(u'=1457);
	[] u=1016->1:(u'=1458);
	[] u=1017->1:(u'=1459);
	[] u=1018->1:(u'=1460);
	[] u=1019->1:(u'=1461);
	[] u=1020->1:(u'=1462);
	[] u=1021->1:(u'=1463);
	[] u=1022->1:(u'=1464);
	[] u=1023->1:(u'=1465);
	[] u=1024->1:(u'=1466);
	[] u=1025->1:(u'=1467);
	[] u=1026->1:(u'=1468);
	[] u=1027->1:(u'=1469);
	[] u=1028->1:(u'=1470);
	[] u=1029->1:(u'=1471);
	[] u=1030->1:(u'=1472);
	[] u=1031->1:(u'=1473);
	[] u=1032->1:(u'=1474);
	[] u=1033->1:(u'=1475);
	[] u=1034->1:(u'=1476);
	[] u=1035->1:(u'=1477);
	[] u=1036->1:(u'=1478);
	[] u=1037->1:(u'=1479);
	[] u=1038->1:(u'=1480);
	[] u=1039->1:(u'=1481);
	[] u=1040->1:(u'=1482);
	[] u=1041->1:(u'=1483);
	[] u=1042->1:(u'=1484);
	[] u=1043->1:(u'=1485);
	[] u=1044->1:(u'=1486);
	[] u=1045->1:(u'=1487);
	[] u=1046->1:(u'=1488);
	[] u=1047->1:(u'=1489);
	[] u=1048->1:(u'=1490);
	[] u=1049->1:(u'=1491);
	[] u=1050->1:(u'=1492);
	[] u=1051->1:(u'=1493);
	[] u=1052->1:(u'=1494);
	[] u=1053->1:(u'=1495);
	[] u=1054->1:(u'=1496);
	[] u=1055->1:(u'=1497);
	[] u=1056->1:(u'=1498);
	[] u=1057->1:(u'=1499);
	[] u=1058->1:(u'=1500);
	[] u=1059->1:(u'=1501);
	[] u=1060->1:(u'=1502);
	[] u=1061->1:(u'=1503);
	[] u=1062->1:(u'=1504);
	[] u=1063->1:(u'=1505);
	[] u=1064->1:(u'=1506);
	[] u=1065->1:(u'=1507);
	[] u=1066->1:(u'=1508);
	[] u=1067->1:(u'=1509);
	[] u=1068->1:(u'=1510);
	[] u=1069->1:(u'=1511);
	[] u=1070->1:(u'=1512);
	[] u=1071->1:(u'=1513);
	[] u=1072->1:(u'=1514);
	[] u=1073->1:(u'=1515);
	[] u=1074->1:(u'=1516);
	[] u=1075->1:(u'=1517);
	[] u=1076->1:(u'=1518);
	[] u=1077->1:(u'=1519);
	[] u=1078->1:(u'=1520);
	[] u=1079->1:(u'=1521);
	[] u=1080->1:(u'=1522);
	[] u=1081->1:(u'=1523);
	[] u=1082->1:(u'=1524);
	[] u=1083->1:(u'=1525);
	[] u=1084->1:(u'=1526);
	[] u=1085->1:(u'=1527);
	[] u=1086->1:(u'=1528);
	[] u=1087->1:(u'=1529);
	[] u=1088->1:(u'=1530);
	[] u=1089->1:(u'=1531);
	[] u=1090->1:(u'=1532);
	[] u=1091->1:(u'=1533);
	[] u=1092->1:(u'=1534);
	[] u=1093->1:(u'=1535);
	[] u=1094->1:(u'=1536);
	[] u=1095->1:(u'=1537);
	[] u=1096->1:(u'=1538);
	[] u=1097->1:(u'=1539);
	[] u=1098->1:(u'=1540);
	[] u=1099->1:(u'=1541);
	[] u=1100->1:(u'=1542);
	[] u=1101->1:(u'=1543);
	[] u=1102->1:(u'=1544);
	[] u=1103->1:(u'=1545);
	[] u=1104->1:(u'=1546);
	[] u=1105->1:(u'=1547);
	[] u=1106->1:(u'=1548);
	[] u=1107->1:(u'=1549);
	[] u=1108->1:(u'=1550);
	[] u=1109->1:(u'=1551);
	[] u=1110->1:(u'=1552);
	[] u=1111->1:(u'=1553);
	[] u=1112->1:(u'=1554);
	[] u=1113->1:(u'=1555);
	[] u=1114->1:(u'=1556);
	[] u=1115->1:(u'=1557);
	[] u=1116->1:(u'=1558);
	[] u=1117->1:(u'=1559);
	[] u=1118->1:(u'=1560);
	[] u=1119->1:(u'=1561);
	[] u=1120->1:(u'=1562);
	[] u=1121->1:(u'=1563);
	[] u=1122->1:(u'=1564);
	[] u=1123->1:(u'=1565);
	[] u=1124->1:(u'=1566);
	[] u=1125->1:(u'=1567);
	[] u=1126->1:(u'=1568);
	[] u=1127->1:(u'=1569);
	[] u=1128->1:(u'=1570);
	[] u=1129->1:(u'=1571);
	[] u=1130->1:(u'=1572);
	[] u=1131->1:(u'=1573);
	[] u=1132->1:(u'=1574);
	[] u=1133->1:(u'=1575);
	[] u=1134->1:(u'=1576);
	[] u=1135->1:(u'=1577);
	[] u=1136->1:(u'=1578);
	[] u=1137->1:(u'=1579);
	[] u=1138->1:(u'=1580);
	[] u=1139->1:(u'=1581);
	[] u=1140->1:(u'=1582);
	[] u=1141->1:(u'=1583);
	[] u=1142->1:(u'=1584);
	[] u=1143->1:(u'=1585);
	[] u=1144->1:(u'=1586);
	[] u=1145->1:(u'=1587);
	[] u=1146->1:(u'=1588);
	[] u=1147->1:(u'=1589);
	[] u=1148->1:(u'=1590);
	[] u=1149->1:(u'=1591);
	[] u=1150->1:(u'=1592);
	[] u=1151->1:(u'=1593);
	[] u=1152->1:(u'=1594);
	[] u=1153->1:(u'=1595);
	[] u=1154->1:(u'=1596);
	[] u=1155->1:(u'=1597);
	[] u=1156->1:(u'=1598);
	[] u=1157->1:(u'=1599);
	[] u=1158->1:(u'=1600);
	[] u=1159->1:(u'=1601);
	[] u=1160->1:(u'=1602);
	[] u=1161->1:(u'=1603);
	[] u=1162->1:(u'=1604);
	[] u=1163->1:(u'=1605);
	[] u=1164->1:(u'=1606);
	[] u=1165->1:(u'=1607);
	[] u=1166->1:(u'=1608);
	[] u=1167->1:(u'=1609);
	[] u=1168->1:(u'=1610);
	[] u=1169->1:(u'=1611);
	[] u=1170->1:(u'=1612);
	[] u=1171->1:(u'=1613);
	[] u=1172->1:(u'=1614);
	[] u=1173->1:(u'=1615);
	[] u=1174->1:(u'=1616);
	[] u=1175->1:(u'=1617);
	[] u=1176->1:(u'=1618);
	[] u=1177->1:(u'=1619);
	[] u=1178->1:(u'=1620);
	[] u=1179->1:(u'=1621);
	[] u=1180->1:(u'=1622);
	[] u=1181->1:(u'=1623);
	[] u=1182->1:(u'=1624);
	[] u=1183->1:(u'=1625);
	[] u=1184->1:(u'=1626);
	[] u=1185->1:(u'=1627);
	[] u=1186->1:(u'=1628);
	[] u=1187->1:(u'=1629);
	[] u=1188->1:(u'=1630);
	[] u=1189->1:(u'=1631);
	[] u=1190->1:(u'=1632);
	[] u=1191->1:(u'=1633);
	[] u=1192->1:(u'=1634);
	[] u=1193->1:(u'=1635);
	[] u=1194->1:(u'=1636);
	[] u=1195->1:(u'=1637);
	[] u=1196->1:(u'=1638);
	[] u=1197->1:(u'=1639);
	[] u=1198->1:(u'=1640);
	[] u=1199->1:(u'=1641);
	[] u=1200->1:(u'=1642);
	[] u=1201->1:(u'=1643);
	[] u=1202->1:(u'=1644);
	[] u=1203->1:(u'=1645);
	[] u=1204->1:(u'=1646);
	[] u=1205->1:(u'=1647);
	[] u=1206->1:(u'=1648);
	[] u=1207->1:(u'=1649);
	[] u=1208->1:(u'=1650);
	[] u=1209->1:(u'=1651);
	[] u=1210->1:(u'=1652);
	[] u=1211->1:(u'=1653);
	[] u=1212->1:(u'=1654);
	[] u=1213->1:(u'=1655);
	[] u=1214->1:(u'=1656);
	[] u=1215->1:(u'=1657);
	[] u=1216->1:(u'=1658);
	[] u=1217->1:(u'=1659);
	[] u=1218->1:(u'=1660);
	[] u=1219->1:(u'=1661);
	[] u=1220->1:(u'=1662);
	[] u=1221->1:(u'=1663);
	[] u=1222->1:(u'=1664);
	[] u=1223->1:(u'=1665);
	[] u=1224->1:(u'=1666);
	[] u=1225->1:(u'=1667);
	[] u=1226->1:(u'=1668);
	[] u=1227->1:(u'=1669);
	[] u=1228->1:(u'=1670);
	[] u=1229->1:(u'=1671);
	[] u=1230->1:(u'=1672);
	[] u=1231->1:(u'=1673);
	[] u=1232->1:(u'=1674);
	[] u=1233->1:(u'=1675);
	[] u=1234->1:(u'=1676);
	[] u=1235->1:(u'=1677);
	[] u=1236->1:(u'=1678);
	[] u=1237->1:(u'=1679);
	[] u=1238->1:(u'=1680);
	[] u=1239->1:(u'=1681);
	[] u=1240->1:(u'=1682);
	[] u=1241->1:(u'=1683);
	[] u=1242->1:(u'=1684);
	[] u=1243->1:(u'=1685);
	[] u=1244->1:(u'=1686);
	[] u=1245->1:(u'=1687);
	[] u=1246->1:(u'=1688);
	[] u=1247->1:(u'=1689);
	[] u=1248->1:(u'=1690);
	[] u=1249->1:(u'=1691);
	[] u=1250->1:(u'=1692);
	[] u=1251->1:(u'=1693);
	[] u=1252->1:(u'=1694);
	[] u=1253->1:(u'=1695);
	[] u=1254->1:(u'=1696);
	[] u=1255->1:(u'=1697);
	[] u=1256->1:(u'=1698);
	[] u=1257->1:(u'=1699);
	[] u=1258->1:(u'=1700);
	[] u=1259->1:(u'=1701);
	[] u=1260->1:(u'=1702);
	[] u=1261->1:(u'=1703);
	[] u=1262->1:(u'=1704);
	[] u=1263->1:(u'=1705);
	[] u=1264->1:(u'=1706);
	[] u=1265->1:(u'=1707);
	[] u=1266->1:(u'=1708);
	[] u=1267->1:(u'=1709);
	[] u=1268->1:(u'=1710);
	[] u=1269->1:(u'=1711);
	[] u=1270->1:(u'=1712);
	[] u=1271->1:(u'=1713);
	[] u=1272->1:(u'=1714);
	[] u=1273->1:(u'=1715);
	[] u=1274->1:(u'=1716);
	[] u=1275->1:(u'=1717);
	[] u=1276->1:(u'=1718);
	[] u=1277->1:(u'=1719);
	[] u=1278->1:(u'=1720);
	[] u=1279->1:(u'=1721);
	[] u=1280->1:(u'=1722);
	[] u=1281->1:(u'=1723);
	[] u=1282->1:(u'=1724);
	[] u=1283->1:(u'=1725);
	[] u=1284->1:(u'=1726);
	[] u=1285->1:(u'=1727);
	[] u=1286->1:(u'=1728);
	[] u=1287->1:(u'=1729);
	[] u=1288->1:(u'=1730);
	[] u=1289->1:(u'=1731);
	[] u=1290->1:(u'=1732);
	[] u=1291->1:(u'=1733);
	[] u=1292->1:(u'=1734);
	[] u=1293->1:(u'=1735);
	[] u=1294->1:(u'=1736);
	[] u=1295->1:(u'=1737);
	[] u=1296->1:(u'=1738);
	[] u=1297->1:(u'=1739);
	[] u=1298->1:(u'=1740);
	[] u=1299->1:(u'=1741);
	[] u=1300->1:(u'=1742);
	[] u=1301->1:(u'=1743);
	[] u=1302->1:(u'=1744);
	[] u=1303->1:(u'=1745);
	[] u=1304->1:(u'=1746);
	[] u=1305->1:(u'=1747);
	[] u=1306->1:(u'=1748);
	[] u=1307->1:(u'=1749);
	[] u=1308->1:(u'=1750);
	[] u=1309->1:(u'=1751);
	[] u=1310->1:(u'=1752);
	[] u=1311->1:(u'=1753);
	[] u=1312->1:(u'=1754);
	[] u=1313->1:(u'=1755);
	[] u=1314->1:(u'=1756);
	[] u=1315->1:(u'=1757);
	[] u=1316->1:(u'=1758);
	[] u=1317->1:(u'=1759);
	[] u=1318->1:(u'=1760);
	[] u=1319->1:(u'=1761);
	[] u=1320->1:(u'=1762);
	[] u=1321->1:(u'=1763);
	[] u=1322->1:(u'=1764);
	[] u=1323->1:(u'=1765);
	[] u=1324->1:(u'=1766);
	[] u=1325->1:(u'=1767);
	[] u=1326->1:(u'=1768);
	[] u=1327->1:(u'=1769);
	[] u=1328->1:(u'=1770);
	[] u=1329->1:(u'=1771);
	[] u=1330->1:(u'=1772);
	[] u=1331->1:(u'=1773);
	[] u=1332->1:(u'=1774);
	[] u=1333->1:(u'=1775);
	[] u=1334->1:(u'=1776);
	[] u=1335->1:(u'=1777);
	[] u=1336->1:(u'=1778);
	[] u=1337->1:(u'=1779);
	[] u=1338->1:(u'=1780);
	[] u=1339->1:(u'=1781);
	[] u=1340->1:(u'=1782);
	[] u=1341->1:(u'=1783);
	[] u=1342->1:(u'=1784);
	[] u=1343->1:(u'=1785);
	[] u=1344->1:(u'=1786);
	[] u=1345->1:(u'=1787);
	[] u=1346->1:(u'=1788);
	[] u=1347->1:(u'=1789);
	[] u=1348->1:(u'=1790);
	[] u=1349->1:(u'=1791);
	[] u=1350->1:(u'=1792);
	[] u=1351->1:(u'=1793);
	[] u=1352->1:(u'=1794);
	[] u=1353->1:(u'=1795);
	[] u=1354->1:(u'=1796);
	[] u=1355->1:(u'=1797);
	[] u=1356->1:(u'=1798);
	[] u=1357->1:(u'=1799);
	[] u=1358->1:(u'=1800);
	[] u=1359->1:(u'=1801);
	[] u=1360->1:(u'=1802);
	[] u=1361->1:(u'=1803);
	[] u=1362->1:(u'=1804);
	[] u=1363->1:(u'=1805);
	[] u=1364->1:(u'=1806);
	[] u=1365->1:(u'=1807);
	[] u=1366->1:(u'=1808);
	[] u=1367->1:(u'=1809);
	[] u=1368->1:(u'=1810);
	[] u=1369->1:(u'=1811);
	[] u=1370->1:(u'=1812);
	[] u=1371->1:(u'=1813);
	[] u=1372->1:(u'=1814);
	[] u=1373->1:(u'=1815);
	[] u=1374->1:(u'=1816);
	[] u=1375->1:(u'=1817);
	[] u=1376->1:(u'=1818);
	[] u=1377->1:(u'=1819);
	[] u=1378->1:(u'=1820);
	[] u=1379->1:(u'=1821);
	[] u=1380->1:(u'=1822);
	[] u=1381->1:(u'=1823);
	[] u=1382->1:(u'=1824);
	[] u=1383->1:(u'=1825);
	[] u=1384->1:(u'=1826);
	[] u=1385->1:(u'=1827);
	[] u=1386->1:(u'=1828);
	[] u=1387->1:(u'=1829);
	[] u=1388->1:(u'=1830);
	[] u=1389->1:(u'=1831);
	[] u=1390->1:(u'=1832);
	[] u=1391->1:(u'=1833);
	[] u=1392->1:(u'=1834);
	[] u=1393->1:(u'=1835);
	[] u=1394->1:(u'=1836);
	[] u=1395->1:(u'=1837);
	[] u=1396->1:(u'=1838);
	[] u=1397->1:(u'=1839);
	[] u=1398->1:(u'=1840);
	[] u=1399->1:(u'=1841);
	[] u=1400->1:(u'=1842);
	[] u=1401->1:(u'=1843);
	[] u=1402->1:(u'=1844);
	[] u=1403->1:(u'=1845);
	[] u=1404->1:(u'=1846);
	[] u=1405->1:(u'=1405);
	[] u=1406->1:(u'=1406);
	[] u=1407->1:(u'=1407);
	[] u=1408->1:(u'=1408);
	[] u=1409->1:(u'=1409);
	[] u=1410->1:(u'=1410);
	[] u=1411->1:(u'=1411);
	[] u=1412->1:(u'=1412);
	[] u=1413->1:(u'=1413);
	[] u=1414->1:(u'=1414);
	[] u=1415->1:(u'=1415);
	[] u=1416->1:(u'=1416);
	[] u=1417->1:(u'=1417);
	[] u=1418->1:(u'=1418);
	[] u=1419->1:(u'=1419);
	[] u=1420->1:(u'=1420);
	[] u=1421->1:(u'=1421);
	[] u=1422->1:(u'=1422);
	[] u=1423->1:(u'=1423);
	[] u=1424->1:(u'=1424);
	[] u=1425->1:(u'=1425);
	[] u=1426->1:(u'=1426);
	[] u=1427->1:(u'=1427);
	[] u=1428->1:(u'=1428);
	[] u=1429->1:(u'=1429);
	[] u=1430->1:(u'=1430);
	[] u=1431->1:(u'=1431);
	[] u=1432->1:(u'=1432);
	[] u=1433->1:(u'=1433);
	[] u=1434->1:(u'=1434);
	[] u=1435->1:(u'=1435);
	[] u=1436->1:(u'=1436);
	[] u=1437->1:(u'=1437);
	[] u=1438->1:(u'=1438);
	[] u=1439->1:(u'=1439);
	[] u=1440->1:(u'=1440);
	[] u=1441->1:(u'=1441);
	[] u=1442->1:(u'=1442);
	[] u=1443->1:(u'=1443);
	[] u=1444->1:(u'=1444);
	[] u=1445->1:(u'=1445);
	[] u=1446->1:(u'=1446);
	[] u=1447->1:(u'=1447);
	[] u=1448->1:(u'=1448);
	[] u=1449->1:(u'=1449);
	[] u=1450->1:(u'=1450);
	[] u=1451->1:(u'=1451);
	[] u=1452->1:(u'=1452);
	[] u=1453->1:(u'=1453);
	[] u=1454->1:(u'=1454);
	[] u=1455->1:(u'=1455);
	[] u=1456->1:(u'=1456);
	[] u=1457->1:(u'=1457);
	[] u=1458->1:(u'=1458);
	[] u=1459->1:(u'=1459);
	[] u=1460->1:(u'=1460);
	[] u=1461->1:(u'=1461);
	[] u=1462->1:(u'=1462);
	[] u=1463->1:(u'=1463);
	[] u=1464->1:(u'=1464);
	[] u=1465->1:(u'=1465);
	[] u=1466->1:(u'=1466);
	[] u=1467->1:(u'=1467);
	[] u=1468->1:(u'=1468);
	[] u=1469->1:(u'=1469);
	[] u=1470->1:(u'=1470);
	[] u=1471->1:(u'=1471);
	[] u=1472->1:(u'=1472);
	[] u=1473->1:(u'=1473);
	[] u=1474->1:(u'=1474);
	[] u=1475->1:(u'=1475);
	[] u=1476->1:(u'=1476);
	[] u=1477->1:(u'=1477);
	[] u=1478->1:(u'=1478);
	[] u=1479->1:(u'=1479);
	[] u=1480->1:(u'=1480);
	[] u=1481->1:(u'=1481);
	[] u=1482->1:(u'=1482);
	[] u=1483->1:(u'=1483);
	[] u=1484->1:(u'=1484);
	[] u=1485->1:(u'=1485);
	[] u=1486->1:(u'=1486);
	[] u=1487->1:(u'=1487);
	[] u=1488->1:(u'=1488);
	[] u=1489->1:(u'=1489);
	[] u=1490->1:(u'=1490);
	[] u=1491->1:(u'=1491);
	[] u=1492->1:(u'=1492);
	[] u=1493->1:(u'=1493);
	[] u=1494->1:(u'=1494);
	[] u=1495->1:(u'=1495);
	[] u=1496->1:(u'=1496);
	[] u=1497->1:(u'=1497);
	[] u=1498->1:(u'=1498);
	[] u=1499->1:(u'=1499);
	[] u=1500->1:(u'=1500);
	[] u=1501->1:(u'=1501);
	[] u=1502->1:(u'=1502);
	[] u=1503->1:(u'=1503);
	[] u=1504->1:(u'=1504);
	[] u=1505->1:(u'=1505);
	[] u=1506->1:(u'=1506);
	[] u=1507->1:(u'=1507);
	[] u=1508->1:(u'=1508);
	[] u=1509->1:(u'=1509);
	[] u=1510->1:(u'=1510);
	[] u=1511->1:(u'=1511);
	[] u=1512->1:(u'=1512);
	[] u=1513->1:(u'=1513);
	[] u=1514->1:(u'=1514);
	[] u=1515->1:(u'=1515);
	[] u=1516->1:(u'=1516);
	[] u=1517->1:(u'=1517);
	[] u=1518->1:(u'=1518);
	[] u=1519->1:(u'=1519);
	[] u=1520->1:(u'=1520);
	[] u=1521->1:(u'=1521);
	[] u=1522->1:(u'=1522);
	[] u=1523->1:(u'=1523);
	[] u=1524->1:(u'=1524);
	[] u=1525->1:(u'=1525);
	[] u=1526->1:(u'=1526);
	[] u=1527->1:(u'=1527);
	[] u=1528->1:(u'=1528);
	[] u=1529->1:(u'=1529);
	[] u=1530->1:(u'=1530);
	[] u=1531->1:(u'=1531);
	[] u=1532->1:(u'=1532);
	[] u=1533->1:(u'=1533);
	[] u=1534->1:(u'=1534);
	[] u=1535->1:(u'=1535);
	[] u=1536->1:(u'=1536);
	[] u=1537->1:(u'=1537);
	[] u=1538->1:(u'=1538);
	[] u=1539->1:(u'=1539);
	[] u=1540->1:(u'=1540);
	[] u=1541->1:(u'=1541);
	[] u=1542->1:(u'=1542);
	[] u=1543->1:(u'=1543);
	[] u=1544->1:(u'=1544);
	[] u=1545->1:(u'=1545);
	[] u=1546->1:(u'=1546);
	[] u=1547->1:(u'=1547);
	[] u=1548->1:(u'=1548);
	[] u=1549->1:(u'=1549);
	[] u=1550->1:(u'=1550);
	[] u=1551->1:(u'=1551);
	[] u=1552->1:(u'=1552);
	[] u=1553->1:(u'=1553);
	[] u=1554->1:(u'=1554);
	[] u=1555->1:(u'=1555);
	[] u=1556->1:(u'=1556);
	[] u=1557->1:(u'=1557);
	[] u=1558->1:(u'=1558);
	[] u=1559->1:(u'=1559);
	[] u=1560->1:(u'=1560);
	[] u=1561->1:(u'=1561);
	[] u=1562->1:(u'=1562);
	[] u=1563->1:(u'=1563);
	[] u=1564->1:(u'=1564);
	[] u=1565->1:(u'=1565);
	[] u=1566->1:(u'=1566);
	[] u=1567->1:(u'=1567);
	[] u=1568->1:(u'=1568);
	[] u=1569->1:(u'=1569);
	[] u=1570->1:(u'=1570);
	[] u=1571->1:(u'=1571);
	[] u=1572->1:(u'=1572);
	[] u=1573->1:(u'=1573);
	[] u=1574->1:(u'=1574);
	[] u=1575->1:(u'=1575);
	[] u=1576->1:(u'=1576);
	[] u=1577->1:(u'=1577);
	[] u=1578->1:(u'=1578);
	[] u=1579->1:(u'=1579);
	[] u=1580->1:(u'=1580);
	[] u=1581->1:(u'=1581);
	[] u=1582->1:(u'=1582);
	[] u=1583->1:(u'=1583);
	[] u=1584->1:(u'=1584);
	[] u=1585->1:(u'=1585);
	[] u=1586->1:(u'=1586);
	[] u=1587->1:(u'=1587);
	[] u=1588->1:(u'=1588);
	[] u=1589->1:(u'=1589);
	[] u=1590->1:(u'=1590);
	[] u=1591->1:(u'=1591);
	[] u=1592->1:(u'=1592);
	[] u=1593->1:(u'=1593);
	[] u=1594->1:(u'=1594);
	[] u=1595->1:(u'=1595);
	[] u=1596->1:(u'=1596);
	[] u=1597->1:(u'=1597);
	[] u=1598->1:(u'=1598);
	[] u=1599->1:(u'=1599);
	[] u=1600->1:(u'=1600);
	[] u=1601->1:(u'=1601);
	[] u=1602->1:(u'=1602);
	[] u=1603->1:(u'=1603);
	[] u=1604->1:(u'=1604);
	[] u=1605->1:(u'=1605);
	[] u=1606->1:(u'=1606);
	[] u=1607->1:(u'=1607);
	[] u=1608->1:(u'=1608);
	[] u=1609->1:(u'=1609);
	[] u=1610->1:(u'=1610);
	[] u=1611->1:(u'=1611);
	[] u=1612->1:(u'=1612);
	[] u=1613->1:(u'=1613);
	[] u=1614->1:(u'=1614);
	[] u=1615->1:(u'=1615);
	[] u=1616->1:(u'=1616);
	[] u=1617->1:(u'=1617);
	[] u=1618->1:(u'=1618);
	[] u=1619->1:(u'=1619);
	[] u=1620->1:(u'=1620);
	[] u=1621->1:(u'=1621);
	[] u=1622->1:(u'=1622);
	[] u=1623->1:(u'=1623);
	[] u=1624->1:(u'=1624);
	[] u=1625->1:(u'=1625);
	[] u=1626->1:(u'=1626);
	[] u=1627->1:(u'=1627);
	[] u=1628->1:(u'=1628);
	[] u=1629->1:(u'=1629);
	[] u=1630->1:(u'=1630);
	[] u=1631->1:(u'=1631);
	[] u=1632->1:(u'=1632);
	[] u=1633->1:(u'=1633);
	[] u=1634->1:(u'=1634);
	[] u=1635->1:(u'=1635);
	[] u=1636->1:(u'=1636);
	[] u=1637->1:(u'=1637);
	[] u=1638->1:(u'=1638);
	[] u=1639->1:(u'=1639);
	[] u=1640->1:(u'=1640);
	[] u=1641->1:(u'=1641);
	[] u=1642->1:(u'=1642);
	[] u=1643->1:(u'=1643);
	[] u=1644->1:(u'=1644);
	[] u=1645->1:(u'=1645);
	[] u=1646->1:(u'=1646);
	[] u=1647->1:(u'=1647);
	[] u=1648->1:(u'=1648);
	[] u=1649->1:(u'=1649);
	[] u=1650->1:(u'=1650);
	[] u=1651->1:(u'=1651);
	[] u=1652->1:(u'=1652);
	[] u=1653->1:(u'=1653);
	[] u=1654->1:(u'=1654);
	[] u=1655->1:(u'=1655);
	[] u=1656->1:(u'=1656);
	[] u=1657->1:(u'=1657);
	[] u=1658->1:(u'=1658);
	[] u=1659->1:(u'=1659);
	[] u=1660->1:(u'=1660);
	[] u=1661->1:(u'=1661);
	[] u=1662->1:(u'=1662);
	[] u=1663->1:(u'=1663);
	[] u=1664->1:(u'=1664);
	[] u=1665->1:(u'=1665);
	[] u=1666->1:(u'=1666);
	[] u=1667->1:(u'=1667);
	[] u=1668->1:(u'=1668);
	[] u=1669->1:(u'=1669);
	[] u=1670->1:(u'=1670);
	[] u=1671->1:(u'=1671);
	[] u=1672->1:(u'=1672);
	[] u=1673->1:(u'=1673);
	[] u=1674->1:(u'=1674);
	[] u=1675->1:(u'=1675);
	[] u=1676->1:(u'=1676);
	[] u=1677->1:(u'=1677);
	[] u=1678->1:(u'=1678);
	[] u=1679->1:(u'=1679);
	[] u=1680->1:(u'=1680);
	[] u=1681->1:(u'=1681);
	[] u=1682->1:(u'=1682);
	[] u=1683->1:(u'=1683);
	[] u=1684->1:(u'=1684);
	[] u=1685->1:(u'=1685);
	[] u=1686->1:(u'=1686);
	[] u=1687->1:(u'=1687);
	[] u=1688->1:(u'=1688);
	[] u=1689->1:(u'=1689);
	[] u=1690->1:(u'=1690);
	[] u=1691->1:(u'=1691);
	[] u=1692->1:(u'=1692);
	[] u=1693->1:(u'=1693);
	[] u=1694->1:(u'=1694);
	[] u=1695->1:(u'=1695);
	[] u=1696->1:(u'=1696);
	[] u=1697->1:(u'=1697);
	[] u=1698->1:(u'=1698);
	[] u=1699->1:(u'=1699);
	[] u=1700->1:(u'=1700);
	[] u=1701->1:(u'=1701);
	[] u=1702->1:(u'=1702);
	[] u=1703->1:(u'=1703);
	[] u=1704->1:(u'=1704);
	[] u=1705->1:(u'=1705);
	[] u=1706->1:(u'=1706);
	[] u=1707->1:(u'=1707);
	[] u=1708->1:(u'=1708);
	[] u=1709->1:(u'=1709);
	[] u=1710->1:(u'=1710);
	[] u=1711->1:(u'=1711);
	[] u=1712->1:(u'=1712);
	[] u=1713->1:(u'=1713);
	[] u=1714->1:(u'=1714);
	[] u=1715->1:(u'=1715);
	[] u=1716->1:(u'=1716);
	[] u=1717->1:(u'=1717);
	[] u=1718->1:(u'=1718);
	[] u=1719->1:(u'=1719);
	[] u=1720->1:(u'=1720);
	[] u=1721->1:(u'=1721);
	[] u=1722->1:(u'=1722);
	[] u=1723->1:(u'=1723);
	[] u=1724->1:(u'=1724);
	[] u=1725->1:(u'=1725);
	[] u=1726->1:(u'=1726);
	[] u=1727->1:(u'=1727);
	[] u=1728->1:(u'=1728);
	[] u=1729->1:(u'=1729);
	[] u=1730->1:(u'=1730);
	[] u=1731->1:(u'=1731);
	[] u=1732->1:(u'=1732);
	[] u=1733->1:(u'=1733);
	[] u=1734->1:(u'=1734);
	[] u=1735->1:(u'=1735);
	[] u=1736->1:(u'=1736);
	[] u=1737->1:(u'=1737);
	[] u=1738->1:(u'=1738);
	[] u=1739->1:(u'=1739);
	[] u=1740->1:(u'=1740);
	[] u=1741->1:(u'=1741);
	[] u=1742->1:(u'=1742);
	[] u=1743->1:(u'=1743);
	[] u=1744->1:(u'=1744);
	[] u=1745->1:(u'=1745);
	[] u=1746->1:(u'=1746);
	[] u=1747->1:(u'=1747);
	[] u=1748->1:(u'=1748);
	[] u=1749->1:(u'=1749);
	[] u=1750->1:(u'=1750);
	[] u=1751->1:(u'=1751);
	[] u=1752->1:(u'=1752);
	[] u=1753->1:(u'=1753);
	[] u=1754->1:(u'=1754);
	[] u=1755->1:(u'=1755);
	[] u=1756->1:(u'=1756);
	[] u=1757->1:(u'=1757);
	[] u=1758->1:(u'=1758);
	[] u=1759->1:(u'=1759);
	[] u=1760->1:(u'=1760);
	[] u=1761->1:(u'=1761);
	[] u=1762->1:(u'=1762);
	[] u=1763->1:(u'=1763);
	[] u=1764->1:(u'=1764);
	[] u=1765->1:(u'=1765);
	[] u=1766->1:(u'=1766);
	[] u=1767->1:(u'=1767);
	[] u=1768->1:(u'=1768);
	[] u=1769->1:(u'=1769);
	[] u=1770->1:(u'=1770);
	[] u=1771->1:(u'=1771);
	[] u=1772->1:(u'=1772);
	[] u=1773->1:(u'=1773);
	[] u=1774->1:(u'=1774);
	[] u=1775->1:(u'=1775);
	[] u=1776->1:(u'=1776);
	[] u=1777->1:(u'=1777);
	[] u=1778->1:(u'=1778);
	[] u=1779->1:(u'=1779);
	[] u=1780->1:(u'=1780);
	[] u=1781->1:(u'=1781);
	[] u=1782->1:(u'=1782);
	[] u=1783->1:(u'=1783);
	[] u=1784->1:(u'=1784);
	[] u=1785->1:(u'=1785);
	[] u=1786->1:(u'=1786);
	[] u=1787->1:(u'=1787);
	[] u=1788->1:(u'=1788);
	[] u=1789->1:(u'=1789);
	[] u=1790->1:(u'=1790);
	[] u=1791->1:(u'=1791);
	[] u=1792->1:(u'=1792);
	[] u=1793->1:(u'=1793);
	[] u=1794->1:(u'=1794);
	[] u=1795->1:(u'=1795);
	[] u=1796->1:(u'=1796);
	[] u=1797->1:(u'=1797);
	[] u=1798->1:(u'=1798);
	[] u=1799->1:(u'=1799);
	[] u=1800->1:(u'=1800);
	[] u=1801->1:(u'=1801);
	[] u=1802->1:(u'=1802);
	[] u=1803->1:(u'=1803);
	[] u=1804->1:(u'=1804);
	[] u=1805->1:(u'=1805);
	[] u=1806->1:(u'=1806);
	[] u=1807->1:(u'=1807);
	[] u=1808->1:(u'=1808);
	[] u=1809->1:(u'=1809);
	[] u=1810->1:(u'=1810);
	[] u=1811->1:(u'=1811);
	[] u=1812->1:(u'=1812);
	[] u=1813->1:(u'=1813);
	[] u=1814->1:(u'=1814);
	[] u=1815->1:(u'=1815);
	[] u=1816->1:(u'=1816);
	[] u=1817->1:(u'=1817);
	[] u=1818->1:(u'=1818);
	[] u=1819->1:(u'=1819);
	[] u=1820->1:(u'=1820);
	[] u=1821->1:(u'=1821);
	[] u=1822->1:(u'=1822);
	[] u=1823->1:(u'=1823);
	[] u=1824->1:(u'=1824);
	[] u=1825->1:(u'=1825);
	[] u=1826->1:(u'=1826);
	[] u=1827->1:(u'=1827);
	[] u=1828->1:(u'=1828);
	[] u=1829->1:(u'=1829);
	[] u=1830->1:(u'=1830);
	[] u=1831->1:(u'=1831);
	[] u=1832->1:(u'=1832);
	[] u=1833->1:(u'=1833);
	[] u=1834->1:(u'=1834);
	[] u=1835->1:(u'=1835);
	[] u=1836->1:(u'=1836);
	[] u=1837->1:(u'=1837);
	[] u=1838->1:(u'=1838);
	[] u=1839->1:(u'=1839);
	[] u=1840->1:(u'=1840);
	[] u=1841->1:(u'=1841);
	[] u=1842->1:(u'=1842);
	[] u=1843->1:(u'=1843);
	[] u=1844->1:(u'=1844);
	[] u=1845->1:(u'=1845);
	[] u=1846->1:(u'=1846);
endmodule

rewards "w_2_total"
	[] (u=998|u=1000|u=1003|u=1006|u=1009|u=1012|u=1014|u=1016|u=1018|u=1020|u=1022|u=1024|u=1026|u=1028|u=1031|u=1034|u=1037|u=1040|u=1043|u=1046|u=1049|u=1052|u=1110|u=1112|u=1115|u=1116|u=1119|u=1120|u=1123|u=1124|u=1127|u=1128|u=1131|u=1134|u=1137|u=1140|u=1145|u=1146|u=1151|u=1152|u=1157|u=1158|u=1163|u=1164|u=1224|u=1228|u=1234|u=1240|u=1246|u=1252|u=1258|u=1264|u=1270|u=1276|u=1285|u=1294|u=1303|u=1312 ) : 1;
	
[] (u=966|u=968|u=974|u=976|u=984|u=988|u=1002|u=1005|u=1015|u=1016|u=1019|u=1020|u=1033|u=1039|u=1058|u=1061|u=1071|u=1072|u=1075|u=1076|u=1089|u=1095|u=1114|u=1116|u=1118|u=1120|u=1130|u=1133|u=1144|u=1150|u=1170|u=1172|u=1174|u=1176|u=1186|u=1189|u=1200|u=1206|u=1230|u=1233|u=1236|u=1239|u=1255|u=1256|u=1261|u=1262|u=1281|u=1290|u=1322|u=1325|u=1328|u=1331|u=1347|u=1348|u=1353|u=1354|u=1373|u=1382 ) : 1;

endrewards

rewards "w_1_total"
	[] (u=974|u=976|u=984|u=988|u=1015|u=1016|u=1019|u=1020|u=1033|u=1039|u=1071|u=1072|u=1075|u=1076|u=1089|u=1095|u=1110|u=1112|u=1115|u=1116|u=1119|u=1120|u=1123|u=1124|u=1127|u=1128|u=1130|u=1131|u=1133|u=1134|u=1137|u=1140|u=1144|u=1145|u=1146|u=1150|u=1151|u=1152|u=1157|u=1158|u=1163|u=1164|u=1186|u=1189|u=1200|u=1206|u=1224|u=1228|u=1234|u=1240|u=1246|u=1252|u=1255|u=1256|u=1258|u=1261|u=1262|u=1264|u=1270|u=1276|u=1281|u=1285|u=1290|u=1294|u=1303|u=1312|u=1347|u=1348|u=1353|u=1354|u=1373|u=1382 ) : 1; 
	[] (u=966|u=968|u=984|u=988|u=998|u=1000|u=1002|u=1003|u=1005|u=1006|u=1009|u=1012|u=1014|u=1016|u=1018|u=1020|u=1022|u=1024|u=1026|u=1028|u=1031|u=1033|u=1034|u=1037|u=1039|u=1040|u=1043|u=1046|u=1049|u=1052|u=1058|u=1061|u=1089|u=1095|u=1114|u=1116|u=1118|u=1120|u=1144|u=1150|u=1170|u=1172|u=1174|u=1176|u=1200|u=1206|u=1224|u=1228|u=1230|u=1233|u=1234|u=1236|u=1239|u=1240|u=1246|u=1252|u=1258|u=1264|u=1270|u=1276|u=1281|u=1285|u=1290|u=1294|u=1303|u=1312|u=1322|u=1325|u=1328|u=1331|u=1373|u=1382 ) : 1;

endrewards

